\begin{abstract}
  The increasing demand of various services from the Internet has led
  to an exponential growth of Internet traffic in the last decade, and
  that growth is likely to continue. With this demand comes the
  increasing importance of network operations management, planning,
  provisioning and traffic engineering. A key input into these
  processes is the \textit{traffic matrix}, and this is the focus of
  this chapter.

  The traffic matrix represents the volumes of traffic from sources to
  destinations in a network. Here, we first explore the various issues
  involved in measuring and characterising these matrices. The
  insights obtained are used to develop models of the traffic,
  depending on the properties of traffic to be captured: temporal,
  spatial or spatio-temporal properties. The models are then used in
  various applications, such as the recovery of traffic matrices,
  network optimisation and engineering activities, anomaly detection
  and the synthesis of artificial traffic matrices for testing routing
  protocols. We conclude the chapter by summarising open questions in
  Internet traffic matrix research and providing a list resources
  useful for the researcher and practitioner.
\end{abstract}