% created by TrafficMatrix::latex_write
% source = Abilene/Internet 2 network
% time interval = 5 minutes
% topology = 
% time = 16-25-00
% date = 2004-04-15
% name = Abilene, 2004
% sampling = 1 in 100 packets
% additional information = as measured using netflow
% created by = TrafficMatrix::write, version 1
% type = ingress/egress, router/pop-level, traffic matrix
% cite = Network Anomography, Yin Zhang, Zihui Ge, Albert Greenberg, Matthew Roughan, ACM/Usenix Internet Measurement Conference, Berkeley, CA, USA, 2005.
% creation date = Mon Jun 24 15:21:43 CST 2013
% units = Gbytes / second
\begin{sidewaystable}[htp]
  \centering
%  \footnotesize
  \begin{tabular}[htp]{r|rrrrrrrrrrrr|r}
          & \multicolumn{12}{c|}{Destination} & \\
      Source &   1 &   2 &   3 &   4 &   5 &   6 &   7 &   8 &   9 & 10 &  11 &  12 & Row sum \\
    \hline
   1 &    0.07 &     0.07 &     0.43 &     0.00 &     0.06 &     0.12 &     0.06 &     0.00 &     0.05 &     0.00 &     0.00 &     0.25 &     1.12 \\
   2 &    0.00 &     4.09 &     6.42 &     0.06 &     7.07 &     4.42 &     1.59 &     0.02 &     3.24 &     0.03 &     0.16 &    11.09 &    38.18 \\
   3 &    0.00 &     4.70 &    25.48 &     4.11 &    13.99 &    11.53 &     3.31 &    87.27 &     5.22 &     0.01 &     0.08 &     7.70 &   163.38 \\
   4 &    0.00 &     1.93 &    10.25 &     1.68 &     5.63 &     6.11 &     2.59 &     0.01 &     4.11 &     2.60 &     0.04 &     5.92 &    40.88 \\
   5 &    0.00 &     4.76 &     0.25 &     0.01 &    24.06 &     0.04 &     0.01 &     0.02 &     1.24 &     0.02 &     0.03 &    18.05 &    48.49 \\
   6 &    0.00 &     2.87 &    23.73 &     1.55 &    13.53 &     4.78 &     2.89 &     0.01 &     9.45 &     0.08 &     0.50 &     7.64 &    67.02 \\
   7 &    0.00 &     0.67 &     4.79 &     1.92 &     3.50 &     2.24 &     1.25 &     0.00 &     0.93 &     0.02 &     0.03 &     3.31 &    18.67 \\
   8 &    0.00 &     4.18 &     2.58 &     5.80 &    26.35 &     0.17 &     0.16 &     1.41 &    10.88 &     2.11 &     3.64 &    16.67 &    73.97 \\
   9 &    0.00 &     8.61 &    12.34 &     5.71 &    18.21 &    11.05 &     3.84 &     0.41 &    36.36 &     0.02 &     0.52 &    17.31 &   114.37 \\
  10 &    0.00 &     0.18 &     0.04 &     1.71 &     1.69 &     0.00 &     0.06 &     5.61 &     0.96 &     1.82 &     8.44 &     0.36 &    20.86 \\
  11 &    0.00 &     3.47 &     3.28 &     0.54 &     8.60 &     0.13 &     0.93 &     3.92 &     1.77 &     0.81 &     0.61 &     2.32 &    26.38 \\
  12 &    0.00 &    18.20 &    16.04 &     0.83 &    34.03 &    11.18 &     5.64 &     0.09 &    25.57 &     0.08 &     0.80 &    47.02 &   159.47 \\
    \hline
      Column sum &    0.07 &    53.74 &   105.61 &    23.94 &   156.73 &    51.76 &    22.34 &    98.77 &    99.77 &     7.59 &    14.84 &   137.65 &   772.80 \\
  \end{tabular}
 \caption{An Abilene 5 minute traffic matrix from April 15th, 2004 from 16:25--16:30, in Mbps.}
  \label{tab:traffic_matrix}
\end{sidewaystable}
