% \section{Resources}
% \label{sec:resources}

\clearpage
\section{Conclusion}
\label{sec:conclusion}

This chapter has been aimed at introducing the reader to the
state-of-the-art in Internet traffic matrix measurement, modelling and
applications. It is not a complete survey of all research about
Internet traffic matrices as such a survey would necessarily
consume a much larger amount of space, and be less digestible, and we
apologise to those whose work has not been referenced. 

The chapter has also aimed to clarify a set of common terminology in a
field which has occasionally been confounded by ambiguous or confusing
terms. We have discussed how difficult it is a task to measure and model traffic matrices,
due to the intricate complexities of the layering of network protocols. Moreover, these 
complexities also contribute to challenges in determining the focus a model should take. 

Models presented here were classified in three categories, depending on the traffic properties they
aim to capture: purely temporal, purely spatial and
spatio-temporal models. Several examples of popular models 
of varying complexity were discussed: Fourier and wavelet models, PCA, the modified Norros
model, uniform and Gaussian priors, the gravity model and its variants, the independent connections model,
the discrete choice model and low rank models. There are  
many more models, as the list of models presented here is not meant to 
be exhaustive. All models have their strengths and weaknesses, and they may only be
used in circumstances where the assumptions from which they derive from hold. Furthermore,
practitioners should always keep in mind the particular application the model is being used for.

Several applications of traffic matrices and their models were discussed, 
including their recovery, network optimisation and engineering, anomaly detection 
and synthesis. These tasks emphasise the practical usefulness of traffic matrices 
to a network operator. 

There are several more open questions, considering the shift in current traffic
trends. Multicast traffic has not been studied in-depth. Content delivery networks
have a profound impact on traffic behaviour, but to our knowledge, has not garnered much
attention with regard to studying their traffic behaviour. Other areas to understand
further are the global traffic properties of traffic matrices, application profiles of the
traffic and traffic matrix synthesis. 

Understanding and modelling traffic matrices is a difficult problem, exacerbated by the lack of
publicly available datasets. It is our aim to also provide, as an adjunct to this chapter, links
to the most commonly used datasets in this domain, and code to perform
some of the commonest tasks. In this way, we hope to provide a firm
foundation for future work in the area, and to help those who just
want to use traffic matrices in their research.

