\contentsline {section}{\numberline {1}Motivation}{4}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {3}Internet Network Infrastructure}{8}
\contentsline {subsection}{\numberline {3.1}Traffic Engineering in an AS}{8}
\contentsline {subsection}{\numberline {3.2}Domain Name System Basics}{10}
\contentsline {section}{\numberline {4}Traffic Trends: Overall}{13}
\contentsline {subsection}{\numberline {4.1}Application Mix}{13}
\contentsline {subsection}{\numberline {4.2}Content-types in the Internet}{15}
\contentsline {subsection}{\numberline {4.3}Time-of-day Effects}{15}
\contentsline {section}{\numberline {5}Traffic Trends: Content Server Diversity}{17}
\contentsline {subsection}{\numberline {5.1}Residential ISP Traces}{17}
\contentsline {subsection}{\numberline {5.2}Server Diversity and DNS Load Balancing}{19}
\contentsline {subsection}{\numberline {5.3}Server Location Diversity}{19}
\contentsline {paragraph}{Prevalence of MultQuery.}{21}
\contentsline {paragraph}{Prevalence of CrossQuery.}{22}
\contentsline {paragraph}{Subdomain Aggregation.}{22}
\contentsline {paragraph}{Infrastructure Redirection Aggregation.}{23}
\contentsline {paragraph}{Alternative DNS Resolvers.}{24}
\contentsline {subsection}{\numberline {5.4}Impact on Traffic Localization}{24}
\contentsline {subsection}{\numberline {5.5}Summary}{25}
\contentsline {section}{\numberline {6}Content Delivery: An Overview}{26}
\contentsline {subsection}{\numberline {6.1}Content Delivery Networks}{27}
\contentsline {subsection}{\numberline {6.2}Peer-to-Peer Networks}{30}
\contentsline {section}{\numberline {7}Content Delivery: The Landscape}{33}
\contentsline {subsection}{\numberline {7.1}Independent Content Distribution}{34}
\contentsline {subsection}{\numberline {7.2}ISP-operated CDIs}{35}
\contentsline {subsection}{\numberline {7.3}Emerging Trends in CDI Architectures}{35}
\contentsline {subsubsection}{\numberline {7.3.1}Hybrid Content Distribution}{35}
\contentsline {subsubsection}{\numberline {7.3.2}Licensed CDNs}{36}
\contentsline {subsubsection}{\numberline {7.3.3}Application-based CDIs}{36}
\contentsline {subsubsection}{\numberline {7.3.4}Meta-CDIs}{36}
\contentsline {subsubsection}{\numberline {7.3.5}CDI Federations}{37}
\contentsline {section}{\numberline {8}Challenges in Content Delivery}{38}
\contentsline {subsection}{\numberline {8.1}Content Delivery Infrastructures (CDIs)}{38}
\contentsline {paragraph}{Network Bottlenecks.}{38}
\contentsline {paragraph}{User Mis-location.}{38}
\contentsline {paragraph}{Content Delivery Cost}{38}
\contentsline {subsection}{\numberline {8.2}Peer-to-Peer Networks (P2P)}{38}
\contentsline {subsection}{\numberline {8.3}Internet Service Providers (ISPs)}{39}
\contentsline {paragraph}{Network Provisioning.}{39}
\contentsline {paragraph}{Volatile Content Traffic.}{39}
\contentsline {paragraph}{Customer Satisfaction.}{39}
\contentsline {subsection}{\numberline {8.4}Summary}{39}
\contentsline {section}{\numberline {9}Incentives for Collaboration}{41}
\contentsline {subsection}{\numberline {9.1}Incentives for CDIs}{41}
\contentsline {subsection}{\numberline {9.2}Incentives for ISPs}{42}
\contentsline {subsection}{\numberline {9.3}Effect on End-users}{42}
\contentsline {section}{\numberline {10}Opportunities for Collaboration}{43}
\contentsline {subsection}{\numberline {10.1}Conceptual Design}{43}
\contentsline {subsection}{\numberline {10.2}P2P Oracle Service}{44}
\contentsline {subsection}{\numberline {10.3}Proactive Network Provider Participation for P2P (P4P)}{44}
\contentsline {subsection}{\numberline {10.4}Ono - Travelocity-based Path Selection}{45}
\contentsline {subsection}{\numberline {10.5}Provider-aided Distance Information System (PaDIS)}{45}
\contentsline {subsection}{\numberline {10.6}Application-Layer Traffic Optimization (ALTO)}{46}
\contentsline {section}{\numberline {11}Collaboration Use Cases: P2P and TE}{47}
\contentsline {subsection}{\numberline {11.1}Use Case: P2P}{47}
\contentsline {subsubsection}{\numberline {11.1.1}Influence on P2P Topology}{47}
\contentsline {subsubsection}{\numberline {11.1.2}Benefits of Collaboration}{48}
\contentsline {subsection}{\numberline {11.2}Use Case: Traffic Engineering}{49}
\contentsline {subsubsection}{\numberline {11.2.1}The CaTE Approach}{50}
\contentsline {subsubsection}{\numberline {11.2.2}A Prototype to Support CaTE}{51}
\contentsline {subsubsection}{\numberline {11.2.3}Privacy and Performance}{53}
\contentsline {subsubsection}{\numberline {11.2.4}Modeling CaTE}{55}
\contentsline {subsubsection}{\numberline {11.2.5}Potential of Collaboration}{58}
\contentsline {subsection}{\numberline {11.3}Summary}{61}
\contentsline {section}{\numberline {12}Future of Collaboration}{63}
\contentsline {subsection}{\numberline {12.1}The New Cloud: Microdatacenters Deep Inside the Network}{63}
\contentsline {subsubsection}{\numberline {12.1.1}The ISPs Proposal}{64}
\contentsline {subsubsection}{\numberline {12.1.2}Microdatacenter Specifications}{65}
\contentsline {subsubsection}{\numberline {12.1.3}Microdatacenter Network Footprint}{65}
\contentsline {subsection}{\numberline {12.2}{On-Demand Service}\xspace Design}{66}
\contentsline {subsubsection}{\numberline {12.2.1}Microdatacenter Slice}{66}
\contentsline {subsubsection}{\numberline {12.2.2}{On-Demand Service}\xspace Realization}{67}
\contentsline {subsubsection}{\numberline {12.2.3}Service Interfaces}{67}
\contentsline {subsubsection}{\numberline {12.2.4}Billing}{68}
\contentsline {subsection}{\numberline {12.3}Network Platform as a Service (NetPaaS)}{68}
\contentsline {subsubsection}{\numberline {12.3.1}Resource Discovery}{69}
\contentsline {subsubsection}{\numberline {12.3.2}Slice Allocation}{69}
\contentsline {subsubsection}{\numberline {12.3.3}User-Slice Assignment}{72}
\contentsline {subsection}{\numberline {12.4}Summary}{73}
\contentsline {section}{\numberline {13}Conclusion}{74}
\contentsline {section}{\numberline {14}Acknowledgments}{75}
