@misc{CiscoVNI,
author= {{Cisco Systems}},
title="Cisco Visual Networking Index: {F}orecast and Methodology, 2011-2016",
note={http://tinyurl.com/VNI2012},
month="May 30",
year="2012"
}
@misc{CiscoVNImobile,
author= {{Cisco Systems}},
title="Cisco Visual Networking Index: {G}lobal Mobile Data Traffic Forecast Update, 2012-2017",
note="February 6, http://tinyurl.com/VNI2013-mobile",
month="February 6",
year="2013"
} 
@article{Kleinrock,
author={Kleinrock, L.},
title={Research Areas in Computer Communications},
journal={Computer Communication Review},
year={1974},
volume={4},
number={3},
month={July}
}
@article{comm-mag,
author={Sen, S. and Joe-Wong, C. and Ha, S. and Chiang, M.},
title={Incentivizing Time-Shifting of Data: A Survey of Time-Dependent Pricing for Internet Access},
journal={IEEE Communications Magazine},
month={November},
year={2012}
}
@article{computing-survey,
author={Sen, S. and Joe-Wong, C. and Ha, S. and Chiang, M.},
title={A Survey of Broadband Data Pricing: Past Proposals, Current Plans, and Future Trends},
journal={arXiv},
year={2012},
note={http://arxiv.org/abs/1201.4197}
}
@misc{datami,
author={{Princeton EDGE Lab}},
title={{DataMi} website},
year={2013},
note={http://scenic.princeton.edu/datami}
}
@inproceedings{ha2012tube,
  title={{TUBE: T}ime-dependent pricing for mobile data},
  author={Ha, S. and Sen, S. and Joe-Wong, C. and Im, Y. and Chiang, M.},
  booktitle={Proceedings of ACM SIGCOMM},
  pages={247--258},
  year={2012},
  organization={ACM}
}
@misc{SDPForum,
author={{Princeton EDGE Lab}},
title={{Smart Data Pricing Forum website}},
year={2012},
month={July 31},
note={http://scenic.princeton.edu/SDP2012}
}
@misc{SDP2013,
author={{SDP}},
title={{Smart Data Pricing Workshop, IEEE INFOCOM}},
year={2013},
month={April 19},
}
@misc{network20q,
title={{20 questions about networked life}},
year={2012},
month={October 15},
note={http://scenic.princeton.edu/network20q}
}
@misc{coursera,
title={{Networks: Friends, Money, and Bytes}},
year={2012},
month={September-December},
note={https://www.coursera.org/course/friendsmoneybytes}
}

@misc{sample-network20q,
title={{Networked Life: 20 Questions and Answers}},
year={2012},
note={{S}ample chapter on {SDP}, http://www.princeton.edu/$\sim$cjoe/Ch12\_Network20Q.pdf}
}
@book{chiang2012networked,
  title={Networked Life: 20 Questions and Answers},
  author={Chiang, M.},
  isbn={9781107024946},
  url={http://books.google.com/books?id=uHJmLwEACAAJ},
  year={2012},
  publisher={Cambridge University Press}
}
@misc{nyt-shared,
title={{Shared mobile data plans: Who benefits?}},
author={B. X. Chen},
year={2012}, 
howpublished={New York Times},
note={July 19, Bits Blog}
}
@misc{Odlyzko-Public,
author="Odlyzko, A. and Arnaud, B. St.  and Stallman, E. and Weinberg, M.",
title="Know Your Limits: Considering the Role of Data Caps and Usage Based Billing in Internet Access Service",
howpublished={Public Knowledge},
month={May},
year="2012"
} 
@inproceedings{Odlyzko,
  title={Paris metro pricing for the {I}nternet},
  author={Odlyzko, A.},
  booktitle={Proceedings of the 1st ACM Conference on Electronic Commerce},
  pages={140--147},
  year={1999},
  organization={ACM}
}
@inproceedings{wifi-3g-infocom,
  title={Offering Supplementary Wireless Technologies: Adoption Behavior and Offloading Benefits},
  author={Joe-Wong, C. and Sen, S. and Ha, S.},
  booktitle={Proceedings of IEEE INFOCOM},
  year={2013}
}

@inproceedings{Im,
  title={{AMUSE: Empowering Users for Cost-Aware Offloading with Throughput-Delay Tradeoffs}},
  author={Im, Y. and Joe-Wong, Y. and Ha, S. and Sen, S. and Kwon, T. and Chiang, M.},
  booktitle={Proceedings of IEEE INFOCOM (mini-conference},
  year={2013}
}


@inproceedings{WITS,
  title={The Economics of Shared Data Plans},
  author={Sen, S. and Joe-Wong, C. and Ha, S.},
  booktitle={Proceedings of 22nd Annual Workshop on Information Technologies and Systems (WITS)},
  year={2012}
}
@misc{flipped,
title = {Evaluators evaluate `flipped classrooms'},
author={Ash, Katie},
year={2012},
howpublished={Education Week},
note={http://www.edweek.org/ ew/articles/2012/08/29/02el-flipped.h32.html}
}
@article{joe2012optimized,
  title={Optimized Day-Ahead Pricing for Smart Grids with Device-Specific Scheduling Flexibility},
  author={Joe-Wong, C. and Sen, S. and Ha, S. and Chiang, M.},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={30},
  number={6},
  pages={1075--1085},
  year={2012},
  publisher={IEEE}
}
@inproceedings{joe2012multi,
  title={Multi-resource allocation: Fairness-efficiency tradeoffs in a unifying framework},
  author={Joe-Wong, C. and Sen, S. and Lan, T. and Chiang, M.},
  booktitle={Proceedings of IEEE INFOCOM},
  pages={1206--1214},
  year={2012},
  organization={IEEE}
}
@inproceedings{ha2012demo,
  title={Demo: {E}nabling mobile time-dependent pricing},
  author={Ha, S. and Sen, S. and Joe-Wong, C. and Rill, R. and Chiang, M.},
  booktitle={Proceedings of ACM MobiSys},
  pages={473--474},
  year={2012},
  organization={ACM}
}
@inproceedings{Carlee,
  title={Time-Dependent Broadband Pricing: {F}easibility and Benefits},
  author={Joe-Wong, C. and Ha, S. and Chiang, M.},
  booktitle={Proceedings of IEEE ICDCS},
  pages={288--298},
  year={2011},
  organization={IEEE}
}
@inproceedings{infocom-demo,
title={Demo: {P}ricing by Timing for Mobile Data},
author={Ha, S. and Sen, S. and Joe-Wong, C. and Mifkovich, J. and Rill, R. and Im, Y. and Butnariu, D. and Bawa, J. and Chiang, M.},
booktitle={Proceedings of IEEE INFOCOM},
year={2012},
organization={IEEE}
}
@misc{datawiz,
author={{Princeton EDGE Lab}},
title={{DataWiz} website},
year={2013},
note={http://www.datawizapp.com}
}
@book{MIT,
  title={Internet Economics},
  author={McKnight, L.W. and Bailey, J.P.},
  isbn={9780262631914},
  lccn={96039442},
  url={http://books.google.com/books?id=PQZGJnKH4KwC},
  year={1998},
  publisher={MIT Press}
}
@misc{siri,
title={Apple's {S}iri doubles {iPhone} data volumes},
author={J. Browning},
month={January 6},
year={2012},
howpublished={Bloomberg News},
note={http://www.bloomberg.com/news/2012-01-06/apple-s-voice-recognition-siri-doubles-iphone-data-volumes.html}
}
@misc{icloud,
title={{iCloud: T}he hidden cost for the magic, and how to avoid it},
author={D. Ngo},
month={November 7},
year={2011},
howpublished={Cnet News},
note={http://www.cnet.com/8301-17918\_1-57319231-85/icloud-the-hidden-cost-for-the-magic-and-how-to-avoid-it/}
}

%Computing Survey additions
@article{BellLabs,
  title={Mobile Data Explosion: {M}onetizing the Opportunity Through Dynamic Policies and {QoS} Pipes},
  author={M. El-Sayed and A. Mukhopadhyay and C. Urrutia-Vald\'{e}s and Z. J. Zhao},
  journal={Bell Labs Technical Journal},
  volume={16},
  number={2},
  pages={79--100},
  year={2011},
  publisher={Wiley Online Library}
}
@misc{rfc2865,
  author="C. Rigney and S. Willens and A. Rubens and W. Simpson",
  title="{Remote Authentication Dial In User Service (RADIUS)}",
  series="Request for Comments",
  number="2865",
  howpublished="RFC 2865 (Draft Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2000,
  month=jun,
    note="Updated by RFCs 2868, 3575, 5080",
  url="http://www.ietf.org/rfc/rfc2865.txt",
}

@misc{rfc2886,
  author="T. Taylor",
  title="{Megaco Errata}",
  series="Request for Comments",
  number="2886",
  howpublished="RFC 2886 (Historic)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2000,
  month=aug,
    note="Obsoleted by RFC 3015",
  url="http://www.ietf.org/rfc/rfc2886.txt",
}
@inproceedings{sigchi,
title={When the Price Is Right: Enabling Time-Dependent Pricing of Mobile Data},
author={Sen, S. and Joe-Wong, C. and Ha, S. and Bawa, J. and Chiang, M.},
booktitle={Proceedings of ACM SIGCHI},
year={2013},
organization={ACM}
}
@misc{TollFree,
author="T. Sachson",
title="Subsidized Data Delivery Via Toll-Free Apps",
howpublished="eComm 2011",
month="June 29",
year="2011"
}
@misc{allot,
author="{Allot MobileTrends}",
title="{Global Mobile Broadband Traffic Report}",
year="2010"
}
@misc{apple,
 title={Apple--the new {iPad}},
 author={Apple},
 year={2012},
 note={http://www.apple.com/ipad/compare/}
 }
 @inproceedings{Jiasi,
  title={{QAVA}: Quota Aware Video Adaptation},
  author={Chen, J. and Ghosh, A. and Magutt, J. and Chiang, M.},
  booktitle={Proceedings of ACM CoNEXT},
  month={December},
  year={2012},
  organization={ACM},
  pages={121--132}
}
    
@misc{Comcast-cap,
author="Comcast",
title=" About excessive use of data",
note="September, http://customer.comcast.com/help-and-support/internet/data-usage-what-are-the-different-plans-launching",
month="October",
year="2012"
}     
@inbook{Hendershott,
author={T. Hendershott},
title={Economics and Information Systems, Volume 1},
chapter = {2},
pages={4-9},
publisher={Elsevier},
address={Amsterdam},
year={2006}
}

@inbook{vglass-1,
author={{National Exchange Carrier Association}},
title={Report: Middle Mile Cost Study},
publisher={NECA},
address={NJ, USA},
year={2010}
}

@misc{vglass-2,
author={Glass, V. and Prinzivalli, J. and Stefanova, S.},
title={Persistence of middle mile problems for Rural Exchanges Local Carriers},
howpublished={Smart Data Pricing Workshop Talk},
address={Princeton, USA},
month={July},
year={2012},
note={http://scenic.princeton.edu/SDP2012/Talks-VictorGlass.pdf}
}
@inproceedings{chetty2012you,
  title={You're capped: {U}nderstanding the effects of bandwidth caps on broadband use in the home},
  author={Chetty, M. and Banks, R. and Brush, AJ and Donner, J. and Grinter, R.},
  booktitle={Proceedings of ACM CHI},
  pages={3021--3030},
  year={2012},
  organization={ACM}
}
@inproceedings{chetty2010s,
  title={Who's hogging the bandwidth: {T}he consequences of revealing the invisible in the home},
  author={Chetty, M. and Banks, R. and Harper, R. and Regan, T. and Sellen, A. and Gkantsidis, C. and Karagiannis, T. and Key, P.},
  booktitle={Proceedings of ACM CHI},
  pages={659--668},
  year={2010},
  organization={ACM}
}
@inproceedings{chetty2011my,
  title={Why is my {I}nternet slow?: {M}aking network speeds visible},
  author={Chetty, M. and Haslem, D. and Baird, A. and Ofoha, U. and Sumner, B. and Grinter, R.},
  booktitle={Proceedings of ACM CHI},
  pages={1889--1898},
  year={2011},
  organization={ACM}
}
@misc{netlimiter,
 title = {NetLimiter website},
 author={{Locktime Software}},
 year={2012},
 note={http://www.netlimiter.com/}
}
@misc{BostonGlobe,
author="B. Teitell",
title={{Cellphone overcharges putting a strain on many families}},
howpublished="Boston Globe",
note="September 22",
year="2012"
}
@misc{Newman,
author="J. Newman",
title="Netflix Has Bandwidth Cap Sufferers Covered",
howpublished={PC World},
note="June 23, http://www.pcworld.com/article/230982/Netflix\_Has\_Bandwidth\_Cap\_Sufferers\_Covered.html",
month="June 23",
year="2011"
}   

@misc{Fitchard,
author="K. Fitchard",
title="New {N}etflix i{OS} app capitulates to bandwidth caps",
howpublished={GigaOm},
note="May 31, http://gigaom.com/mobile/new-netflix-ios-app-capitulates-to-bandwidth-caps/",
month="May 31",
year="2012"
}
@article{hosanagar2005pricing,
  title={Pricing and resource allocation in caching services with multiple levels of quality of service},
  author={Hosanagar, K. and Krishnan, R. and Chuang, J. and Choudhary, V.},
  journal={Management Science},
  volume={51},
  number={12},
  pages={1844--1859},
  year={2005},
  publisher={INFORMS}
}
@inproceedings{dash2009economic,
  title={An economic model for self-tuned cloud caching},
  author={Dash, D. and Kantere, V. and Ailamaki, A.},
  booktitle={Proceedings of IEEE ICDE},
  pages={1687--1693},
  year={2009},
  organization={IEEE}
}
@article{laoutaris2011inter,
  title={Inter-datacenter bulk transfers with netstitcher},
  author={Laoutaris, N. and Sirivianos, M. and Yang, X. and Rodriguez, P.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={74--85},
  year={2011},
  publisher={ACM}
}
@techreport{marcon2012netex,
  title={{NetEx: C}ost-effective Bulk Data Transfers for Cloud Computing},
  author={Marcon, M. and Santos, N. and Gummadi, K. P. and Laoutaris, N. and Rodriguez, P. and Vahdat, A.},
  institution={Max Planck Institute for Software Systems},
  year={2012}
}
@article{Yoo,
  title={Network Neutrality, Consumers, and Innovation},
  author={Yoo, C. S.},
  journal={University of Chicago Legal Forum},
  volume={25},
  pages={179},
  year={2009},
  note={U of Penn Law School, Public Law Research Paper No. 08-40}
}
@misc{FCC,
author="A. Schatz And S. E. Ante",
title="{FCC} Chief Backs Usage-Based Broadband Pricing",
howpublished="Wall Street Journal",
note="December 2",
year="2010"
}
@misc{Comcast-Level3,
author="P. Key",
title="Comcast, {L}evel 3, {N}etflix, the {FCC}: Busy week for neutrality debate",
howpublished="Philadelphia Business Journal",
note="December 1",
year="2010"
} 

@misc{Goog-mobile,
title={How {G}oogle is Driving Mobile Video Market Growth},
author={L. Colombus},
month={August 8},
year={2012},
howpublished={Forbes},
note={http://www.forbes.com/sites/louiscolumbus/2012/08/27/how-google-is-driving-mobile-video-market-growth/}
}

@misc{Gartner2012,
author="S. Verma",
title="Market Trends: Worldwide, the State of Mobile Video, 2012",
howpublished="Gartner",
note="February 10",
year="2012"
} 
@article{low1999optimization,
  title={Optimization flow control�I: {B}asic algorithm and convergence},
  author={Low, Steven H and Lapsley, David E},
  journal={IEEE/ACM Transactions on Networking},
  volume={7},
  number={6},
  pages={861--874},
  year={1999},
  publisher={IEEE Press}
}
@article{kelly1998rate,
  title={Rate control for communication networks: {S}hadow prices, proportional fairness and stability},
  author={Kelly, Frank P and Maulloo, Aman K and Tan, David KH},
  journal={Journal of the Operational Research Society},
  volume={49},
  number={3},
  pages={237--252},
  year={1998},
  publisher={Palgrave Macmillan}
}

@article{gibbens-kelly,
  title={Resource Pricing and the Evolution of Congestion Control},
  author={Gibbens, R. J. and Kelly, F. P},
  journal={Automatica},
  volume={35},
  number={12},
  pages={1969--1985},
  year={1999},
}

@book{RoadPricing,
  title={Road pricing for congestion management: a survey of international practice},
  author={Jose A. Gomez-Ibanez and Kenneth A. Small},
  note={National Cooperative Highway Research Program},
  year={1994},
  publisher={Transportation Research Board},
  address={Washington, DC}
}

@inproceedings{Joksimovic,
  title={{Dynamic road pricing optimization with heterogeneous users}},
  author={D. Joksimovic and M. C. J. Bliemer and P. H. L. Bovy},
  booktitle={Proceedings of 45th Congress of the European Regional Science Association},
  organization={European Regional Science Association},
  month={August},
  year={2005}
}
@techreport{CharlesRiver,
	title = {Impact Evaluation of the {C}alifornia Statewide Pricing Pilot},
	author = {{Charles River Associates}},
	year = {2005},
	institution = {Charles River Associates},
	url = {http://www.calmac.org/publications/2005-03-24_SPP_FINAL_REP.pdf}
}
@book{faruqui2000pricing,
  title={Pricing in Competitive Electricity Markets},
  author={Faruqui, A. and Eakin, K.},
  year={2000},
  publisher={Kluwer Academic Publishers},
  address = {Dordrecht, The Netherlands}
}
@article{faruqui2010,
  title={The Ethics of Dynamic Pricing},
  author={Faruqui, A.},
  journal={The Electricity Journal},
  volume = {23},
  number = {6},
  pages = {13--28},
  year={2010}
}
@article{faruqui2009piloting,
  title={Piloting the Smart Grid},
  author={Faruqui, A. and Hledik, R. and Sergici, S.},
  journal={The Electricity Journal},
  volume = {22},
  number = {7},
  pages = {55--69},
  year={2009}
}
@techreport{faruqui2008quantifying,
  title={Quantifying the Benefits Of Dynamic Pricing In the Mass Market},
  author={Faruqui, A. and Wood, L.},
  year={2008},
  institution={Edison Electric Institute}
}
@article{herter2007residential,
  title={Residential Implementation of Critical-peak Pricing of Electricity},
  author={Herter, K.},
  journal={Energy Policy},
  volume={35},
  number={4},
  pages={2121--2130},
  year={2007}
}
@article{littlechild2003wholesale,
  title={Wholesale Spot Price Pass-through},
  author={Littlechild, S.C.},
  journal={Journal of Regulatory Economics},
  volume={23},
  number={1},
  pages={61--91},
  year={2003}
}
@article{matsukawa2001household,
  title={Household Response to Optional Peak-Load Pricing of Electricity},
  author={Matsukawa, I.},
  journal={Journal of Regulatory Economics},
  volume={20},
  number={3},
  pages={249--267},
  year={2001}
}
@techreport{board2007ontario,
  title={Ontario Energy Board Smart Price Pilot Final Report},
  author={{I.B.M.}},
  note= {{I. B. M. Global Business Services and eMeter Strategic Consulting}},
  institution={Ontario Energy Board},
  year={2007},
  key={Ontario 2007}
}
@article{vickrey1971responsive,
  title={Responsive Pricing of Public Utility Services},
  author={Vickrey, W.},
  journal={The Bell Journal of Economics and Management Science},
  volume={2},
  number={1},
  pages={337--346},
  year={1971}
}
@techreport{wolak2006residential,
  title={Residential Customer Response to Real-Time Pricing: the {A}naheim Critical-Peak Pricing Experiment},
  author={Wolak, F.A.},
  year={2006},
  note = {http://www.stanford.edu/wolak},
  institution = {Stanford University}
}
 @article{chao1983peak,
  title={Peak Load Pricing and Capacity Planning with Demand and Supply Uncertainty},
  author={Chao, H.},
  journal={The Bell Journal of Economics},
  volume={14},
  number={1},
  pages={179--190},
  year={1983}
}
@book{wells2004electricity,
  title={Electricity Markets: Consumers Could Benefit from Demand Programs, but Challenges Remain},
  author={Wells, J. and Haas, D.},
  year={2004},
  address = {Darby, PA},
  publisher={DIANE Publishing}
}
@article{borenstein2005long,
  title={The Long-Run Efficiency of Real-Time Electricity Pricing},
  author={Borenstein, S.},
  journal={The Energy Journal},
  volume={26},
  number={3},
  pages={93--116},
  year={2005}
}

@inproceedings{samadi2010optimal,
  title={Optimal real-time pricing algorithm based on utility maximization for smart grid},
  author={Samadi, P. and Mohsenian-Rad, A. and Schober, R. and Wong, V. W. S. and Jatskevich, J.},
  booktitle={First IEEE International Conference on Smart Grid Communications},
  pages={415--420},
  year={2010},
  organization={IEEE}
}
@article{mohsenian2010optimalres,
  title={Optimal residential load control with price prediction in real-time electricity pricing environments},
  author={ A. H. Mohsenian-Rad and A. Leon-Garcia},
  journal={IEEE Transactions on Smart Grid},
  volume={1},
  number={2},
  pages={120--133},
  year={2010}
}

@inproceedings{mohsenian2010optimal,
  title={Optimal and autonomous incentive-based energy consumption scheduling algorithm for smart grid},
  author={Mohsenian-Rad, A. H. and Wong, V. W. S. and Jatskevich, J. and Schober, R.},
  booktitle={Innovative Smart Grid Technologies 2010},
  pages={1--6},
  year={2010},
  organization={IEEE}
}
@techreport{borenstein2002dynamic,
  title={Dynamic pricing, advanced metering, and demand response in electricity markets},
  author={Borenstein, S. and Jaske, M. and Rosenfeld, A.},
  institution = {Center for the Study of Energy Markets},
  note ={Working Paper},
  year={2002}
}
@inproceedings{vytelingum2010intelligent,
  title={Intelligent agents for the smart grid},
  author={Vytelingum, P. and Voice, T. D. and Ramchurn, S. D. and Rogers, A. and Jennings, N. R.},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1},
  pages={1649--1650},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{vytelingum2010trading,
  title={Trading agents for the smart electricity grid},
  author={Vytelingum, P. and Ramchurn, S. D. and Voice, T. D. and Rogers, A. and Jennings, N. R.},
  booktitle={Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1},
  pages={897--904},
  year={2010},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@inproceedings{caron2010incentive,
  title={Incentive-based energy consumption scheduling algorithms for the smart grid},
  author={Caron, S. and Kesidis, G.},
  booktitle={First IEEE International Conference on Smart Grid Communications},
  pages={391--396},
  organization={IEEE},
  year = {2010}
}
@inproceedings{roozbehani2010dynamic,
  title={Dynamic pricing and stabilization of supply and demand in modern electric power grids},
  author={Roozbehani, M. and Dahleh, M. and Mitter, S.},
  booktitle={First IEEE International Conference on Smart Grid Communications},
  pages={543--548},
  year={2010},
  organization={IEEE}
}
@inproceedings{li2011optimal,
  title={Optimal demand response based on utility maximization in power networks},
  author={Li, N. and Chen, L. and Low, S.H.},
  booktitle={IEEE Power and Energy Society General Meeting},
  pages={1--8},
  year={2011},
  organization={IEEE}
}
@article{Du,
  title={Appliance commitment for household load scheduling},
  author={Du, P. and Lu, N.},
  journal={IEEE Transactions on Smart Grid},
  volume={2},
  number={2},
  pages={411--419},
  month={June},
  year={2011}
}
@article{may2000effects,
  title={Effects of alternative road pricing systems on network performance},
  author={May, A.D. and Milne, D.S.},
  journal={Transportation Research Part A: Policy and Practice},
  volume={34},
  number={6},
  pages={407--436},
  year={2000},
  publisher={Elsevier}
}
@article{starkie1986efficient,
  title={Efficient and politic congestion tolls},
  author={Starkie, D.},
  journal={Transportation Research Part A: General},
  volume={20},
  number={2},
  pages={169--173},
  year={1986},
  publisher={Elsevier}
}
@techreport{borenstein2003efficiency,
  title={On the efficiency of competitive electricity markets with time-invariant retail prices},
  author={Borenstein, S. and Holland, S.P.},
  year={2003},
  institution={National Bureau of Economic Research}
}
@article{may1992road,
  title={Road pricing: an international perspective},
  author={May, AD},
  journal={Transportation},
  volume={19},
  number={4},
  pages={313--333},
  year={1992},
  publisher={Springer}
}

@misc{ushighways,
  title={Toll Facilities in the {U}nited {S}tates},
  author={{U.S. Office of Highway Policy Information}},
  month={July},
  year={2011},
  note={Publication No: FHWA-PL-11-032}
}
@article{brunekreeft2000price,
  title={Price Capping and Peak-Load Pricing in Network Industries},
  author={Brunekreeft, G.},
  journal={Discussion Papers},
  note={University of Freiburg, Institute for Transport Economics and Regional Policy},
  volume={73},
  pages={1-9},
  year={2000}
}
@article{wen2005traveler,
  title={Traveler Response to Electronic Tolls by Distance Traveled and TIme-of-Day},
  author={Wen, C.H. and Tsai, C.L.},
  journal={Journal of the Eastern Asia Society for Transportation Studies},
  volume={6},
  pages={1804--1817},
  year={2005},
  publisher={Eastern Asia Society for Transportation Studies}
}
@article{holguin2006comparative,
  title={A comparative analysis of US toll policy},
  author={Holguin-Veras, J. and Cetin, M. and Xia, S.},
  journal={Transportation Research Part A: Policy and Practice},
  volume={40},
  number={10},
  pages={852--871},
  year={2006},
  publisher={Elsevier}
}

@article{Sen2010,
 author = {Sen, Soumya and Jin, Youngmi and Gu{\'e}rin, Roch and Hosanagar, Kartik},
 title = {Modeling the dynamics of network technology adoption and the role of converters},
 journal = {IEEE/ACM Transactions on Networking},
 issue_date = {December 2010},
 volume = {18},
 number = {6},
 month = dec,
 year = {2010},
  pages = {1793--1805}
  }  
  @inproceedings{Joseph2007,
 author = {Joseph, Dilip and Shetty, Nikhil and Chuang, John and Stoica, Ion},
 title = {Modeling the adoption of new network architectures},
 booktitle = {Proceedings of ACM CoNEXT},
 year = {2007},
 isbn = {978-1-59593-770-4},
 location = {New York, New York},
 pages = {5:1--5:12}
 } 
 @article{Sen2011-MVF,
 author = {Sen, Soumya and Guerin, Roch and Hosanagar, Kartik},
 title = {Functionality-rich versus minimalist platforms: a two-sided market analysis},
 journal = {SIGCOMM Computer Communications Review},
 issue_date = {September 2011},
 volume = {41},
 number = {5},
 month = oct,
 year = {2011},
  pages = {36--43}
  } 
@inproceedings{Sen2009-SVS,
 author = {Sen, Soumya and Gu{\'e}rin, Roch and Hosanagar, Kartik},
 title = {Shared versus separate networks: the impact of reprovisioning},
 booktitle = {Proceedings of the 2009 workshop on Re-architecting the internet},
 series = {ReArch '09},
 year = {2009},
 location = {Rome, Italy},
 pages = {73--78}
 } 
@inproceedings{Zhang2010,
 author = {Zhang, Zhi-Li and Nabipay, Papak and Odlyzko, Andrew and Guerin, Roch},
 title = {Interactions, competition and innovation in a service-oriented internet: an economic model},
 booktitle = {Proceedings of IEEE INFOCOM},
 year = {2010},
 location = {San Diego, California, USA},
 pages = {46--50},
 numpages = {5}
 } 
 @TechReport{MM-Varian,
  author={Jeffrey K. MacKie-Mason and Hal R. Varian},
  title={Pricing the {I}nternet},
  year=1994,
  month=Jan,
  institution={EconWPA},
  type={Computational Economics}
  }
 %%Duplicate
 inproceedings{Chetty2011,
 author = {Chetty, Marshini and Haslem, David and Baird, Andrew and Ofoha, Ugochi and Sumner, Bethany and Grinter, Rebecca},
 title = {Why is my internet slow?: making network speeds visible},
 booktitle = {Proceedings of ACM SIGCHI},
 year = {2011},
  location = {Vancouver, BC, Canada},
 pages = {1889--1898}
 } 
 %%
 @article{shakkotai,
   author = "S. Shakkotai and R. Srikant and A. Ozdaglar and D. Acemoglu",
   title = {The Price of Simplicity},
   journal = {{IEEE Journal on Selected Areas in Communication}},
   volume = "26",
   number="7",
   pages = "1269--1276",
   year = "2008"
   }
   @inproceedings{hande,
  title={Pricing under constraints in access networks: {R}evenue maximization and congestion management},
  author={Hande, P. and Chiang, M. and Calderbank, R. and Zhang, J.},
  booktitle={Proceedings of IEEE INFOCOM},
  pages={1--9},
  year={2010},
  organization={IEEE}
}
@inproceedings{Li,
  title={Revenue maximization for communication networks with usage-based pricing},
  author={Li, S. and Huang, J. and Li, S. Y. R.},
  booktitle={Proceedings of IEEE GLOBECOM},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@incollection{walrand,
author={J. Walrand},
title={Economic Models of Communication Networks},
booktitle={Performance Modeling and Engineering},
chapter = {3},
pages={57-90},
editor={Liu, Z. and Xia, C. H.},
publisher={Springer Publishing Company},
address={New York},
year={2008}
}
@inproceedings{Token,
  title={A token pricing scheme for {I}nternet services},
  author={Lee, D. and Mo, J. and Walrand, J. and Park, J.},
  booktitle={Proceedings of the Seventh ICQT},
  year={2011}
}
@article{Cocchi1,
  title={A study of priority pricing in multiple service class networks},
  author={Cocchi, R. and Estrin, D. and Shenker, S. and Zhang, L.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={21},
  number={4},
  pages={123--130},
  year={1991},
  organization={ACM}
}
@article{Marbach,
   author = "P. Marbach",
   title = {Analysis of a Static Pricing Scheme for Priority Services},
   journal = {{IEEE/ACM} Transactions on Networking},
   volume={12},
   issue={2},
   pages={312-325},
   month={March},
   year = "2004"
}  
@article{Delgrossi,
  title={Charging schemes for reservation-based networks},
  author={Delgrossi, L. and Ferrari, D.},
  journal={Telecommunication Systems},
  volume={11},
  number={1},
  pages={127--137},
  year={1999},
  publisher={Springer}
}
@techreport{PKF,
author="C. Parris and S. Keshav and D. Ferrari",
title="A framework for the study of pricing in integrated networks",
institution={Tenet Group, ICSI, UC Berkeley},
note={TR-92-016},
year={1992}
}
 
@techreport{ParrisF,
author="C. Parris and D. Ferrari",
title="A resource based pricing policy for real-time channels in a packet-switching network",
institution={Tenet Group, ICSI, UC Berkeley},
note={TR-92-018},
year={1992}
}
@incollection{DDClark,
author={D. D. Clark},
title={Internet cost allocation and pricing},
booktitle={Internet Economics},
pages={215-252},
editor={McKnight, L. W. and Bailey, J. P.},
publisher={{The MIT Press}},
address={Cambridge, MA},
year={1997}
}
@article{Hayel,
   author = "Y. Hayel and B. Tuffin",
   title = {A mathematical analysis of the cumulus pricing scheme},
   journal = {{Computer Networks}},
  volume="47",
  issue="6",
  pages={907-921},
  month="April",
   year = "2005"
}   
@misc{Ericsson,
author="Ericsson",
title="Differentiated Mobile Broadband",
note="White Paper, http://www.ericsson.com/res/docs/whitepapers/ differentiated\_mobile\_broadband.pdf",
month="January",
year="2011"
}   
@inproceedings{loiseau2011incentive,
  title={Incentive schemes for {I}nternet congestion management: {R}affles versus time-of-day pricing},
  author={Loiseau, P. and Schwartz, G. and Musacchio, J. and Amin, S.},
  booktitle={Proceedings of the Allerton Conference},
  pages={103--110},
  year={2011},
  organization={IEEE}
}
@incollection{Gupta,
  title={Priority pricing of integrated services networks},
  author={Gupta, A. and Stahl, D.O. and Whinston, A.B.},
  booktitle={Internet Economics},
  pages={323--352},
  year={1997},
   editor={L. W. McKnight and J. P. Bailey},
  publisher={{The MIT Press}},
   address={Cambridge, MA}
}
@inproceedings{andrewsSDP,
title={Economic models of sponsored content in wireless networks with uncertain demand},
author={Andrews, M. and {\"O}zen, U. and Reiman, M. I. and Wang, Q.},
booktitle={Proceedings of the Second Smart Data Pricing Workshop},
year={2013},
organization={IEEE}
}

@article{Kelly-eff,
   author ="F. Kelly",
   title = {On tariffs, policing, and admissions control for multiservice networks},
    journal = {Operations Research Letters},
    year = {1994},
    volume={15},
    pages = {1-9}
}

@article{Kelly2000,
   author ="F. Kelly",
   title = {Models for a self managed Internet},
    journal = {Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
    year = {2000},
    volume={358},
    number={1773},
    pages = {2335--2348}
}

@techreport{Courcoubetis,
    author = {C. Courcoubetis and G. D. Stamoulis and C. Manolakis and F. P. Kelly},
    title = {An Intelligent Agent for Optimizing {QoS}-for-Money in Priced {ABR} Connections},
    institution={Institute of Computer Science--Foundation for Research and Technology Hellas and Statistical Laboratory, University of Cambridge},
    year = {1998},
    note={Preprint}
}
@article{Paschalidis,
   author ="I. C. Paschalidis and J. N. Tsitsikilis",
   title = {Congestion-dependent Pricing of Network Services},
    journal = {IEEE/ACM Transactions on Networking},
    year = {1998},
    volume = {8},
    pages = {171--184}
} 

@inproceedings{Ganesh,
  title={Congestion pricing and user adaptation},
  author={Ganesh, A. and Laevens, K. and Steinberg, R.},
  booktitle={Proceedings of IEEE INFOCOM},
  volume={2},
  pages={959--965},
  year={2001},
  organization={IEEE}
}
@incollection{MacKie-Mason,
   author = "J. K. MacKie-Mason and L. Murphy and J. Murphy",
   title = {Responsive Pricing in the {I}nternet},
   booktitle = {Internet Economics},
   pages={279-303},
   editor={L. W. McKnight and J. P. Bailey},
   publisher={{The MIT Press}},
   address={Cambridge, MA},
   year = "1997"
}  
@article{Murphy-Murphy,
   author = "J. Murphy and L. Murphy",
   title = {Bandwidth Allocation by Pricing in {ATM} Networks},
   journal = {{IFIP} Transactions C: Communications Systems},
   volume="C-24",
   pages={333-351}, 
   year = "1994"
}
@misc{INDEX,
title={{INDEX Project proposal}},
author={P. P. Varaiya and R. J. Edell and H. Chand},
year={1996}
}


@book{Songhurst,
  title={Charging communication networks: From theory to practice},
  author={Songhurst, D.J.},
  isbn={9780444502759},
  lccn={99032074},
  url={http://books.google.com/books?id=gS7WqI8NXqgC},
  year={1999},
  publisher={Elsevier}
}
@article{sen2013survey,
title={A Survey of Smart Data Pricing: Past Proposals, Current Plans, and Future Trends},
author={Sen, S. and Joe-Wong, C. and Ha, S. and Chiang, M.},
journal={ACM Computing Surveys},
year={2013}
}
@book{CourcoubetisWeber,
title={Pricing Communication Networks: Economics, Technology, and Modelling},
author={Courcoubetis, C. and Weber, R.},
year={2003},
publisher={Wiley}
}
@misc{Economist,
author={{The Economist}},
title={{The mother of invention: Network operators in the poor world are cutting costs and increasing access in innovative ways}},
note={{Special Report, September 24}},
month="September 24",
year="2009"
}   
@inproceedings{hande2009network,
  title={Network pricing and rate allocation with content provider participation},
  author={Hande, Prashanth and Chiang, Mung and Calderbank, Robert and Rangan, Sundeep},
  booktitle={Proceedings of IEEE INFOCOM},
  pages={990--998},
  year={2009},
  organization={IEEE}
}
@inproceedings{shih2001pricing,
  title={Pricing experiments for a computer-telephony-service usage allocation},
  author={Shih, Jimmy S and Katz, Randy H and Joseph, Anthony D},
  booktitle={Proceedings of IEEE GLOBECOM},
  volume={4},
  pages={2450--2454},
  year={2001},
  organization={IEEE}
}
%% Sources for data on pricing plans around the world
@misc{docomo,
  title = {{DOCOMO} to Introduce Two Prepaid Data Billing Plans},
  author={{NTT DoCoMo}},
  year={2011},
  note={http://www.nttdocomo.com/ pr/2011/001543.html}
}

@misc{chinamobile,
  title = {{China GPRS/EDGE data plans}},
  author = {{86CallChina}},
  year={2011},
  note={http://www.86callchina.com/gprs-cdma-data-cards. htm}
}

@misc{korea,
  title={Dark Outlook of Unlimited Data Plan for {K}orean Smartphones},
  author={{TWA Netwerk}},
  year={2011},
  note={http://www. twanetwerk.nl/upl\_documents/smart\%20phone\%20data\%20plan\%20ZK.pdf}
}

@misc{italy,
title={Italy--Telecoms, {IP} Networks, Digital Media and Forecasts},
author={Henry Lancaster},
year={2011},
howpublished={BuddeComm},
note={http://www. budde.com.au/Research/Italy-Telecoms-IP-Networks-Digital-Media-and-Forecasts.html}
}

@misc{singapore,
title={Telecommunications},
author={{IDA Singapore}},
year={2011},
note={http://www.ida.gov.sg/Publications/20070822130650.aspx}
}

@misc{india,
title={{In India, broadband means a 3G connection}},
author={Om Malik},
year={2011},
month={July},
howpublished={GigaOm},
note={July 22, http://gigaom.com/ broadband/in-india-broadband-means-a-3g-connection/}
}

@misc{chinatotal,
title={{China's 3G mobile broadband subscribers: China Telecom, China Mobile and China Unicorn}},
author={Telecomandinternet},
year={2010},
month={Nov.},
note={http://tinyurl.com/7sgsk9w}
}

@misc{braziltotal,
title={{Fixed and mobile broadband base increases 71\% in 2010 to 34.2m ({B}razil)}},
author={{TeleGeography}},
year={2010},
note={http://tinyurl.com/brazil-3g}
}

@misc{kenyatotal,
title={Quarterly Sector Statistics Report},
author={{Communications Commission of Kenya}},
year={2011},
note={http://www.cck. go.ke/resc/downloads/SECTOR\_STATISTICS\_REPORT\_Q1\_11-12.pdf}
}

@misc{russiatotal,
title={Russia Targets 60-80\% Broadband Penetration in 5 Yrs},
author={Telecompaper},
year={2010},
month={December},
note={http://www.telecompaper. com/news/russia-targets-60-80-broadband-penetration-in-5-yrs}
}

@misc{vietnamtotal,
title={Vietnam Telecom Market Remains Unsustainable},
author={{VietnamNet Bridge}},
year={2011},
month={May},
note={http://tinyurl.com/vietnam-3g}
}

@misc{egypttotal,
title={National Broadband Plan},
author={{EMISR}},
year={2011},
month={July},
note={http://www.tra.gov.eg/emisr/Presentations/Plan\_En.pdf}
}

@misc{SAfrica,
title={Africa's Mobile Phone Industry `Booming'},
author={{BBC}},
month={November},
year={2011},
note={November, http://www.bbc.co.uk/news/world-africa-15659983}
}

@misc{cia,
title={Country Comparison: {P}opulation},
author={{CIA}},
howpublished={CIA World Factbook},
year={2011},
note={https://www.cia.gov/library/publications/ the-world-factbook/rankorder/2119rank.html}
}
@misc{worldbank,
title={Population Density},
author={{World Bank}},
year={2011},
note={http://data.worldbank.org/indicator/EN.POP.DNST}
}
@misc{itu,
title={Measuring the Information Society},
author={{ITU}},
year={2011},
note={http://www.itu.int/ITU-D/ict/publications/idi/2011/ Material/MIS\_2011\_without\_annex\_5.pdf}
}

@misc{oecd,
title={{OECD} Broadband Portal},
author={{OECD}},
year={2011},
month={June},
note={June, http://tinyurl.com/oecd-mobile-data}
}
@misc{neca,
title={{TRENDS: A} Report on Rural Telecom Technology},
year={2010},
howpublished={National Exchange Carrier Association},
note={https://www.neca.org/Trends\_Report.aspx},
}
@book{castells2007mobile,
  title={Mobile Communication and Society: a Global Perspective : a Project of the Annenberg Research Network on International Communication},
  author={Castells, M. and Qiu, Mireia and Linchuan, Jack},
  isbn={9780262033558},
  lccn={2006044970},
  series={The information revolution and global politics},
  url={http://books.google.com/books?id=cPIjf2DUxQAC},
  year={2007},
  publisher={MIT Press},
  address = {Cambridge, MA}
}

@article{hauge2009whose,
  title={Whose call is it? {T}argeting universal service programs to low-income households' telecommunications preferences},
  author={Hauge, J.A. and Chiang, E.P. and Jamison, M.A.},
  journal={Telecommunications Policy},
  volume={33},
  number={3-4},
  pages={129--145},
  year={2009},
  publisher={Elsevier}
}
%%Duplicate
inproceedings{sen2013when,
title={When the Price Is Right: {E}nabling Time-Dependent Pricing of Mobile Data},
author={Sen, S. and Joe-Wong, C. and Ha, S. and Bawa, J. and Chiang, M.},
booktitle={Proceedings of ACM SIGCHI},
year={2013},
organization={ACM},
pages={2477--2486}
}
%%
@inproceedings{Roto2006,
title={Data traffic costs and mobile browsing user experience},
author={Roto, V. and Geisler, R. and Kaikkonen, A. and Popescu, A. and Vartiainen, E. },
booktitle={Proceedings of the Workshop on Empowering the Mobile Web},
year={2006}
}

@inproceedings{Grinter2005,
title={The work to make a home network work},
author={Grinter, R.E. and Edwards, K. W. and Newman, M. W.},
booktitle={Proceedings of ECSCW},
organization={Springer},
year={2005},
pages={ 469--488}
}

@inproceedings{Eden,
title={Eden: {S}upporting home network management through interactive visual tools},
author={Yang, J. and Edwards, W. K. and Haslem, D.},
booktitle={Proceedings of ACM UIST},
organization={ACM},
year={2010},
pages={ 109--118}
}

@inproceedings{Mortier2012,
title={Homework: {P}utting interaction into the infrastructure},
author={Mortier, R. and Rodden, T. and Tolmie, P. and Lodge, T. and Spencer, R. and Crabtree, A. and Koliousis, A. and Sventek, J.},
booktitle={Proceedings of ACM UIST},
organization={ACM},
year={2012},
pages={197--206}
}

@inproceedings{Pierce2012,
title={Beyond energy monitors: {I}nteraction, energy, and emerging energy systems},
author={Pierce, J. and Paulos, E.},
booktitle={Proceedings of ACM SIGCHI},
organization={ACM},
year={2012},
pages={665--674}
}

@inproceedings{Froelich2010,
title={The design of eco-feedback technology},
author={Froelich, J. and Findlater, L. and Landay, J.},
booktitle={Proceedings of ACM SIGCHI},
organization={ACM},
year={2010},
pages={1999--2008}
}

@inproceedings{Heller2011,
title={Power{S}ocket: {T}owards on-outlet power consumption visualization},
author={Heller, F. and Borchers, J.},
booktitle={Proceedings of ACM SIGCHI (extended abstracts)},
organization={ACM},
year={2011},
pages={1981--1986}
}

@inproceedings{Holmes2007,
title={Eco-visualization: {C}ombining art and technology to reduce energy consumption},
author={Holmes, T.},
booktitle={Proceedings of C\&C},
organization={ACM},
year={2007},
pages={153--162}
}

@inproceedings{Petersen2009,
title={Watt{B}ot: {A} residential electricity monitoring and feedback system},
author={Petersen, D. and Steele, J. and Wilkinson, J.},
booktitle={Proceedings of ACM SIGCHI (extended abstracts)},
organization={ACM},
year={2009},
pages={2847--2852}
}

@inproceedings{Chetty2008,
title={Getting to green: {U}nderstanding resource consumption in the home},
author={Chetty, M. and Tran, D. and Grinter, R.},
booktitle={Proceedings of ACM UbiComp},
organization={ACM},
year={2008},
pages={242--251}
}

@inproceedings{Kim2010,
title={Design requirements for ambient display that support sustainable lifestyle},
author={Kim, T. and Hong, H. and Magerko, B.},
booktitle={Proceedings of DIS},
organization={ACM},
year={2010},
pages={103--112}
}
 
@misc{M3I,
title={A Market Managed Multi-service Internet},
author={Briscoe, B. and Darlagiannis, V. and Heckman, O. and Oliver, H. and Siris, V. and Songhurst, D. and Stiller, B.},
year={2003},
note={http://www.m3iproject.org/}
}
 
@misc{M3I-business,
title={M3I; Requirements specifications; reference model, Deliverable 1, M3I EU Vth Framework Project},
author={Andreassen, R.},
year={2000},
note={http://www.m3i.org/}
}

@misc{protocol,
title={Tariff Dissemination Protocol, Internet draft, IETF},
author={Heckman, O. and Darlagiannis, V. and Karsten, M. and Briscoe, B. },
year={2002},
note={http://www.m3i.org/papers/draft-ietf-tsvwg-ecn-ip-00.txt/}
}

@misc{CNN-4G,
title={{4G won't solve 3G's problems}},
author={Goldman, D.},
year={2011},
month={March.},
note={http://money.cnn.com/2011/03/29/technology/4g\_lte/index.htm}
}

@inproceedings{Chiu2010,
  title={On the Viability of Paris Metro Pricing for Communication and Service Networks},
  author={Chau, C.-K. and Wang, Q. and Chiu, D.-M.},
  booktitle={Proceedings of IEEE INFOCOM},
   pages={1--9},
  year={2010},
  organization={IEEE}
}

@INPROCEEDINGS{Chiu2008, 
author={Wang, Q. and Chiu, D.-M. and Lui, J.C.-S.}, 
booktitle={Telecommunications, 2008. ICT 2008. International Conference on}, 
title={ISP uplink pricing in a competitive market}, 
year={2008}, 
pages={1-6}
}
 