(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP link" "\\glossaryentryfield{ip-link}{\\glsnamefont{IP link}}{Two \\glslink {interface}{network interfaces}, $x$ and $y$, are connected to the same {\\em IP link} when they can exchange packets in an IP network without requiring that any router forwards them, that is, when packets sent from one interface are received in the other with the same TTL/hop-limit value. This relationship is denoted as $x \\sim _{IP} y$.}{\\relax }") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network link between nodes" "\\glossaryentryfield{link}{\\glsnamefont{Network link between nodes}}{There is a {\\em link} between two nodes $A$ and $B$, denoted by $A \\longrightarrow B$, if and only if $A$ is able to transmit data to $B$ and $B$ is able to receive such data, without intervention of any other node. Nodes are connected to these network links by way of \\glslink {interface}{network interfaces}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Network interface" "\\glossaryentryfield{interface}{\\glsnamefont{Network interface}}{A {\\em network interface} of a node is a device that provides access from that node to a network link through an underlying physical communication channel.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Neighbor" "\\glossaryentryfield{neighbor}{\\glsnamefont{Neighbor}}{Two nodes are {\\em neighbors} if they can directly communicate. More generally, two nodes are {\\em i-hop neighbors} if they can communicate in $i$ hops.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing table" "\\glossaryentryfield{routing-table}{\\glsnamefont{Routing table}}{The {\\em routing table of a router} is a local database that maps a destination in the network to the network interface through which a packet sent to that destination should be forwarded, and indicates the cost of sending the packet through the corresponding link, according to the \\glslink {metric} in use. Information in a routing table is collected and distributed by way of a \\glslink {routing-protocol}{routing protocol}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Routing protocol" "\\glossaryentryfield{routing-protocol}{\\glsnamefont{Routing protocol}}{A {\\em routing protocol} is a set of procedures performed over the network in order to collect routes and maintain the routing tables of the routers in the network. These procedures enable nodes to transmit and successfully deliver packets to desired destinations in the network.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Computer network" "\\glossaryentryfield{computer-network}{\\glsnamefont{Computer network}}{A {\\em computer network} is a set of network links and the computers (hosts and routers) attached to any of these links.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Host" "\\glossaryentryfield{host}{\\glsnamefont{Host}}{A {\\em host} (or {\\em end system}) is a node in the network able to be source or final destination or network traffic, but is not able to forward packets from one link to another.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("End system" "\\glossaryentryfield{end-system}{\\glsnamefont{End system}}{See {\\em host}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Router" "\\glossaryentryfield{router}{\\glsnamefont{Router}}{A {\\em router} (or {\\em intermediate system}) is a node that is able to forward packets from one network link to another. Routers take forwarding decisions based on the information they store in the local \\glslink {routing-table}{routing table}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Intermediate system" "\\glossaryentryfield{intermediate-system}{\\glsnamefont{Intermediate system}}{See {\\em router}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Link metric" "\\glossaryentryfield{metric}{\\glsnamefont{Link metric}}{Under a \\glslink {routing-protocol}{routing protocol}, a {\\em link metric} is a map that matches every \\glslink {link}{link} in the network with an estimation of the cost of sending packets over that link. The most trivial and most widely used link metric in wireless multi-hop networks is {\\bf hop-count}: all available links are assigned a value $1$. Examples of other link metrics are the Expected Transmission Count (ETX) \\cite {etx}, based on packet loss probability; the Expected Data Rate (EDR) or other estimations based on delay or available bandwidth.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP link" "\\glossaryentryfield{ip-link}{\\glsnamefont{IP link}}{Two \\glslink {interface}{network interfaces}, $x$ and $y$, are connected to the same {\\em IP link} when they can exchange packets in an IP network without requiring that any router forwards them, that is, when packets sent from one interface are received in the other with the same TTL/hop-limit value. This relationship is denoted as $x \\sim _{IP} y$.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Autonomous System" "\\glossaryentryfield{autonomous-system}{\\glsnamefont{Autonomous System}}{``An \\emph {Autonomous System (AS)} is a connected group of one or more IP prefixes [internetwork] run by one or more network operators which has a SINGLE and CLEARLY DEFINED routing policy\" \\cite {rfc1930}, the term ``routing policy\" denoting the way that routing information is exchanged between (but not within) Autonomous Systems. In the interior of an AS, ``routers may use one or more interior routing protocols, and sometimes several sets of metrics\" \\cite {rfc1812}.}{\\relax }") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
