@string{JAN = "Jan"}
@string{FEB = "Feb"}
@string{MAR = "Mar"}
@string{APR = "Apr"}
@string{MAY = "May"}
@string{JUN = "Jun"}
@string{JUL = "Jul"}
@string{AUG = "Aug"}
@string{SEP = "Sep"}
@string{OCT = "Oct"}
@string{NOV = "Nov"}
@string{DEC = "Dec"}

%%% Journals
@string{PIEEE = "Proceedings of the IEEE"}
@string{IEEEJSAC = "IEEE J.\ Sel.\ Areas in Commun."}
@string{JSAC = "IEEE J.\ Sel.\ Areas in Commun."}
@string{IEEETN = "IEEE/ACM Trans.\ Netw."}
@string{ToN = "IEEE/ACM Trans.\ Netw."}
@string{IEEETCOM = "IEEE Trans.\ Communications"}
@string{IEEETIT = "IEEE Trans.\ Information Theory"}
@string{IEEETNSM = "IEEE Trans.\ Network and Service Management"}
@string{INTERNETWORK = "Journal of Internetworking: Research and Experience"}
@string{IJDACS = "International Journal on Digital and Analog Communication Systems"}
@string{IJCS = "International Journal on Communication Systems"}
@string{IEEEIC = "IEEE Internet Computing"}
@string{ACMTCS = "ACM Trans. Computer Systems"}
@string{JACM = "J. of the ACM"}
@string{JA = "J. Algorithms"}
@string{MP = "Math.\ Program."}
@string{MTA = "Multimedia Tools and Applications"}
@string{CC = "Computer Communications"}
@string{IPJ = "Internet Protocol Journal"}
@string{WWWsi = "World Wide Web, Special Issue on Characterization and
Performance Evaluation"}
@string{TON = "IEEE/ACM Trans.\ Networking"}
@string{ACM-ToA = "ACM Trans.\ on Algorithms"}
@string{COMNET = "Com.\ Networks"}
@string{WIRELESSNET = "Wireless Networks"}
@string{SIAMJAM = "SIAM J.\ Applied Math."}

%%% Magazines
@string{CACM = "Commun. of ACM"}
@string{COMPUTER = "IEEE Computer Magazine"}
@string{IEEECOM = "IEEE Communication Magazine"}
@string{IEEENET = "IEEE Network Magazine"}
@string{CCR = "ACM CCR"}
@string{SIGOPSOSR = "ACM SIGOPS Operating System Review"}


%%% Conferences
@string{INFOCOM = "Proc. INFOCOM"}
@string{IPDPS = "Proc. IPDPS"}
@string{IPTPS = "Proc. IPTPS"}
@string{ICDCS = "Proc. ICDCS"}
@string{GLOBECOM = "Proc. IEEE GLOBECOM"}
@string{GINET = "Proc. IEEE Global Internet"}
@string{INET = "Proc. INET"}
@string{PODC = "Proc. PODC"}
@string{SIGCOMM = "Proc. SIGCOMM"}
@string{CONEXT = "Proc. CoNEXT"}
@string{MOBICOM = "Proc. ACM MOBICOM"}
@string{TSWS = "Proc. ACM SIGCOMM Network Troubleshooting Workshop"}
@string{PAM = "Proc. PAM"}
@string{SOSP = "Proc. SOSP"}
@string{OSDI = "proc. OSDI"}
@string{NSDI = "Proc. NSDI"}
@string{IMW = "Proc. ACM IMW"}
@string{IMW2 = "Proc. ACM Internet Measurement Workshop"}
@string{IMC = "Proc. IMC"}
@string{SIGMETRICS = "Proc. SIGMETRICS"}
@string{HSNMC="Proc. High Speed Networking and Multimedia Computing Symp."}
@string{ICNP = "Proc. ICNP"}
@string{ICC = "Proc. ICC"}
@string{FTCS = "International Symposium on Fault-Tolerant Computing"}
@string{FREENIX = "Proc. Freenix"}
@string{USENIX = "Proc. USENIX ATC"}
@string{FAST = "Proc. FAST"}
@string{USENIXSEC = "Proc. USENIX Security Symp."}
@string{KDD = "Proc. KDD"}
@string{WWW = "Proc. WWW"}
@string{PRDC = "Proc. PRDC"}
@string{WOSN = "Proc. ACM SIGCOMM Workshop on Online Social Networks"}
@string{CIKM = "Proc. CIKM"}
@string{RAID = "Proc. RAID"}
@string{ISAAC = "Proc. ISAAC"}
@string{NATSCIACADEMY = "Proc. National Academy of Sciences"}
@string{ACMMMCN = "Proc. ACM Multimedia Computing and Networking"}
@string{ATNAC = "Proc. ATNAC"}
@string{STOC = "Proc. STOC"}
@string{FOCS = "Proc. FOCS"}
@string{SODA = "Proc. SODA"}
@string{HotNets = "Proc. HotNets"}
@string{CCSW = "Proc. ACM workshop on {Cloud} computing security"}
%%% Publishers
@string{AW="Addison-Wesley"}
@string{CP="Cisco Press"}
@string{PH="Prentice Hall"}
@string{SP="Springer"}
@string{SP="PWS Publishing Company"}

%%% misc
@string{ietf="{IETF}"}


@misc{ALTO-WG,
  author =       {Enrico Marocco and Vijay Gurbani},
  title =        {{Application-Layer Traffic Optimization}},
  howpublished = {http://http://datatracker.ietf.org/wg/alto/charter/},
  year =         2008
}

@misc{ALTO-app,
  author =       {S.~Kiesel and S.~Previdi and M.~Stiemerling and R.~Woundy and
                  Y.~Yang},
  title =        {Application-Layer Traffic Optimization (ALTO) Requirements},
  howpublished = {IETF draft, work in progress, draft-ietf-alto-reqs-13.txt},
  year =         2012,
}

@inproceedings{AdaptiveRouting2005,
  author =       {S.~Fischer and B.~V\"{o}cking},
  title =        {{Adaptive Routing with Stale Information}},
  booktitle =    PODC,
  year =         2005,
}

@article{Akamai-Network,
  author =       {E.~Nygren and R.~K.~Sitaraman and J.~Sun},
  title =        {{The Akamai Network: A Platform for High-performance Internet
                  Applications}},
  journal =      {SIGOPS Oper. Syst. Rev.},
  year =         2010,
}

@misc{Akamai-website,
  key =          "Akamai",
  title =        {{Akamai Facts \& Figures}},
  howpublished = {\url{http://www.akamai.com/html/about/facts_figures.html}}
}

@inproceedings{AkamaiCutting:2009,
  author =       {A.~Qureshi and R.~Weber and H.~Balakrishnan and J.~Guttag and
                  B.~Maggs},
  title =        {{Cutting the Electric Bill for Internet-scale Systems}},
  booktitle =    SIGCOMM,
  year =         2009,
}

@book{AlgorithmDesign,
  author =       {J.~Kleinberg and E.~Tardos},
  title =        {{Algorithm Design}},
  publisher =    "Addison Wesley",
  year =         2005,
}

@misc{Amazon-outage,
  title =        {{Slashdot: Major Outage At the Amazon Web Services}},
  howpublished =
                  {\url{http://slashdot.org/story/11/04/21/1515238/major-outage-at-the-amazon-web-services}}
}

@article{Analysis-CFL,
  author =       {M.~Korupolu and C.~Plaxton and R.~Rajaraman},
  title =        {{Analysis of a Local Search Heuristic for Facility Location
                  Problems}},
  journal =      JA,
  year =         2000,
  volume =       37,
  pages =        {146--188}
}

@article{Arya04:kmedian,
  author =       {V.~Arya and N.~Garg and R.~Khandekar and A.~Meyerson and
                  K.~Munagala and V.~Pandit},
  title =        {{Local Search Heuristics for $k$-Median and Facility Location
                  Problems}},
  year =         2004,
  journal =      {SIAM J. on Computing},
}

@Article{Aukia_RATES:2000,
  author =       {P.~Aukia and M.~Kodialam and P.~Koppol and T.~Lakshman and
                  H.~Sarin and B.~Suter},
  title =        {{RATES}: {A} server for {MPLS} traffic engineering},
  journal =      IEEENET,
  year =         2000,
}

@misc{Aura,
  title =        {{Akamai Aura}},
  howpublished =
                  {\url{http://www.akamai.com/html/solutions/aura-solutions.html}}
}

@misc{Awduche_OverviewTE:2002,
  author =       {D.~Awduche and A.~Chiu and A.~Elwalid and I.~Widjaja and
                  X.~Xiao},
  title =        {{Overview and Principles of Internet Traffic Engineering}},
  howpublished = {RFC3272}
}

@misc{BING,
  title =        {{BING}},
  howpublished = {\url{http://www.bing.com}}
}

@inproceedings{BTCapacity,
  author =       {X.~Yang and G.~de~Veciana},
  title =        {{Service Capacity of Peer to Peer Networks}},
  booktitle =    INFOCOM,
  year =         2004,
}

%%%%%%%%%%%%%%%% CITE IN JOURNAL

@inproceedings{BTCohen,
  author =       {B.~Cohen},
  title =        {{Incentives Build Robustness in BitTorrent}},
  booktitle =    {{P2PEcon Workshop}},
  year =         2003
}

@inproceedings{BetterNever,
  Author =       {C.~Wilson and H.~Ballani and T.~Karagiannis and A.~Rowstron},
  Title =        {{Better Never then Late: Meeting Deadlines in Datacenter
                  Networks}},
  BookTitle =    SIGCOMM,
  Year =         2011
}

@inproceedings{BeyondMLU,
  author =       {A.~Sharma and A.~Mishra and V.~Kumar and A.~Venkataramani},
  title =        {{Beyond MLU: An application-centric comparison of traffic
                  engineering schemes}},
  booktitle =    INFOCOM,
  year =         2011,
}

@inproceedings{BinPacking:1997,
  author =       {Jr.~E.~Coffman and M.~Garey and D.~Johnson},
  title =        {{Approximation Algorithms for Bin Packing: A Survey}},
  booktitle =    {{Approximation algorithms for NP-hard problems}},
  year =         1997,
}

@article{BrownleeClaffy02,
  author =       "Kimberly C. Claffy and Nevil Brownlee",
  title =        "Understanding {Internet} Traffic Streams: Dragonflies and
                  {Tortoises}.",
  journal =      IEEETCOM,
  year =         2002,
}

@inproceedings{CCN,
  author =       {V.~Jacobson and D.~Smetters and J.~Thornton and M.~Plass and
                  N.~Briggs and R.~Braynard},
  title =        {{Networking Named Content}},
  booktitle =    CoNEXT,
  year =         2009
}

@misc{CDNI-WG,
  title =        "Content Delivery Networks Interconnection (cdni)",
  howpublished = {http://datatracker.ietf.org/wg/cdni/charter/},
  year =         2011,
}

@inproceedings{CDNSocial,
  Author =       {S.~Scellato and C.~Mascolo and M.~Musolesi and J.~Crowcroft},
  Title =        {{Track Globally, Deliver Locally: Improving Content Delivery
                  Networks by Tracking Geographic Social Cascades}},
  BookTitle =    WWW,
  Year =         2011
}

@misc{CDNi,
  author =       {B.~Niven-Jenkins and F.~Le~Faucheur and N.~Bitar},
  title =        {{Content Distribution Network Interconnection (CDNI) Problem
                  Statement}},
  howpublished = {IETF draft, work in progress,
                  draft-ietf-cdni-problem-statement-03.txt},
  year =         2012,
}

@inproceedings{CDNsec2009,
  author =       {S.~Triukose and Z.~Al-Qudah and M.~Rabinovich},
  title =        {{Content Delivery Networks: Protection or Threat?}},
  booktitle =    {ESORICS},
  year =         2009,
}

@InProceedings{COPE:2006,
  author =       {H.~Wang and H.~Xie and L.~Qiu and Y.~R.~Yang and Y.~Zhang and
                  A.~Greenberg},
  title =        {{COPE: Traffic Engineering in Dynamic Networks}},
  booktitle =    SIGCOMM,
  year =         2006,
}

@misc{CaTE,
  author =       {B.~Frank and I.~Poese and G.~Smaragdakis and S.~Uhlig and
                  A.~Feldmann},
  title =        {{Content-aware Traffic Engineering}},
  howpublished = {TU Berlin Technical Report EECS-2011-XX},
  year =         2011
}

@article{CaTE-TR,
  author =       {B.~Frank and I.~Poese and G.~Smaragdakis and S.~Uhlig and
                  A.~Feldmann},
  title =        {{Content-aware Traffic Engineering}},
  journal =      {CoRR arXiv},
  volume =       {1202.1464},
  year =         2012
}
 volume = {35},
 number = {5},
 pages = {93--96},

@inproceedings{PaDIS-Emulator,
  author =       {Ingmar Poese and Benjamin Frank and Simon Knight and Niklas
                  Semmler and Georgios Smaragdakis},
  title =        {{PaDIS Emulator: An Emulator to Evaluate CDN-ISP
                  Collaboration}},
  booktitle =    SIGDEM,
  year =         2012
}

@article{CacheLocation,
  Author =       {P.~Krishnan and D.~Raz and Y.~Shavitt},
  Title =        {{The Cache Location Problem}},
  Journal =      TON,
  Volume =       8,
  Number =       5,
  Year =         2000
}

@inproceedings{Cartography,
  author =       {B.~Ager and W.~M\"uhlbauer and G.~Smaragdakis and S.~Uhlig},
  title =        {{Web Content Cartography}},
  booktitle =    IMC,
  year =         2011,
}

@article{Cate-CCR,
  author =       {B.~Frank and I.~Poese and G.~Smaragdakis and S.~Uhlig and
                  A.~Feldmann and B.~Maggs},
  title =        {{Enabling content-aware traffic engineering}},
  journal =      CCR,
  volume =       42,
  number =       4,
  pages =        {21-28},
  year =         2012
}

@InProceedings{CellularDataNetworkInfrastructure,
  author =       {Q.~Xu and J.~Huang and Z.~Wang and F.~Qian and A.~Gerber and
                  Z.~M.~Mao},
  title =        {{Cellular Data Nertwork Infrastructure Characterization and
                  Implication on Mobile Content Placement}},
  booktitle =    SIGMETRICS,
  year =         2011,
}

@inproceedings{Centrifuge2010,
  author =       {A.~Adya and J.~Dunagan and A.~Wolman},
  title =        {{Centrifuge: Integrated Lease Management and Partitioning for
                  Cloud Services}},
  booktitle =    NSDI,
  year =         2010
}

@inproceedings{Charikar:Constant,
  Author =       {M.~Charikar and S.~Guha and D.~Shmoys and E.~Tardos},
  Title =        {{A Constant Factor Approximation Algorithm for the k-median
                  Problem}},
  BookTitle =    STOC,
  Year =         1999
}
 volume = {34},
 number = {1},

@misc{Cisco_Netflow:99,
  author =       "Cisco",
  title =        {{NetFlow} services and applications},
  howpublished = {White paper:
                  \url{http://www.cisco.com/warp/public/732/netflow}}
}
 volume = {53},
 number = {14},

@InProceedings{Claffy_Traffic:1993,
  author =       {K.~Claffy and H.~Braun and G.~Polyzos},
  title =        {{Traffic Characteristics of the T1 NSFNET backbone}},
  booktitle =    INFOCOM,
  year =         1993,
}

@inproceedings{CloudCmp,
  Author =       {A.~Li and X.~Yang and S.~Kandula and M.~Zhang},
  Title =        {{CloudCmp: Comparing Public Cloud Providers}},
  BookTitle =    IMC,
  Year =         2010
}

@inproceedings{CloudIaaS,
  Author =       {J.~Chase and A.~Yumerefendi and I.~Baldine and Y.~Xin and
                  A.~Mandal and C.~Heerman and D.~Irwin},
  Title =        {{Cloud Network Infrastructure as a Service: An Exercise in
                  Multi-Domain Orchestration}},
  BookTitle =    {GEC7 Demo},
  Year =         2010
}

@inproceedings{CloudNets,
  Author =       {Network Virtualization Architecture: Proposal and Initial
                  Prototype},
  Title =        {{G.~Schaffrath and C.~Werle and P.~Papadimitriou and
                  A.~Feldmann and R.~Bless and A.~Greenhalgh and A.~Wundsam and
                  M.~Kind and O.~Maennel and L.~Mathy}},
  BookTitle =    {ACM SIGCOMM VISA},
  Year =         2009
}

@inproceedings{ContentPropagation,
  author =       {R.~S.~Peterson and B.~Wong and E.~G.~Sirer},
  title =        {{A Content Propagation Metric for Efficient Content
                  Distribution}},
  booktitle =    SIGCOMM,
  year =         2011
}

@inproceedings{ControllingDataCloud,
  author =       {B.~Chow and P.~Golle and M.~Jakobsson and E.~Shi and
                  J.~Staddon and R.~Masuoka and J.~Molina},
  title =        {{Controlling Data in the Cloud: Outsourcing Computation
                  without Outsourcing Control}},
  booktitle =    CCSW,
  year =         2009,
}

@inproceedings{Convergence:Fischer2006,
  author =       {S.~Fischer and H.~R\"{a}cke and B.~V\"{o}cking},
  title =        {{Fast Convergence to Wardrop Equilibria by Adaptive Sampling
                  Methods}},
  booktitle =    STOC,
  year =         2006,
}

@inproceedings{Conviva2011,
  Author =       {F.~Dobrian and A.~Awan and I.~Stoica and V.~Sekar and
                  A.~Ganjam and D.~Joseph and J.~Zhan and H.~Zhang},
  Title =        {{Understanding the Impact of Video Quality on User
                  Engagement}},
  BookTitle =    SIGCOMM,
  year =         2011,
}

@inproceedings{Conviva2012,
  Author =       {X.~Liu and F.~Dobrian and H.~Milner and J.~Jiang and V.~Sekar
                  and I.~Stoica and H.~Zhang},
  Title =        {{A Case for a Coordinated Internet-Scale Video Control
                  Plane}},
  BookTitle =    SIGCOMM,
  year =         2012,
}
 volume = {36},
 number = {1},

@inproceedings{CooperativeISPCDN,
  author =       {W.~Jiang and R.~Zhang-Shen and J.~Rexford and M.~Chiang},
  title =        {{Cooperative Content Distribution and Traffic Engineering in
                  an ISP Network}},
  booktitle =    SIGMETRICS,
  year =         2009,
}

@inproceedings{CooperativeISPCDN:Workshop,
  author =       {P.~Xia and S.-H.~G.~Chan and M.~Chiang and G.~Shui and
                  H.~Zhang and L.~Wen and Z.~Yan},
  title =        {{Distributed Joint Optimization of Traffic Engineering and
                  Server Selection}},
  booktitle =    {IEEE Packet Video Workshop},
  year =         2010,
}

@article{CooperativeSettlement:ToN,
  author =       {R.~T.~B.~Ma and D.~.M.~Chiu and J.~C.~S.~Lui and V.~Misra and
                  D.~Rubenstein},
  title =        {{On Cooperative Settlement Between Content, Transit, and
                  Eyeball Internet Service Providers}},
  journal =      IEEETN,
  year =         2011,
}

@InProceedings{CoralCDN,
  author =       {M.~J.~Freedman},
  title =        {{Experiences with CoralCDN: A Five-Year Operational View}},
  booktitle =    NSDI,
  year =         2010,
}
 pages = {44--51}
 volume = {52},
 number = {2},

@article{CostOfCloud,
  author =       {A.~Greenberg and J.~Hamilton and D.~A.~Maltz and P.~Patel},
  title =        {{The Cost of a Cloud: Research Problems in Data Center
                  Networks}},
  journal =      CCR,
  year =         2009
}

@inproceedings{CoupledPlacement,
  Author =       "M.~Korupolu and A.~Singh and B.~Bamba",
  Title =        {{Coupled Placement in Modern Data Centers}},
  BookTitle =    IPDPS,
  year =         2009,
}
 volume = 20,
 number = 4
 pages = {756-767}

@article{Cronin:Constraint,
  Author =       {E.~Cronin and S.~Jamin and C.~Jin and A.~Kurc and D.~Raz and
                  Y.~Shavitt},
  Title =        {{Constraint Mirror Placement on the Internet}},
  Journal =      JSAC,
  Year =         2002
}

@inproceedings{Czumaj03perfectlybalanced,
  author =       {A.~Czumaj and C.~Riley and C.~Scheideler},
  title =        {{Perfectly Balanced Allocation}},
  booktitle =    {RANDOM-APPROX},
  year =         2003,
}

@inproceedings{DNS-IMC-2010,
  author =       {B.~Ager and W.~M\"uhlbauer and G.~Smaragdakis and S.~Uhlig},
  title =        {{Comparing DNS Resolvers in the Wild}},
  booktitle =    IMC,
  year =         2010,
}

@article{DNS-caching,
  author =       {J.~Jung and E.~Sit and H.~Balakrishnan and R.~Morris},
  title =        {{DNS Performance and the Effectiveness of Caching}},
  journal =      {IEEE/ACM Trans. Netw.},
  volume =       10,
  number =       5,
  year =         2002,
  pages =        {589--603}
}
  volume = 29,
  number = 1,
  pages = {13-48}

@misc{DNS-extension-IP-client,
  author =       {C.~Contavalli and W.~van~der~Gaast and S.~Leach and
                  D.~Rodden},
  title =        {{Client IP Information in DNS Requests}},
  howpublished = {IETF draft, work in progress,
                  draft-vandergaast-edns-suspend-ip-01.txt},
  year =         2011,
}

@article{DNSComplexity2007,
  author =       {Vixie, P.},
  title =        {{DNS Complexity}},
  journal =      {ACM Queue},
  volume =       5,
  number =       3,
  year =         2007,
  pages =        {24--29}
}

@inproceedings{DONAR,
  Author =       {P.~Wendell and J.~W.~Jiang and M.~J.~Freedman and J.~Rexford},
  Title =        {{DONAR: Decentralized Server Selection for Cloud Services}},
  BookTitle =    SIGCOMM,
  Year =         2010
}

@inproceedings{DisCarte:Sigcomm2008,
  author =       {R.~Sherwood and A.~Bender and N.~Spring},
  title =        {{DisCarte: A Disjunctive Internet Cartographer}},
  booktitle =    SIGCOMM,
  year =         2008,
}

@inproceedings{DraftingAkamai:SIGCOMM2006,
  author =       {A.~Su and D.~Choffnes and A.~Kuzmanovic and F.~Bustamante},
  title =        {{Drafting behind Akamai (travelocity-based detouring)}},
  booktitle =    SIGCOMM,
  year =         2006,
}

@misc{EDNS,
  author =       {C. Contavalli and W. van~der~Gaast and S. Leach and E. Lewis},
  title =        {{Client subnet in DNS
                  requests. draft-vandergaast-edns-client-subnet-01}}
}

@inproceedings{EDNS:IMC2012,
  author =       {J.~S.~Otto and M~A.~S\'anchez and J.~P.~Rula and
                  F.~E.~Bustamante},
  title =        {{Content Delivery and the Natural Evolution of DNS - Remote
                  DNS Trends, Performance Issues and Alternative Solutions}},
  booktitle =    IMC,
  year =         2012
}

@inproceedings{EmbrassingleDistributed,
  Author =       {K.~Church and A.~Greenberg and J.~Hamilton},
  Title =        {{On Delivering Embarrasingly Distributed Cloud Services}},
  BookTitle =    HotNets,
  Year =         2008
}
 volume =  "22",
 number =  "1",
 pages =   "29--40",
 month =   "Jan",

@inproceedings{Endace,
  author =       {J.~Cleary and S.~Donnelly and I.~Graham and A.~McGregor and
                  M.~Pearson},
  title =        {{Design Principles for Accurate Passive Measurement}},
  booktitle =    PAM,
  year =         2000,
}

@inproceedings{Estimating-Cloud,
  Author =       {Y.~A.~Wang and C.~Huang and J.~Li and K.~W.~Ross},
  Title =        {{Estimating the Performance of Hypothetical Cloud Service
                  Deployments: A Measurement-based Approach}},
  BookTitle =    INFOCOM,
  Year =         2011
}

@article{ExplainingPacketDelays,
  author =       {J.~Whiteaker and F.~Schneider and R.~Teixeira},
  title =        {{Explaining Packet Delays under Virtualization}},
  journal =      CCR,
  volume =       41,
  number =       1,
  year =         2011
}

@inproceedings{FT00,
  author =       {B.~Fortz and M.~Thorup},
  title =        {{Internet Traffic Engineering by Optimizing {OSPF} Weights}},
  booktitle =    INFOCOM,
  year =         2000,
}

@article{FT01,
  author =       {B.~Fortz and M.~Thorup},
  title =        {{Optimizing OSPF/IS-IS Weights in a Changing World}},
  journal =      IEEEJSAC,
  year =         2002
}

@article{FT04,
  author =       {B.~Fortz and M.~Thorup},
  title =        {{Increasing Internet Capacity Using Local Search}},
  journal =      {{Computational Optimization and Applications}},
  year =         2004
}

@inproceedings{FangPeterson:99,
  author =       {Fang, Wenjia and Peterson, Larry},
  title =        {Inter-AS Traffic Patterns and Their Implications},
  booktitle =    GI,
  year =         1999
}

@InProceedings{Fang_Peterson:1999,
  author =       {W.~Fang and L.~Peterson},
  title =        {{Inter-AS Traffic Patterns and their Implications}},
  booktitle =    GINET,
  year =         1999,
}

@inproceedings{Feldmann:Kammenhuber:2004,
  author =       "Anja Feldmann and Nils Kammenhuber and Olaf Maennel and Bruce
                  Maggs and Roberto De Prisco and Ravi Sundaram",
  title =        "{A Methodology for Estimating Interdomain {Web} Traffic
                  Demands}",
  booktitle =    IMC,
  year =         2004,
}
  volume =   11,
  number =   6,
  month =  {November/December}

@inproceedings{FlashCrowd,
  author =       {P.~Wendell and M.~J.~Freedman},
  title =        {{Going Viral: Flash Crowds in an Open CDN}},
  booktitle =    IMC,
  year =         2011,
}

@misc{Google-Datacenters,
  key =          "Google Datacenters",
  title =        {{Google Datacenters}},
  howpublished = {\url{http://www.google.com/about/datacenters/}}
}
 volume = {34},
 number = {5},

@misc{GoogleCache,
  key =          {{Google Global Cache}},
  title =        {{Google Global Cache}},
  howpublished = {\url{http://ggcadmin.google.com/ggc}}
}

@article{Graham:1969,
  author =       {R.~Graham},
  title =        {{Bounds on Multiprocessing Timing Anomalies}},
  journal =      SIAMJAM,
  year =         1969,
}
  month =        {March}

@inproceedings{GreenTE,
  author =       {M.~Zhang and C.~Yi and B.~Liu and B.~Zhang},
  title =        {{GreenTE: Power-aware Traffic Engineering}},
  booktitle =    ICNP,
  year =         2010,
}
 volume = {33},
 number = {5},

@book{Hochbaum,
  author =       {D.~Hochbaum},
  title =        {{Approximation Algorithms for NP-Hard Problems}},
  publisher =    PWS,
  year =         1996,
}

@InProceedings{HowManyTiers,
  author =       {V.~Valancius and C.~Lumezanu and N.~Feamster and R.~Johari
                  and V.~V.~Vazirani},
  title =        {{How Many Tiers? Pricing in the Internet Transit Market}},
  booktitle =    SIGCOMM,
  year =         2011,
}

@inproceedings{HybridCDN-Bruce,
  author =       {P.~Aditya and M.~Zhao and Y.~Lin and A.~Haeberlen and
                  P.~Druschel and B.~Maggs and B.~Wishon},
  title =        {{Reliable Client Accounting for Hybrid Content-Distribution
                  Networks}},
  booktitle =    NSDI,
  year =         2012
}
  month =        {May},

@inproceedings{HybridCDN-Ross,
  author =       {C.~Huang and J.~Li and A.~Wang and K.~W.~Ross},
  title =        {{Understanding Hybrid CDN-P2P: Why Limelight Needs its Own
                  Red Swoosh}},
  booktitle =    {NOSSDAV},
  year =         2008
}
    month = {March/April}

@inproceedings{IGP-TE-traffic,
  author =       {S.~Agarwal and A.~Nucci and S.~Bhattacharyya},
  title =        {{Measuring the Shared Fate of IGP Engineering and Interdomain
                  Traffic}},
  booktitle =    ICNP,
  year =         2005,
}

@article{IOvirtualization,
  author =       {L.~Rizzo},
  title =        {{Revisiting Network I/O APIs: The netmap Framework}},
  journal =      {Queue},
  volume =       10,
  number =       1,
  year =         2012
}
 volume =  "9",
 number =  "3",
 pages =   "265--280",

@inproceedings{IXPSIGCOMM2012,
  author =       {B.~Ager and N.~Chatzis and A.~Feldmann and N.~Sarrar and
                  S.~Uhlig and W.~Willinger},
  title =        {{Anatomy of a Large European IXP}},
  booktitle =    SIGCOMM,
  year =         2012,
}

@inproceedings{ImprovedApp-FL,
  Author =       {F.~Chudak and D.~Williamson},
  Title =        {{Improved Approximation Algorithms for Capacitated Facility
                  Location Problems}},
  BookTitle =    SODA,
  Year =         1999
}

@article{ImprovingPerformanceInternet2009,
  author =       {T.~Leighton},
  title =        {{Improving Performance on the Internet}},
  journal =      CACM,
  year =         2009,
}
 volume =  "10",
 number =  "4",
 pages =   "565--578",

@inproceedings{Infocom2007-dFL,
  author =       "N.~Laoutaris and G.~Smaragdakis and K.~Oikonomou and
                  I.~Stavrakakis and A.~Bestavros",
  title =        "{Distributed Placement of Service Facilities in Large-Scale
                  Networks}",
  booktitle =    INFOCOM,
  year =         2007
}
Commun. ACM
 volume = {52},
 number = {12},

@inproceedings{Jain99:Primaldual,
  author =       {K.~Jain and V.~Vazirani},
  title =        {{Primal-Dual Approximation Algorithms for Metric Facility
                  Location and $k$-Median Problems}},
  booktitle =    FOCS,
  year =         1999
}

@inproceedings{Jung:2002:FCD:511446.511485,
  author =       {J.~Jung and B.~Krishnamurthy and M.~Rabinovich},
  title =        {{Flash crowds and denial of service attacks: characterization
                  and implications for CDNs and web sites}},
  booktitle =    WWW,
  year =         2002,
}

@article{KLinearProgramming1979,
  author =       {L.~Khachiyan},
  title =        {{A Polynomial Time Algorithm for Linear Programming}},
  journal =      {Dokl.\ Akad.\ Nauk SSSR},
  year =         1979,
}

@misc{LLNetworks,
  author =       "{Limelight Networks}",
  howpublished = {\url{http://www.limelight.com/technology/}}
}
  volume = {4},
  number = {1},
  pages = {51--61},
  month = {June}

@inproceedings{LP-capacitated,
  Author =       {R.~Levi and D.~Shmoys and C.~Swamy},
  Title =        {{LP-based Approximation Algorithms for Capacitated Facility
                  Location}},
  BookTitle =    SODA,
  Year =         2004
}
  month = {March},
  volume = {29},
  number = {5}

@article{LSTApproximation:MP1990,
  author =       {J.~Lenstra and D.~Shmoys and \'{E}.~Tardos},
  title =        {{Approximation Algorithms for Scheduling Unrelated Parallel
                  Machines}},
  journal =      MP,
  year =         1990,
}

@InProceedings{Labovitz_Experimental:2000,
  author =       {C.~Labovitz and A.~Ahuja and A.~Bose and F.~Jahanian},
  title =        {{Delayed Internet Routing Convergence}},
  booktitle =    SIGCOMM,
  year =         2000,
}

@inproceedings{LakhinaSigmetrics2004,
  author =       {A.~Lakhina and K.~Papagiannaki and Mark.~Crovella and C.~Diot
                  and E.~Kolaczyk and N.~Taft},
  title =        {{Structural Analysis of Network Traffic Flows}},
  booktitle =    SIGMETRICS,
  year =         2004,
}
        month = mar,

@article{Li04:QRON,
  author =       "Z.~Li and P.~Mohapatra",
  title =        "{QRON}: {QoS}-Aware Routing in Overlay Networks",
  journal =      IEEEJSAC,
  year =         2004,
}
  volume = {46},
  number = {3}

@inproceedings{Li04:TopologyOverlay,
  title =        {{Impact of Topology On Overlay Routing Service}},
  author =       "Z.~Li and P.~Mohapatra",
  booktitle =    INFOCOM,
  year =         2004,
}
   volume = {244},

@misc{LicensedCDN,
  key =          {{Streamingmedia Blog}},
  title =        {{Streamingmedia Blog}},
  howpublished =
                  {\url{http://blog.streamingmedia.com/the_business_of_online_vi/2011/06}}
}

@inproceedings{LittleEngines,
  Author =       {J.~Pujol and V.~Erramilli and G.~Siganos and X.~Yang and
                  N.~Laoutaris and P.~Chhabra and P.~Rodriguez},
  Title =        {{The Little Engine(s) That Could: Scaling Online Social
                  Networks}},
  BookTitle =    SIGCOMM,
  Year =         2010
}
  pages = {46--93},
  publisher = {PWS Publishing Co.},
  address = {Boston, MA, USA},

@inproceedings{Liu05:OverlayUnderlay,
  author =       {Y.~Liu and H.~Zhang and W.~Gong and D.~Towsley},
  title =        {{On the interaction between Overlay Routing and Underlay
                  Routing}},
  booktitle =    INFOCOM,
  year =         2005,
}
  volume = {18},
  number = {2},
  pages = {221--237} ,

@inproceedings{LoadSensitiveRouting,
  Author =       {W.~Hao and R.~Ito},
  Title =        {{Dynamic of Load-sensitive Adaptive Routing}},
  BookTitle =    ICC,
  year =         2005,
}

@inproceedings{MATE2001,
  Author =       {A. Elwalid and C. Jin and S. Low and I. Widjaja},
  Title =        {{MATE : MPLS adaptive traffic engineering}},
  BookTitle =    INFOCOM,
  year =         2001,
}

@inproceedings{MCFAL:1993,
  author =       {B.~Awerbuch and F.~Leighton},
  title =        {{Multicommodity Flows: A Survey of Recent Research}},
  booktitle =    ISAAC,
  year =         1993,
}
 volume = {2},

@inproceedings{MPLS:Infocom2000,
  author =       {M.~Kodialam and T.~V.~Lakshman},
  title =        {{Minimum Interference Routing with Applications to MPLS
                  Traffic Engineering}},
  booktitle =    INFOCOM,
  year =         2000,
}

@misc{MaxMind,
  author =       "{MaxMind LLC}",
  howpublished = "\url{http://www.maxmind.com}"
}
 volume = {12},
 number = {1}

@inproceedings{MeasuringAndEvaluating2008,
  author =       {C.~Huang and A.~Wang and J.~Li and K.~Ross},
  title =        "{Measuring and Evaluating Large-scale CDNs}",
  booktitle =    IMC,
  year =         2008,
}

@article{Mitzenmacher03,
  author =       "M. Mitzenmacher",
  title =        "{A brief history of generative models for power law and
                  lognormal distributions.}",
  journal =      "Internet Mathematics",
  year =         2003,
}

@inproceedings{MovingBeyondE2E2009,
  author =       {Krishnan, R. and Madhyastha, H. and Srinivasan, S. and Jain,
                  S. and Krishnamurthy, A. and Anderson, T. and Gao, J.},
  title =        {{Moving Beyond End-to-end Path Information to Optimize CDN
                  Performance}},
  booktitle =    IMC,
  year =         2009,
}

@misc{NFV,
  key = "NFV",
  title =        {{Network Functions Virtualisation}},
  howpublished = {{SDN and OpenFlow World Congress}},
  year =         2012,
  month =        Oct
}
  volume = {54},
  issue = {1}

@inproceedings{Nano,
  author =       {V.~Valancius and N.~Laoutaris and L.~Massoulie and C.~Diot
                  and P.~Rodriguez},
  title =        {{Greening the Internet with Nano Data Centers}},
  booktitle =    CoNEXT,
  year =         2009
}

@article{NetPaaS,
 author = "B.~Frank and I.~Poese and Y.~Lin and G.~Smaragdakis and A.~Feldmann and B.~Maggs and J.~Rake and S.~Uhlig and R.~Weber",
 title = {{Pushing CDN-ISP Collaboration to the Limit}},
 journal = CCR,
 volume={43},
 number={3},
 month={July},
 year = {2013} 
}


@article{afs-cispp2pcip-ccr07,
author = {V. Aggarwal and A. Feldmann and C. Scheideler},
title = {{Can ISPs and P2P Systems Cooperate for Improved Performance?}},
journal = CCR,
volume= 37,
number=3,
year = 2007
}
  


@misc{NetflixCDN,
  key =          {{Netflix Open Connect Network}},
  title =        {{Announcing the Netflix Open Connect Network}},
  howpublished =
                  {\url{http://blog.netflix.com/2012/06/announcing-netflix-open-connect-network.html}}
}

@misc{NetworkTrafficATT,
  title =        {{AT\&T Company Information}},
  howpublished = {\url{http://www.att.com/gen/investor-relations?pid=5711}},
  year =         2012
}

@misc{NetworkTrafficDT,
  title =        {{Deutsche Telekom ICSS}},
  howpublished =
                  {\url{http://ghs-internet.telekom.de/dtag/cms/content/ICSS/en/1222498}},
  year =         2012
}

@inproceedings{OCH-performance,
  author =       {Antoniades, D. and Markatos, E. and Dovrolis, C.},
  title =        {{One-click Hosting Services: A File-Sharing Hideout}},
  booktitle =    IMC,
  year =         2009
}

@inproceedings{OCostOSN2010,
  author =       {Z.~Zhang and M.~Zhang and A.~Greenberg and Y.~C.~Hu and
                  R.~Mahajan and B.~Christian},
  title =        {{Optimizing Cost and Performance in Online Service Provider
                  Networks}},
  booktitle =    NSDI,
  year =         2010
}
  volume = 31,
  number = {23--24},

@inproceedings{Oktapus,
  Author =       {H.~Ballani and P.~Costa and T.~Karagiannis and A.~Rowstron},
  Title =        {{Towards Predictable Datacenter Networks}},
  BookTitle =    SIGCOMM,
  Year =         2011
}

@inproceedings{OnDominantCharacteristics2009,
  author =       {Maier, G. and Feldmann, A. and Paxson, V. and Allman, M.},
  title =        {{On Dominant Characteristics of Residential Broadband
                  Internet Traffic}},
  booktitle =    IMC,
  year =         2009,
}

@inproceedings{Optimizing:Goldenberg2004,
  author =       {D.~Goldenberg and L.~Qiuy and H.~Xie and Y.~Yang and
                  Y.~Zhang},
  title =        {{Optimizing Cost and Performance for Multihoming}},
  booktitle =    SIGCOMM,
  year =         2004,
}

@inproceedings{Optimizing:SIGCOMM2012,
  author =       {H.~H.~Liu and Y.~Wang and Y.~Yang and H.~Wang and C.~Tian},
  title =        {{Optimizing Cost and Performance for Content Multihoming}},
  booktitle =    SIGCOMM,
  year =         2012,
}

@inproceedings{PADIS2010,
  author =       {I.~Poese and B.~Frank and B.~Ager and G.~Smaragdakis and
                  A.~Feldmann},
  title =        {{Improving Content Delivery using Provider-Aided Distance
                  Information}},
  booktitle =    IMC,
  year =         2010,
}

@article{PUKDG-IGDU-11,
  Title =        {{IP Geolocation Databases: Unreliable?}},
  Author =       {Poese, Ingmar and Uhlig, Steve and Kaafar, Mohamed Ali and
                  Donnet, Benoit and Gueye, Bamba},
  Year =         2011,
  Journal =      CCR,
  Volume =       41,
  Month =        {April},
}

@article{PaDIS-IC,
  author =       "I.~Poese and B.~Frank and B.~Ager and G.~Smaragdakis and
                  S.~Uhlig and A.~Feldmann",
  title =        {{Improving Content Delivery with PaDIS}},
  journal =      IEEEIC,
  year =         2012
}

@article{PathSelection:CACM2011,
  author =       {P.~Key and L.~Massouli\'{e} and D.~Towsley},
  title =        {{Path Selection and Multipath Congestion Control}},
  journal =      CACM,
  year =         2011,
}

@article{Patricia,
  author =       {D.~R.~Morrison},
  title =        {{Practical Algorithm to Retrieve Information Coded in
                  Alphanumeric}},
  journal =      JACM,
  year =         1968
}

@misc{PersonalCommunication,
  author =       "{Personal communication with Tier-1 operators.}",
  title =        {{SureRoute}},
  howpublished =
                  {\url{www.akamai.com/dl/feature_sheets/fs_edgesuite_sureroute.pdf}}
}

@inproceedings{Precise:Mao2002,
  author =       {Z.~Mao and C.~Cranor and F.~Douglis and M.~Rabinovich and
                  O.~Spatscheck and J.~Wang},
  title =        {{A Precise and Efficient Evaluation of the Proximity Between
                  Web Clients and Their Local DNS Servers}},
  booktitle =    USENIX,
  year =         2002,
}

@misc{RFC1035,
  AUTHOR =       "P.~Mockapetris",
  TITLE =        {{Domain names - implementation and specification}},
  howpublished = "RFC1035",
  year =         1987,
}

@TECHREPORT{RFC1142,
  key =          {RFC1142},
  author =       {D.~Oran},
  title =        {{O}{S}{I} {I}{S}-{I}{S} {I}ntra-domain {R}outing {P}rotocol},
  institution =  ietf,
  type =         {RFC},
  number =       1142,
  year =         1990,
}
 volume = {44},
 issue = {3},

@misc{RFC1945,
  AUTHOR =       "T. Berners-Lee and R. Fielding and H. Frystyk",
  TITLE =        {{Hypertext Transfer Protocol -- HTTP/1.0}},
  howpublished = "RFC1945",
  year =         1996,
}

@TECHREPORT{RFC2328,
  key =          {RFC2328},
  author =       {J.~Moy},
  title =        {{O}{S}{P}{F} {V}ersion 2},
  institution =  ietf,
  type =         {RFC},
  number =       2328,
  year =         1998,
}

@misc{RFC2702,
  AUTHOR =       "D.~Awduche and J.~Malcolm and J.~Agogbua and M.~O'Dell and
                  J.~McManus",
  TITLE =        {{Requirements for Traffic Engineering Over MPLS}},
  howpublished = "{RFC2702}",
  year =         1999,
}

@TECHREPORT{RFC4271,
  key =          {RFC4271},
  author =       {Y.~Rekhter and T.~Li and S.~Hares},
  title =        {{A} {B}order {G}ateway {P}rotocol 4 ({B}{G}{P}-4)},
  institution =  ietf,
  type =         {RFC},
  number =       4271,
  year =         2006,
}

@misc{RFC6707,
  AUTHOR =       "B.~Niven-Jenkins and F.~Le Faucheur and N.~Bitar",
  TITLE =        {Content Distribution Network Interconnection (CDNI) Problem
                  Statement},
  howpublished = "RFC6707",
  year =         2012,
}

@misc{RFC6770,
  AUTHOR =       "G. Bertrand and E. Stephan and T. Burbridge and P. Eardley
                  and K. Ma and G. Watson",
  TITLE =        {Use Cases for Content Delivery Network Interconnection},
  howpublished = "RFC6770",
  year =         2012,
}

@inproceedings{Replex,
  author =       {S.~Fischer and N.~Kammenhuber and A.~Feldmann},
  title =        {{REPLEX: Dynamic Traffic Engineering based on Wardrop Routing
                  Policies}},
  booktitle =    CONEXT,
  year =         2006,
}

@article{RestrictedModel:1995,
  author =       {Y.~Azar and J.~Naor and R.~Rom},
  title =        {{The competitiveness of on-line assignments}},
  journal =      JA,
  year =         1995,
}

@article{Rocketfuel:ToN2004,
  author =       {N.~Spring and R.~Mahajan and D.~Wetherall and T.~Anderson},
  title =        {{Measuring ISP Topologies with Rocketfuel}},
  journal =      IEEETN,
  year =         2004,
}
%  title =        {Global Networks},

@misc{Routeviews,
  title =        {{University of Oregon Routeviews Project}},
  key =          {{Routeviews}},
  note =         {\url{http://www.routeviews.org/}},
  url =          {http://www.routeviews.org/}
}

@inproceedings{SCC-FAST2012,
  Author =       {H.~Madhyastha and J.~C.~McCullough and G.~Porter and
                  R.~Kapoor and S.~Savage and A.~C.~Snoeren and A.~Vahdat},
  Title =        {{scc: Cluster Storage Provisioning Informed by Application
                  Characteristics and SLAs}},
  BookTitle =    FAST,
  Year =         2012
}

@inproceedings{Seetharaman06:OverlayUnderlay,
  Author =       {S.~Seetharaman and M.~Ammar},
  Title =        {{On the Interaction between Dynamic Routing in the Overlay
                  and Native Layers}},
  BookTitle =    INFOCOM,
  year =         2006,
}

@inproceedings{Seetharaman07:PreemptiveOverlayUnderlay,
  Author =       {S.~Seetharaman and V.~Hilt and M.~Hofmann and M.~Ammar},
  Title =        {{Preemptive Strategies to Improve Routing Performance of
                  Native and Overlay Layers}},
  BookTitle =    INFOCOM,
  year =         2007,
}

@inproceedings{SerpanosKarakostasWolf:00,
  author =       {Serpanos, D. N. and Karakostas, G. and Wolf, W. H.},
  title =        {{Effective Caching of Web Objects using Zipf's Law}},
  booktitle =    {ICME},
  year =         2000
}

@inproceedings{Sigcomm2012-demo,
  author =       {Ingmar Poese and Benjamin Frank and Simon Knight and Niklas
                  Semmler and Georgios Smaragdakis},
  title =        {{PaDIS Emulator: An Emulator to Evaluate CDN-ISP
                  Collaboration}},
  booktitle =    {ACM SIGCOMM Demo Session},
  year =         2012
}

@inproceedings{Sigmetrics2009,
  author =       "Nikolaos Laoutaris and Georgios Smaragdakis and Pablo
                  Rodriguez and Ravi Sundaram",
  title =        "{Delay Tolerant Bulk Data Transfers on the Internet}",
  booktitle =    SIGMETRICS,
  year =         2009
}


@article{ToN-DTB,
author  =  "N.~Laoutaris and G.~Smaragdakis and R.~Stanojevic and P.~Rodriguez and R.~Sundaram",
title   =  "{Delay-Tolerant Bulk Data Transfers on the Internet}",
journal =  IEEETN, 
year    =  {2013}
}

@inproceedings{Sigmetrics2012,
  author =       "Benjamin Frank and Ingmar Poese and Georgios Smaragdakis and
                  Steve Uhlig and Anja Feldmann",
  title =        "{Content-aware Traffic Engineering}",
  booktitle =    SIGMETRICS,
  year =         2012,
}

@article{SimultaneousSourceLocation,
  author =       "K.~Andreev and C.~Garrod and B.~Maggs and A.~Meyerson",
  title =        {{Simultaneous Source Location}},
  journal =      ACM-ToA,
  volume =       6,
  number =       1,
  pages =        {1--17},
  year =         2009
}

@InProceedings{SkiRental,
  author =       {M.~Adler and R.~Sitaraman and H.~Venkataramani},
  title =        {{Algorithms for Optimizing Bandwidth Costs on the Internet}},
  booktitle =    {HotWeb},
  year =         2006,
}

@article{StableMatching,
  author =       {Y.~Azar and J.~Naor and R.~Rom},
  title =        {{A Necessary and Sufficient Condition for the Existence of a
                  Complete Stable Matching}},
  journal =      JA,
  volume =       12,
  year =         1991
}

@misc{T-vcloud,
  title =        {{T-Systems to offer customers VMware vCloud Datacenter
                  Services}},
  howpublished =
                  {\url{http://www.telekom.com/media/enterprise-solutions/129772}}
}
pages = {39--44}

@inproceedings{TECDN,
  author =       {D.~DiPalantino and R.~Johari},
  title =        {{Traffic Engineering versus Content Distribution: A
                  Game-theoretic Perspective}},
  booktitle =    INFOCOM,
  year =         2009,
}

@article{TOTEM:CCR2006,
  author =       {G.~Leduc and H.~Abrahamsson and S.~Balon and S.~Bessler and
                  M.~D'Arienzo and O.~Delcourt and J.~Domingo-Pascual and
                  S.~Cerav-Erbas and I.~Gojmerac and X.~Masip and A.~Pescaph
                  and B.~Quoitin and S.F.~Romano and E.~Salvatori and
                  F.~Skiv\'ee and H.T.~Tran and S.~Uhlig and H.~Umit},
  title =        {{An Open Source Traffic Engineering Toolbox}},
  journal =      CCR,
  year =         2006,
}

@article{TOTEM:tnsm2007,
  author =       {S.~Balon and J.~Lepropre and O.~Delcourt and F.~Skiv\'ee and
                  G.~Leduc},
  title =        {{Traffic Engineering an Operational Network with the TOTEM
                  Toolbox}},
  journal =      IEEETNSM,
  year =         2007,
}

@inproceedings{Tariq:What-if,
  author =       {M.~Tariq and A.~Zeitoun and V.~Valancius and N.~Feamster and
                  M.~Ammar},
  title =        {{Answering What-if Deployment and Configuration Questions
                  with Wise}},
  booktitle =    SIGCOMM,
  year =         2009
}

@InProceedings{TeXCP,
  author =       {S. Kandula and D. Katabi and B. Davie and A. Charny},
  title =        {{Walking the Tightrope: Responsive Yet Stable Traffic
                  Engineering}},
  booktitle =    SIGCOMM,
  year =         2005,
}

@inproceedings{TeixeiraSGV04,
  author =       {R.~Teixeira and A.~Shaikh and T.~Griffin and G.~Voelker},
  title =        {{Network Sensitivity to Hot-potato Disruptions}},
  booktitle =    SIGCOMM,
  year =         2004,
}

@Article{Thompson_Wide:97,
  author =       {K.~Thompson and G.~Miller and R.~Wilder},
  title =        {{Wide-Area Internet Traffic Patterns and Characteristics}},
  journal =      IEEENET,
  year =         1997,
}

@article{ToN-dFL,
  author =       "G.~Smaragdakis and N.~Laoutaris and K.~Oikonomou and
                  I.~Stavrakakis and A.~Bestavros",
  title =        {{Distributed Server Migration for Scalable Internet Service
                  Deployment}},
  journal =      ToN,
  year =         2013
}

@inproceedings{ToPeerOrNot:Infocom2006,
  author =       {H.~Chang and S.~Jamin and W.~Willinger},
  title =        {{To Peer ot not to Peer: Modeling the Evolution of the
                  Internet's AS-level Topology}},
  booktitle =    INFOCOM,
  year =         2006,
}

@article{TrafficDemand:ToN2001,
  author =       "A.~Feldmann and A.~Greenberg and C.~Lund and N.~Reingold and
                  J.~Rexford and F.~True",
  title =        {{Deriving Traffic Demands for Operational IP Networks:
                  Methodology and Experience}},
  journal =      IEEETN,
  year =         2001,
}

@inproceedings{TrafficTypesGrowth:2011,
  author =       {A.~Gerber and R.~Doverspike},
  title =        {{Traffic Types and Growth in Backbone Networks}},
  booktitle =    {OFC/NFOEC},
  year =         2011
}

@inproceedings{UGCcacheability,
  Author =       {B.~Ager and F.~Schneider and J.~Kim and A.~Feldmann},
  Title =        {{Revisiting Cacheability in Times of User Generated Content}},
  BookTitle =    GINET,
  year =         2010,
}
 volume={},
 number={},
 pages={},
 month={},

@misc{VCE,
  author =       "{Virtual Computing Environment Consortium}",
  howpublished = {\url{http://www.vce.com}}
}

@inproceedings{VISA-VNet,
  author =       {G.~Schaffrath and C.~Werle and P.~Papadimitriou and
                  A.~Feldmann and R.~Bless and A.~Greenhalgh and A.~Wundsam and
                  M.~Kind and O.~Maennel and L.~Mathy},
  title =        {{Network Virtualization Architecture: Proposal and Initial
                  Prototype}},
  booktitle =    {SIGCOMM VISA},
  year =         2009
}

@inproceedings{CTTE2010,
   author = 		{A.~Feldmann and A.~Gladisch and M.~Kind and C.~Lange and G.~Smaragdakis and F.~-J.~Westphal},
   title = 		{{Energy Trade-offs among Content Delivery Architectures}},
   booktitle =    	{CTTE},
   year = 		{2010}
}


@InProceedings{VM-Migration:2007,
  author =       {R.~Bradford and E.~Kotsovinos and A.~Feldmann and
                  H.~Schi\"oberg},
  title =        {{Live Wide-Area Migration of Virtual Machines Including Local
                  Persistent State}},
  booktitle =    {VEE},
  year =         2007,
}

@inproceedings{VNAssignment:Infocom2006,
  author =       {Y.~Zhu and M.~Ammar},
  title =        {{Algorithms for Assigning Substrate Network Resources to
                  Virtual Network Components}},
  booktitle =    INFOCOM,
  year =         2006,
}
volume = {33},
number = {3},
pages = {544-562}

@article{VPNHoses:ToN2002,
  author =       "A.~Kumar and R.~Rastogi and A.~Silberschatz and B.~Yener",
  title =        "Algorithms for provisioning virtual private networks in the
                  hose model",
  journal =      IEEETN,
  year =         2002,
}

@article{Varghese_Manifesto:2004,
  author =       {G.~Varghese and C.~Estan},
  title =        {{The Measurement Manifesto}},
  journal =      CCR,
  year =         2004,
}

@book{Vazirani,
  author =       {V.~Vazirani},
  title =        {{Approximation Algorithms}},
  publisher =    SP,
  year =         2003,
}

@inproceedings{Video-IMC2012,
  Author =       {S.~S.~Krishnan and R.~K.~Sitaraman},
  Title =        {{Video Stream Quality Impacts Viewer Behavior: Inferring
                  Causality using Quasi-Experimental Designs}},
  BookTitle =    IMC,
  year =         2012,
}

@inproceedings{Volley2010,
  author =       {S.~Agarwal and J.~Dunagan and N.~Jain and S.~Saroiu and
                  A.~Wolman and H.~Bhogan},
  title =        {{Volley: Automated Data Placement for Geo-Distributed Cloud
                  Services}},
  booktitle =    NSDI,
  year =         2010
}

@Article{Wallerich:2005,
  author =       {Joerg Wallerich and Holger Dreger and Anja Feldmann and
                  Balachander Krishnamurthy and Walter Willinger},
  title =        {{A methodology for studying persistency aspects of Internet
                  flows}},
  journal =      CCR,
  year =         2005,
}

@InProceedings{Wang_Internet:2001,
  author =       {Y.~Wang and Z.~Wang and L.~Zhang},
  title =        {{Internet Traffic Engineering Without Full Mesh Overlaying}},
  booktitle =    INFOCOM,
  year =         2001,
}

@inproceedings{WebComplexity,
  author =       {M.~Butkiewicz and H.~Madhyastha and V.~Sekar},
  title =        {{Understanding Website Complexity: Measurements, Metrics, and
                  Implications}},
  booktitle =    IMC,
  year =         2011
}

@article{WhatDNSIsNOT2009,
  author =       {P.~Vixie},
  title =        {{What DNS is Not}},
  journal =      CACM,
  year =         2009,
}

@Article{Xiao_Traffic:2000,
  author =       {X.~Xiao and A.~Hannan and B.~Bailey and L.~Ni},
  title =        {{Traffic Engineering with MPLS in the Internet}},
  journal =      IEEENET,
  year =         2000,
}

@inproceedings{Xunlei,
  author =       {P.~Dhungel and K.~W.~Ross and M.~Steiner and Y.~Tian and
                  X.~Hei},
  title =        {{Xunlei: Peer-Assisted Download Acceleration on a Massive
                  Scale}},
  booktitle =    PAM,
  year =         2012,
}

@article{YouTube,
  author =       {Cha, Meeyoung and Kwak, Haewoon and Rodriguez, Pablo and Ahn,
                  Yong-Yeol and Moon, Sue},
  title =        {{Analyzing the Video Popularity Characteristics of
                  Large-scale User Generated Content Systems}},
  journal =      IEEETN,
  volume =       17,
  number =       5,
  year =         2009,
  pages =        {1357--1370}
}

@inproceedings{ZhangBreslauPaxsonShenker2002,
  author =       {Zhang, Yin and Breslau, Lee and Paxson, Vern and Shenker,
                  Scott},
  title =        {{On the Characteristics and Origins of Internet Flow Rates}},
  booktitle =    SIGCOMM,
  year =         2002,
}

@book{Zipf49,
  author =       "G.K. Zipf",
  title =        "Human Behavior and the Principle of Least Effort",
  publisher =    AW,
  year =         1949
}

@misc{aboveclouds,
  author =       {M.~Armbrust and A.~Fox and R.~Griffith and A.~D.~Joseph and
                  R.~H..~Katz and A.~Konwinski and G.~Lee and D.~A.~Patterson
                  and A.~Rabkin and I.~Stoica and M.~Zaharia},
  title =        {{Above the Clouds: A Berkeley View of Cloud Computing}},
  howpublished = {UC Berkeley Technical Report EECS-2009-28},
  year =         2009
}

@INPROCEEDINGS{abrams95a,
  AUTHOR =       {Marc Abrams and Charles R. Standridge and Ghaleb Abdulla and
                  Stephen Williams and Edward A. Fox},
  TITLE =        {Caching proxies: limitations and potentials},
  BOOKTITLE =    {{WWW} Conference},
  YEAR =         1995,
}

@article{akamai:2002,
  author =       "J. Dilley and B. Maggs and J. Parikh and H. Prokop and
                  R. Sitaraman and B. Weihl",
  title =        "Globally distributed content delivery",
  journal =      IEEEIC,
  year =         2002,
}

@misc{amazon,
  author =       "{AMAZON Web Services}",
  howpublished = {\url{http://aws.amazon.com}}
}

@inproceedings{amazon-study-about-transaction-speed,
  Author =       {R.~Kohavi and R.~M.~Henne and D.~Sommerfield},
  Title =        {{Practical Guide to Controlled Experiments on the Web: Listen
                  to Your Customers not to the HiPPO}},
  BookTitle =    {KDD},
  Year =         2007
}

@misc{andrew03growth,
  author =       {Andrew M. Odlyzko},
  title =        {{Internet traffic growth: Sources and implications}},
  howpublished = {\url{http://www.dtc.umn.edu/mints/home.php}},
  year =         2003
}

@InProceedings{arbor,
  author =       {C.~Labovitz and S.~Lekel-Johnson and D.~McPherson and
                  J.~Oberheide and F.~Jahanian},
  title =        {{Internet Inter-Domain Traffic}},
  booktitle =    SIGCOMM,
  year =         2010,
}

@misc{azure,
  author =       "{Microsoft Azure}",
  howpublished = {\url{http://www.windowsazure.com}}
}

@inproceedings{ bala:imw01,
  author =       "B. Krishnamurthy and C. Wills and Y. Zhang ",
  title =        "{On the Use and Performance of Content Distribution
                  Networks}",
  booktitle =    IMW,
  year =         2001,
}

@ARTICLE{barford99a,
  AUTHOR =       {Paul Barford and Azer Bestavros and Adam Bradley and Mark
                  E. Crovella},
  TITLE =        {{Changes in {W}eb Client Access Patterns: Characteristics and
                  Caching Implications}},
  JOURNAL =      {World Wide Web },
  YEAR =         1999,
}
   Volume = {20},
   Number = {7},

@inproceedings{basher08,
  author =       {Basher, Naimul and Mahanti, Aniket and Mahanti, Anirban and
                  Williamson, Carey and Arlitt\ , Martin},
  title =        {A comparative analysis of web and peer-to-peer traffic},
  booktitle =    WWW,
  year =         2008,
  pages =        {287--296},
}

@inproceedings{ bent02whole,
  author =       "L. Bent and G.M.\ Voelker",
  title =        {{Whole Page Performance}},
  booktitle =    "Proc.\ Int.\ Workshop on {Web} Content Caching and
                  Distribution",
  year =         2002,
}

@inproceedings{better-netflow,
  author =       {C.~Estan and K.~Keys and D.~Moore and G.~Varghese},
  title =        {{Building a Better NetFlow}},
  booktitle =    SIGCOMM,
  year =         2004,
}

@inproceedings{bgp-instab2,
  author =       {T.~Griffin and G.~Wilfong},
  title =        {{An Analysis of BGP Convergence Properties}},
  booktitle =    SIGCOMM,
  year =         1999,
}
    volume = {43},
     number = {6},

@inproceedings{breslau:99,
  author =       "Lee Breslau and Pei Cao and Li Fan and Graham Philips and
                  Scott Shenker",
  title =        "Web Caching and {Zipf}-Like Distributions: Evidence and
                  Implications",
  booktitle =    INFOCOM,
  pages =        "126--134",
  year =         1999,
}
 series = {WWW '02},
 isbn = {1-58113-449-5},
 location = {Honolulu, Hawaii, USA},
 pages = {293--304},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/511446.511485},
 doi = {http://doi.acm.org/10.1145/511446.511485},
 acmid = {511485},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {content distribution network performance, denial of service
 attack, flash crowd, web workload characterization},

@misc{bro,
  title =        {Bro Intrusion Detection System},
  author =       {Vern Paxson},
  note =         {\url{http://www.bro.org}},
}

@article{bro-paper,
  author =       {Vern Paxson},
  title =        "{Bro: A System for Detecting Network Intruders in Real-Time}",
  journal =      {Computer Networks},
  volume =       31,
  number =       {23-24},
  year =         1999,
  issn =         {1389-1286},
  pages =        {2435--2463},
  doi =          {http://dx.doi.org/10.1016/S1389-1286(99)00112-7},
  publisher =    {Elsevier North-Holland, Inc.},
}

@Article{cbgp,
  author =       {B.~Quoitin and S.~Uhlig},
  title =        {{Modeling the Routing of an Autonomous System with C-BGP}},
  journal =      IEEENET,
  year =         2005
}

@book{cdn:2002,
  AUTHOR =       {S. Hull},
  TITLE =        {{Content Delivery Networks: {Web} Switching for Security,
                  Availability, and Speed}},
  YEAR =         2002,
  publisher =    "McGraw-Hill",
}

@misc{cisco-study,
  author =       {{CISCO Global Visual Networking and Cloud Index.}},
  title =        {{Forecast and Methodology, 2011-2016.}},
  howpublished = {\url{http://www.cisco.com}}
}

@Article{commag,
  author =       {B.~Quoitin and S.~Uhlig and C.~Pelsser and L.~Swinnen and
                  O.~Bonaventure},
  title =        {{Interdomain Traffic Engineering with BGP}},
  journal =      {IEEE Commun. Mag.},
  year =         2003,
}

@misc{content-delivery-alliance1,
  author =       "Akamai",
  title =        {{Akamai and AT\&T Forge Global Strategic Alliance to Provide
                  Content Delivery Network Solutions}},
  howpublished =
                  {\url{http://www.akamai.com/html/about/press/releases/2012/press_120612.html}}
}

@misc{content-delivery-alliance2,
  author =       "Akamai",
  title =        {{Orange and Akamai form Content Delivery Strategic Alliance}},
  howpublished =
                  {\url{http://www.akamai.com/html/about/press/releases/2012/press_112012_1.html}}
}

@misc{content-delivery-alliance3,
  author =       "Akamai",
  title =        {{Swisscom and Akamai Enter Into a Strategic Partnership}},
  howpublished =
                  {\url{http://www.akamai.com/html/about/press/releases/2013/press_031413.html}}
}
 issue_date = {December-January 2006-2007},
 volume = {4},
 issue = {10},
 month = {December},
 issn = {1542-7730},
 pages = {34--41},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1189276.1189289},
 doi = {http://doi.acm.org/10.1145/1189276.1189289},
 acmid = {1189289},
 publisher = {ACM},
 address = {New York, NY, USA},

@inproceedings{content-oriented-economics,
  Author =       "Joohyun Lee and Yung Yi and Song Chong and Youngmi Jin",
  Title =        {{On the Interaction between Content-oriented Traffic
                  Scheduling and Revenue Sharing among Providers}},
  BookTitle =    {Proc. of IEEE INFOCOM Workshop on Smart Data Pricing},
  year =         2013,
}

@inproceedings{crovella96selfsim,
  author =       {Mark Crovella and Azer Bestavros},
  title =        {{Self-Similarity in World Wide Web Traffic: {E}vidence and
                  Possible Causes}},
  booktitle =    SIGMETRICS,
  year =         1996,
}

@InProceedings{dina_distributed:2004,
  author =       {K.~Papagiannaki and N.~Taft and A.~Lakhina},
  title =        {{A Distributed Approach to Measure IP Traffic Matrices}},
  booktitle =    IMC,
  year =         2004,
}

@article{dns-redirection,
  author =       {J.~Pan and Y.T.~Hou and B.~Li},
  title =        {{An Overview of DNS-based Server Selections in Content
                  Distribution Networks}},
  journal =      COMNET,
  year =         2003
}

@InProceedings{dreger06dpd,
  Author =       {Dreger, Holger and Feldmann, Anja and Mai, Michael and
                  Paxson, Vern and Sommer, Robin},
  Title =        "{Dynamic Application-Layer Protocol Analysis for Network
                  Intrusion Detection}",
  BookTitle =    USENIXSEC,
  PPages =       {257--272},
  Year =         2006,
}

@inproceedings{evolution,
  author =       {A.~Dhamdhere and C.~Dovrolis},
  title =        {{Ten years in the evolution of the Internet ecosystem}},
  booktitle =    IMC,
  year =         2008
}

@phdthesis{fabian-thesis,
  author =       {F.~Schneider},
  title =        {Analysis of New Trends in the Web from a Network Perspective},
  school =       {Technische Universit\"at Berlin},
  year =         2010
}

@article{feamster-interdomain-TE,
  author =       {N.~Feamster and J.~Borkenhagen and J.~Rexford},
  title =        {{Guidelines for Interdomain Traffic Engineering}},
  journal =      CCR,
  year =         2003,
}

@InProceedings{feldmann:00,
  author =       {A. Feldmann and A. Greenberg and C. Lund and N.  Reingold and
                  J. Rexford and F. True},
  title =        {{Deriving Traffic Demands for Operational {IP} Networks:
                  Methodology and Experience}},
  booktitle =    SIGCOMM,
  year =         2000,
}

@inproceedings{flattening,
  author =       {P.~Gill and M.~Arlitt and Z.~Li and A.~Mahanti},
  title =        {{The Flattening Internet Topology: Natural Evolution,
                  Unsightly Barnacles or Contrived Collapse?}},
  booktitle =    PAM,
  year =         2008,
}

@article{ gadde01web,
  author =       "S. Gadde and J.S.\ Chase and M. Rabinovich",
  title =        "Web caching and content distribution: a view from the
                  interior",
  journal =      CC,
  year =         2001,
}

@misc{googledns,
  author =       "{Google Public DNS}",
  howpublished = {\url{https://developers.google.com/speed/public-dns/}}
}

@inproceedings{gribble:osdi02,
  author =       "S. Saroiu and K. Gummadi and R.J.\ Dunn and S. Gribble and
                  H. Levy",
  title =        "An Analysis of {Internet} Content Delivery Systems",
  booktitle =    OSDI,
  year =         2002,
}

@inproceedings{griffin02sigcomm,
  title =        {{On the Correctness of i{BGP} Configuration}},
  author =       {T.~Griffin and G.~Wilfong},
  booktitle =    SIGCOMM,
  year =         2002,
}

@InProceedings{gunnar_estimation:2004,
  author =       {A.~Gunnar and M.~Johansson and T.~Telkamp},
  title =        {{Traffic Matrix Estimation on a Large IP Backbone: A
                  Comparison on Real Data}},
  booktitle =    IMC,
  year =         2004,
}

@misc{ietf-alto-protocol,
  title =        {{ALTO Protocol}},
  author =       {Alimi, R. and Penno, R. and Yang, Y.},
  month =        {May},
  year =         2011,
  howpublished = {draft-ietf-alto-protocol-15},
}

@misc{ietf-cdni-protocol,
  title =        {{Content Distribution Network Interconnection (CDNI) Metadata
                  Interface}},
  author =       {K.~Ma},
  month =        {April},
  year =         2011,
  howpublished = {draft-ma-cdni-metadata-00},
}

@misc{ietf-dns,
  title =        {{Domain Names - Implementation and Specification}},
  author =       {P. Mockapetris},
  month =        {Nov},
  year =         1987,
  howpublished = {RFC 1035},
}

@inproceedings{impact-BGP-intra,
  author =       {S.~Agarwal and C.~Chuah and S.~Bhattacharyya and C.~Diot},
  title =        {{The Impact of BGP Dynamics on Intra-domain Traffic}},
  booktitle =    SIGMETRICS,
  year =         2004,
}

@inproceedings{independent-TM,
  author =       {V.~Erramilli and M.~Crovella and N.~Taft},
  title =        {{An Independent-connection Model for Traffic Matrices}},
  booktitle =    IMC,
  year =         2006,
}

@inproceedings{inferring-web-demand,
  author =       {A.~Feldmann and N.~Kammenhuber and O.~Maennel and B.~Maggs
                  and R.~De~Prisco and R.~Sundaram},
  title =        {{A Methodology for Estimating Interdomain Web Traffic
                  Demand}},
  booktitle =    IMC,
  year =         2004
}

@article{interactions-economics,
  author =       {Arlandis, A. and Baranes, E.},
  title =        {Interactions between network operators, content producers and
                  internet intermediaries: Empirical implications of network
                  neutrality},
  journal =      {Intereconomics},
  volume =       46,
  number =       2,
  pages =        {98-105},
  year =         2011
}

@inproceedings{interdatacenter,
  Author =       {N.~Laoutaris and M.~Sirivianos and X.~Yang and P.~Rodriguez},
  Title =        {{Inter-Datacenter Bulk transfers with NetStitcher}},
  BookTitle =    SIGCOMM,
  Year =         2011
}

@book{internet-economics,
  author =       {Lee~W.~McKnight and Joseph P. Bailey (Eds)},
  title =        {{Internet Economics}},
  publisher =    "MIT Press",
  year =         1998,
}

@misc{ipoque09,
  author =       {H.~Schulze and K.~Mochalski},
  title =        {Internet Study 2007-2009},
  howpublished = {\url{http://www.ipoque.com/resources/internet-studies/}}
}

@inproceedings{ johnson00measured,
  author =       "K.L.\ Johnson and J.F.\ Carr and M.S.\ Day and M.F.\
                  Kaashoek",
  title =        "{The Measured Performance of Content Distribution Networks}",
  booktitle =    "Proc.\ Int.\ Workshop on {Web} Caching and Content Delivery",
  year =         2000,
}

@inproceedings{labovitz-instabilities,
  author =       {Craig Labovitz and G. Robert Malan and Farnam Jahanian},
  title =        {{Internet Routing Instability}},
  booktitle =    SIGCOMM,
  year =         1997
}
  month = apr,
  annote = {(Format: TXT=447367 bytes) (Obsoletes RFC2178) (Also STD0054) (Status:
  STANDARD)},

@inproceedings{leland93selfsim,
  author =       {Will E. Leland and Murad S. Taqqu and Walter Willinger and
                  Daniel V. Wilson},
  title =        {On the self-similar nature of {Ethernet} traffic},
  booktitle =    SIGCOMM,
  pages =        {183-193},
  year =         1993,
}
  month = feb,
  annote = {(Format: TXT=425379, PS=1440951, PDF=490300 bytes) (Status: INFORMATIONAL)},

@misc{libpcap,
  title =        {libpcap and tcpdump},
  author =       {Van Jacobson and Craig Leres and Steven McCanne},
  note =         {\\\url{http://www.tcpdump.org}},
}
  month = jan,
  annote = {(Format: TXT=222702 bytes) (Obsoletes RFC1771) (Status: DRAFT STANDARD)},

@inproceedings{mahajan02misconfigurations,
  author =       {R.~Mahajan and D.~Wetherall and T.~Anderson},
  title =        {Understanding {BGP} {M}isconfigurations},
  booktitle =    SIGCOMM,
  year =         2002,
}

@InProceedings{medina_tm:2002,
  author =       {A.~Medina and N.~Taft and K.~Salamatian and S.~Bhattacharyya
                  and C.~Diot},
  title =        {{Traffic Matrix Estimation: Existing Techniques and New
                  Directions}},
  booktitle =    SIGCOMM,
  year =         2002,
}

@misc{namebench,
  author =       "Namebench",
  howpublished = {\url{http://code.google.com/p/namebench/}}
}

@ARTICLE{netscope,
  author =       {A.~Feldmann and A.~Greenberg and C.~Lund and N.~Reingold and
                  J.~Rexford},
  title =        {{NetScope: Traffic Engineering for IP Networks}},
  journal =      IEEENET,
  year =         2000,
}

@inproceedings{network-caching,
  author =       {J.~Erman and A.~Gerber and M.~Hajiaghayi and D.~Pei and
                  O.~Spatscheck},
  title =        {{Network-aware forward caching}},
  booktitle =    WWW,
  year =         2009,
}

@article{nucci-deployment,
  author =       {H.~Zang and A.~Nucci},
  title =        {Traffic monitor deployment in {IP} networks},
  journal =      COMNET,
  year =         2009,
}

@article{odlyzko2001content,
  title =        {Content is not king},
  author =       {Odlyzko, Andrew},
  journal =      {First Monday},
  volume =       6,
  number =       2,
  year =         2001
}

@article{outbound-TE,
  author =       {S.~Uhlig and O.~Bonaventure},
  title =        {{Designing BGP-based Outbound Traffic Engineering Techniques
                  for Stub ASes}},
  journal =      CCR,
  year =         2004,
}

@book{p2pbook1,
  author =       { John Buford and Heather Yu and Eng Keong Lua },
  title =        {P2P Networking and Applications},
  year =         2008,
  isbn =         0123742145,
  publisher =    {Morgan Kaufmann Series in Networking},
}

@book{p2pbook2,
  title =        {Handbook of peer-to-peer networking},
  author =       {Shen, Xuemin and Yu, Heather and Buford, John and Akon,
                  Mursalin},
  volume =       1,
  year =         2010,
  publisher =    {Springer Heidelberg}
}

@misc{p2pdrops,
  author =       {N.~Anderson},
  title =        {{P2P traffic drops as streaming video grows in popularity}},
  howpublished = {\url{http://arstechnica.com/old/content/2008/09/p2p-traffic-drops-as-streaming-video-grows-in-popularity.ars}},
  year =         2008,
}

@inproceedings{p4p,
  author =       {H.~Xie and Y.~R.~Yang and A.~Krishnamurthy and Y.~G.~Liu and
                  A.~Silberschatz},
  title =        {{P4P: Provider Portal for Applications}},
  booktitle =    SIGCOMM,
  year =         2008
}

@article{paxson95wide,
  author =       {Vern Paxson and Sally Floyd},
  title =        {Wide area traffic: {T}he failure of {Poisson} modeling},
  journal =      TON,
  volume =       3,
  number =       3,
  pages =        {226-244},
  year =         1995,
}
  pages     = {69--82},
  volume    = {3431},
  doi       = {http://dx.doi.org/10.1007/b135479},
  isbn      = {978-3-540-25520-8},

@article{paxson99bro,
  author =       {V.~Paxson},
  title =        "{Bro: A System for Detecting Network Intruders in Real-Time}",
  journal =      COMNET,
  year =         1999,
}
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 doi = {http://doi.acm.org/10.1145/1367497.1367537},
 publisher = {ACM},
 address = {New York, NY, USA},

@misc{peering-playbook,
  author =       {W. Norton},
  title =        {{The Internet Peering Playbook: Connecting to the Core of the
                  Internet}},
  howpublished = {DrPeering Press},
  year =         2012
}
  year = 2009,

@inproceedings{plissonneau05,
  author =       {Louis Plissonneau and Jean-Laurent Costeux and Patrick Brown},
  title =        {{Analysis of Peer-to-Peer Traffic on ADSL}},
  booktitle =    PAM,
  year =         2005,
}
    month = sep,

@inproceedings{renata-diversity,
  author =       {R~.Teixeira and K.~Marzullo and S.~Savage and G.~Voelker},
  title =        {{In Search of Path Diversity in ISP Networks}},
  booktitle =    IMC,
  year =         2003,
}
  month = mar,
  publisher = {ACM},
  address = {San Francisco, CA, USA},

@inproceedings{renata-hot-potato,
  author =       {R.~Teixeira and A.~Shaikh and T.~Griffin and J.~Rexford},
  title =        {{Dynamics of Hot-potato Routing in IP Networks}},
  booktitle =    SIGMETRICS,
  year =         2004,
}
  pages = {160-169},
  month = May,

@article{roughan-synthesis,
  author =       {M.~Roughan},
  title =        {{Simplifying the Synthesis of Internet Traffic Matrices}},
  journal =      CCR,
  year =         2005
}
 address = {New York, NY, USA},

@misc{sandvine,
  author =       "{Sandvine Inc.}",
  title =        {{Global Broadband Phenomena}},
  howpublished = {Research Report
                  \url{http://www.sandvine.com/news/global_broadband_trends.asp}},
  year =         2011,
}

@InProceedings{soule_large_elements:2004,
  author =       {A.~Soule and A.~Nucci and R.~Cruz and E.~Leonardi and
                  N.~Taft},
  title =        {{How to Identify and Estimate the Largest Traffic Matrix
                  Elements in a Dynamic Environment}},
  booktitle =    SIGMETRICS,
  year =         2004,
}
  month = jun,
  publisher = {IEEE Press},

@InProceedings{soule_tm:2005,
  author =       {A.~Soule and A.~Lakhina and N.~Taft and K.~Papagiannaki and
                  K.~Salamatian and A.~Nucci and M.~Crovella and C.~Diot},
  title =        {{Traffic Matrices: Balancing Measurements, Inference and
                  Modeling}},
  booktitle =    SIGMETRICS,
  year =         2005,
}
  pages = {71-86},
  month = apr,
  publisher = {IEEE Press},

@misc{sureroute,
  author =       "{Akamai Inc.}",
  title =        {{SureRoute}},
  howpublished =
                  {\url{www.akamai.com/dl/feature_sheets/fs_edgesuite_sureroute.pdf}}
}

@misc{telegeography2008,
  author =       {{Global Internet Geography}},
  title =        {Tele{G}eography Research},
  howpublished =
                  {\url{http://www.telegeography.com/product-info/gb/download/executive-summary.pdf}},
  year =         2009,
}

@inproceedings{tomogravity,
  author =       {J.~Kowalski and B.~Warfield},
  title =        {{Modeling Traffic Demand Between Nodes in a
                  Telecommunications Network}},
  booktitle =    ATNAC,
  year =         1995,
}
    volume = "24",
    number = "2",
    pages = "222--231",

@article{transient-IGP,
  author =       {P.~Francois and O.~Bonaventure},
  title =        {Avoiding transient loops during the convergence of link-state
                  routing protocols},
  journal =      IEEETN,
  year =         2007
}

@article{uhlig-public,
  author =       {S.~Uhlig and B.~Quoitin and J.~Lepropre and S.~Balon},
  title =        {{Providing Public Intradomain Traffic Matrices to the
                  Research Community}},
  journal =      CCR,
  year =         2006,
}

@inproceedings{vantage,
  Author =       "L.~Subramanian and S.~Agarwal and J.~Rexford and R.~Katz",
  Title =        {{Characterizing the Internet Hierarchy from Multiple Vantage
                  Points}},
  BookTitle =    INFOCOM,
  year =         2002,
}

@article{view-cloud-computing,
  author =       {M.~Armbrust and A.~Fox and R.~Griffith and A.~D.~Joseph and
                  R.~Katz and A.~Konwinski and G.~Lee and D.~Patterson and
                  A.~Rabkin and I.~Stoica and M.~Zaharia},
  title =        {A view of cloud computing},
  journal =      CACM,
  volume =       53,
  number =       4,
  month =        apr,
  year =         2010,
  pages =        {50--58}
}

@article{virtualization,
  author =       {S.~Crosby and D.~Brown},
  title =        {{The Virtualization Reality}},
  journal =      {Queue},
  year =         2006,
}

@misc{wca-terms,
  author =       "B. Lavoie and H.F. Nielsen",
  title =        "{Web Characterization Terminology \& Definitions Sheet}",
  note =         "\url{http://www.w3c.org/1999/05/WCA-terms/}",
}

@book{web-book,
  author =       {Balachander Krishnamurthy and Jennifer Rexford},
  title =        {{{Web} protocols and practice: {HTTP/1.1}, Networking
                  protocols, caching, and traffic measurement}},
  year =         2001,
  isbn =         {0-201-71088-9},
  publisher =    {Addison-Wesley},
}

@ARTICLE{webproxy,
  AUTHOR =       {A. Feldmann and R. Caceres and F. Douglis and G. Glass and
                  M. Rabinovich},
  TITLE =        {{Performance of Web Proxy Caching in Heterogeneous Bandwidth
                  Environments}},
  JOURNAL =      {INFOCOM},
  YEAR =         1999,
}
    %author = {Akamai and AT\&T press release},

@article{willinger97selfsimilarity,
  author =       {Walter Willinger and Murad S. Taqqu and Robert Sherman and
                  Daniel V. Wilson},
  title =        {Self-similarity through high-variability: {S}tatistical
                  analysis of {Ethernet {LAN}} traffic at the source level},
  journal =      TON,
  volume =       5,
  number =       1,
  year =         1997,
}

@Misc{wireshark,
  key =          {Wireshark},
  author =       {{Wireshark Foundation}},
  howpublished = {\url{http://www.wireshark.org}},
  year =         2009,
}

@inproceedings{wolfgang-diversity,
  author =       {W.~M\"{u}hlbauer and A.~Feldmann and O.~Maennel and
                  M.~Roughan and S.~Uhlig},
  title =        {{Building an AS-topology Model that Captures Route
                  Diversity}},
  booktitle =    SIGCOMM,
  year =         2006,
}

@InProceedings{zhang_link:2003,
  author =       {Y.~Zhang and M.~Roughan and N.~Duffield and A.~Greenberg},
  title =        {{Fast Accurate Computation of Large-scale IP Traffic Matrices
                  from Link Loads}},
  booktitle =    SIGMETRICS,
  year =         2003,
}

@InProceedings{zhang_tm:2003,
  author =       {Y.~Zhang and M.~Roughan and C.~Lund and D.~Donoho},
  title =        {{An Information-theoretic Approach to Traffic Matrix
                  Estimation}},
  booktitle =    SIGCOMM,
  year =         2003,
}

@misc{Bronfman-remarks,
  author = {{E.~Bronfman,~Jr.}},
  title = {{Remarks as prepared for delivery}},
  howpublished = {{Real Conference}},
  year = 2000,
}

@misc{Gates-Content-King,
  author = {{B.~Gates}},
  title = {{Content is King}},
  howpublished = {{Microsoft Essay, 1/3/96}},
}

@inproceedings{taming,
  author = {Choffnes,, David R. and Bustamante,, Fabi\'{a}n E.},
  title = {{Taming the Torrent: a Practical Approach to Reducing Cross-ISP Traffic in Peer-to-peer Systems}},
  booktitle = SIGCOMM,
  year=2008
}

@Book{P2P-LNCS-05,
  author =   {R. Steinmetz and K. Wehrle},
  title =    {{P2P Systems and Applications}},
  publisher =    {Springer Lecture Notes in CS},
  year =     {2005}
}

@inproceedings{rhks-taocss-02, 
author = {S.~Ratnasamy and M.~Handley and R.~Karp and S.~Shenker},
title = {Topologically aware overlay construction and server selection},
booktitle = INFOCOM,
year = {2002}
}

@inproceedings{abfw-mendg-04, 
author = {V. Aggarwal and S. Bender and A. Feldmann and A. Wichmann}, 
title = {{Methodology for Estimating Network Distances of Gnutella Neighbors}}, 
booktitle = "GI Jahrestagung - Informatik 2004", 
year = 2004
}

@inproceedings{krp-sifpacd-05, 
author = {T. Karagiannis and P. Rodriguez and K. Papagiannaki}, 
title = {{Should ISPs fear Peer-Assisted Content Distribution?}}, 
booktitle = IMC, 
year = {2005}
}

@inproceedings{ass-eewib-03, 
author = {A. Akella and S. Seshan and A. Shaikh} , 
title = {{An Empirical Evaluation of Wide-Area Internet Bottlenecks}}, 
booktitle = IMC, 
year = {2003}
}

@inproceedings{rsr-oletgo-06,
author = {A. Rasti and D. Stutzbach and R. Rejaie}, 
title = {{On the Long-term Evolution of the Two-Tier Gnutella Overlay}}, 
booktitle = {Global Internet}, 
year = {2006}
}

@inproceedings{b-itlbbns-06, 
author = {R.~Bindal and P.~Cao and W.~Chan and J.~Medved and G.~Suwala and T.~Bates and A.~Zhang}, 
title = {{Improving Traffic Locality in BitTorrent via Biased Neighbor Selection}}, 
booktitle = ICDCS, 
year = {2006}
}

@INPROCEEDINGS{abkm-ron-01,
  AUTHOR =       "D. Andersen and H. Balakrishnan and M. Kaashoek and R. Morris",
  TITLE =        {{Resilient Overlay Networks}},
  BOOKTITLE =    SOSP,
  YEAR =         "2001"
}

@Misc{Gnutellav0.6,
  key = {Gnutellav0.6},
  title = {Gnutella v0.6 {RFC}},
  note = {\url{http://www.the-gdf.org}}
} 

@inproceedings{sch-eeips-99, 
author = {S. Savage and A. Collins and E. Hoffman}, 
title = {{The End-to-End Effects of Internet Path Selection}}, 
booktitle = SIGCOMM, 
year = {1999}
}

@inproceedings{ktci-cithon-04, 
author = {R. Keralapura and N. Taft and C. Chuah and G. Iannaccone}, 
title = {{Can ISPs Take the Heat from Overlay Networks?}}, 
booktitle = HotNets, 
year = {2004}
}

@inproceedings{sa-oidronl-06, 
author = {S. Seetharaman and M. Ammar}, 
title = {{On the Interaction between Dynamic Routing in the Native and Overlay Layers}}, 
booktitle = INFOCOM, 
year = {2006}
}


@inproceedings{npb-ruon-03, 
author = {A. Nakao and L. Peterson and A. Bavier}, 
title = {{A Routing Underlay for Overlay Networks}}, 
booktitle = SIGCOMM, 
year = {2003}
}

@inproceedings{swxzz-hptp-07, 
author = {G.~Shen and Y.~Wang and Y.~Xiong and B.~Y.~Zhao and Z.-L.~Zhang}, 
title = {{HPTP: Relieving the Tension between ISPs and P2P}}, 
booktitle = IPTPS, 
year = {2007}
}

@Book{routing-book-00,
  author =   {S. Halabi},
  title =    {{Internet Routing Architectures}},
  publisher =    {Cisco Press},
  year =     {2000}
}


@misc{Cachelogic, 
title = {{CacheLogic: The True Picture of P2P Filesharing}}, 
key = "Cachelogic", 
note = {\url{http://www.cachelogic.com/}}, 
url = {http://www.cachelogic.com/}
}


@inproceedings{af-ispabqsp2pt-eccs07, 
author = {V. Aggarwal and A. Feldmann}, 
title = {{ISP-aided Biased Query Search for P2P Systems in a Testlab}}, 
booktitle = {European Conference on Complex Systems}, 
year = {2007}
}

@inproceedings{improving-oracle-GI-2008, 
author = {V.~Aggarwal and O.~Akonjang and A.~Feldmann}, 
title = {{Improving User and ISP Experience through ISP-aided P2P Locality}}, 
booktitle = {Global Internet}, 
year = {2008}
}



@inproceedings{afk-icsecispp2p-icin07, 
author = {V. Aggarwal and A. Feldmann and R. Karrer}, 
title = {{An Internet Coordinate System to Enable Collaboration between ISPs and P2P Systems}}, 
booktitle = {ICIN}, 
year = {2007}
}

@inproceedings{tashev-thesis, 
author = {R. Tashev}, 
title = {{Experimenting with Neighbour Discovery Schemes for P2P Networks in a Simulation Framework}}, 
booktitle = {Master thesis, Dept of CS, TU Munich}, 
year = {2006}
} 

@inproceedings{dckm-vivaldi-04, 
author = {F.~Dabek and R.~Cox and F.~Kaashoek and R.~Morris}, 
title = {{Vivaldi: A Decentralized Network Coordinate System}}, 
booktitle = SIGCOMM,
year = {2004}
} 

@inproceedings{N-CDN, 
author = {A.~Sharma and A.~Venkataramani and R.~K.~Sitaraman}, 
title = {{Distributing Content Simplifies ISP Traffic Engineering}}, 
booktitle = SIGMETRICS,
year = {2013}
} 

@phdthesis{A-IANSPS-08,
Title = {ISP-Aided Neighbour Selection in Peer-to-Peer Systems},
Author = {V.~Aggarwal},
Year = {2009},
Type = {Doktorarbeit},
School = {Technische Universit\"at Berlin, Berlin, Germany},
}



@misc{Netflix-CDN-presentation,
  author =       {K.~Florance},
  title =        {{Netflix Content Delivery}},
  howpublished = {CDN Summit},
  year =         2013
}

@book{ebook-chapter7-Redux,
  author =       {W.~Willinger and M.~Roughan},
  title =        {{Internet Topology Research Redux}},
  publisher =    "ACM SIGCOMM eBook: Recent Advances in Networking",
  year =         2013,
}


@article{OpenFlow,
  author =  {N.~McKeown and T.~Anderson and H.~Balakrishnan and G.~Parulkar and L.~Peterson and J.~Rexford and S.~Shenker and J.~Turner},
  title =        {{OpenFlow: enabling innovation in campus networks}},
  journal =      CCR,
  volume =       38,
  number =       2,
  year =         2008
}



@inproceedings{SDN-Internet-Infrastructure, 
author = {B.~Raghavan and M.~Casado and T.~Koponen and S.~Ratnasamy and A.~Ghodsi and S.~Shenker}, 
title = {{Software-Defined Internet Architecture: Decoupling Architecture from Infrastructure}}, 
booktitle = HotNets,
year = {2012}
} 

@inproceedings{B4,                        
author = {S.~Jain and A.~Kumar and S.~Mandal and J.~Ong and L.~Poutievski and A.~Singh and S.~Venkata and J.~Wanderer and J.~Zhou and M.~Zhu and J.~Zolla and U.~Holzle and S.~Stuart and A.~Vahdat},title = {{Software-Defined Internet Architecture: Decoupling Architecture from Infrastructure}},
booktitle = SIGCOMM,
year = {2013}
}

@inproceedings{Ethane, 
author = {M.~Casado and M.~J.~Freedman and J.~Pettit and J.~Luo and N.~McKeown and S.~Shenker}, 
title = {{Ethane: Taking Control of the Enterprise}}, 
booktitle = SIGCOMM,
year = {2007}
} 

@article{NOX,
  author =  {N.~Gude and T.~Koponen and J.~Pettit and B.~Pfaff and M.~Casado and N.~McKeown and S.~Shenker},
  title =        {{NOX: Towards an Operating System for Networks}},
  journal =      CCR,
  volume =       38,
  number =       3,
  year =         2008
}


@article{LocalityP2P,
  author    = {S.~Le~Blond and A.~Legout and W.~Dabbous},
  title     = {{Pushing BitTorrent Locality to the Limit}},
  journal = COMNET,
  volume = {22},
  issue = {7},
  year = 2011
}

@inproceedings{DeepDiving,
  author    = {R.~Cuevas and N.~Laoutaris and X.~Yang and G.~Siganos and P.~Rodriguez},
  title     = {{Deep Diving into BitTorrent Locality}},
  booktitle = INFOCOM,
  year      = 2011
}

@inproceedings{BlindMiceBT,
  author    = {J.~S.~Otto and M.~A.~Sanchez and D.~R.Choffnes and F.~Bustamante and G.~Siganos},
  title     = {{On Blind Mice and the Elephant: Understanding the Network Impact of a Large Distributed System}},
  booktitle = SIGCOMM,
  year      = 2011,
}

@article{Impact-Profitability,
  author    = {J.~Seibert and R.~Torres and M.~Maffiano and M.~Mella and C.~Nita-Rotaru and S.~Rao},
  title     = {{The Internet-wide Impact of P2P Traffic Localization on ISP Profitability}},
  journal = IEEETN,
  volume = {20},
  issue = {6},
  year = 2012
}

