%%%
%%% Figure stuff
%%%
\renewcommand{\topfraction}{1}
\renewcommand{\dbltopfraction}{1}
\renewcommand{\floatpagefraction}{1}
\renewcommand{\dblfloatpagefraction}{1}
\renewcommand{\textfraction}{0}
%\renewcommand{\baselinestretch}{.985}

%%
%% General definitions one needs all the time
%%

\newcommand{\nibp}{\noindent\hspace{0.3em}\textbullet\hspace{0.7em}}

\newcommand{\xref}[1]{Section~\ref{#1}}
%\newcommand{\xref}[1]{\S\ref{#1}}
\newcommand{\cref}[1]{Chapter~\ref{#1}}
\newcommand{\pxref}[1]{(\xref{#1})}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\tref}[1]{Table~\ref{#1}}
\newcommand{\see}[1]{~(see \xref{#1})}
\newcommand{\first}{\emph{(i)}~}
\newcommand{\second}{\emph{(ii)}~}
\newcommand{\third}{\emph{(iii)}~}
\newcommand{\fourth}{\emph{(iv)}~}
\newcommand{\fifth}{\emph{(v)}~}
\newcommand{\sixth}{\emph{(iv)}~}

\newcommand{\zb}{z.B. \@}

\newcommand{\ie}{i.e., \@}
\newcommand{\eg}{e.g., \@}
\newcommand{\etc}{etc., \@}
\newcommand{\Ie}{I.e., \@}
\newcommand{\Eg}{E.g., \@}
\newcommand{\cf}{cf. \@}
\newcommand{\Cf}{Cf. \@}

\newcommand{\etal}{et~al.\xspace}

\newcommand{\perc}{\,\%\xspace}
\newcommand{\pert}{\,\textperthousand\xspace}


\newcommand{\checked}{\ding{52}\xspace}
\newcommand{\unchecked}{\ding{56}\xspace}

\newcommand{\osonly}{\textsf{OS only}\xspace}
\newcommand{\osbrow}{\textsf{OS + browser version}\xspace}

\newcommand{\lstfun}[1]{function \lstinline[basicstyle=\normalsize]{#1}\xspace}
\newcommand{\lstfuns}[2]{functions \lstinline[basicstyle=\normalsize]{#1} and \lstinline[basicstyle=\normalsize]{#2}\xspace}

% "smallitemize"-environment like "itemize" but more dense
\newenvironment{smallitemize}{%
\begin{itemize}%
\setlength{\parsep}{0.3ex}%
%\setlength{\itemindent}{-3ex}%
\setlength{\leftmargin}{0.1pt}%
\setlength{\listparindent}{-8ex}%
\setlength{\itemsep}{0.2ex}%
\setlength{\topsep}{0ex}%
\setlength{\parskip}{0ex}%
\setlength{\partopsep}{0ex}%
}{%
\end{itemize}
}%

% "smallenumerate"-environment like "enumerate" but more dense
\newenvironment{smallenumerate}{%
\begin{enumerate}%
\setlength{\parsep}{0.3ex}%
%\setlength{\itemindent}{-3ex}%
\setlength{\leftmargin}{0.1pt}%
\setlength{\listparindent}{-8ex}%
\setlength{\itemsep}{0.2ex}%
\setlength{\topsep}{0ex}%
\setlength{\parskip}{0ex}%
\setlength{\partopsep}{0ex}%
}{%
\end{enumerate}
}%


\newcommand{\todo}[1]{\textit{\textcolor{red}{TODO: #1}}}
\newcommand{\anja}[1]{\textit{Anja: #1}}
\newcommand{\georgios}[1]{\textit{\textcolor{green}{George: #1}}}
\newcommand{\ingmar}[1]{\textit{\textcolor{blue}{Ingmar: #1}}}
\newcommand{\ben}[1]{\textit{\textcolor{brown}{Benjamin: #1}}}
\newcommand{\steve}[1]{\textit{\textcolor{orange}{Steve: #1}}}

%\renewcommand{\todo}[1]{}

% mark changed wording from first submission
\newcommand{\new}[1]{\textcolor{blue}{#1}}
\newcommand{\discuss}[1]{\textit{\textcolor{green}{Discuss: #1}}}

%\definecolor{mygrey}{rgb}{0.8,0.8,0.8}

\newcounter{fn1}
\setcounter{fn1}{1}
\newcounter{fn2}
\setcounter{fn2}{2}
\newcounter{fn3}
\setcounter{fn3}{3}
\newcounter{fn4}
\setcounter{fn4}{4}
\newcounter{fn5}
\setcounter{fn5}{5}
\newcommand{\fnsym}[1]{$^{\fnsymbol{#1}}$}

\newcommand{\minisec}[1]{\noindent\textbf{#1}:}

%%%
%%% Definitions specific to some papers
%%%

\newcommand{\libpcap}{\textsc{libpcap}\xspace}
\newcommand{\winpcap}{\textsc{winpcap}\xspace}
\newcommand{\libz}{\textsc{libz}\xspace}
\newcommand{\tcpdump}{\textsc{tcpdump}\xspace}
\newcommand{\snort}{\textsc{snort}\xspace}
\newcommand{\ipsumdump}{\textsc{ipsumdump}\xspace}
\newcommand{\wireshark}{\textsc{Wireshark}\xspace}
\newcommand{\bro}{\textsc{Bro}\xspace}
\newcommand{\spbc}{\textsc{spbc}\xspace}

\newcommand{\capname}{FIX ME}
\newcommand{\capcomment}{\small \mdseries}
\renewcommand{\capname}{ \xspace}



\def\N{{\sf I\hspace*{-1pt}N}}
\def\R{{\sf I\hspace*{-1pt}R}}
