
@misc{IMS,
   KEY = "3GPP",
   AUTHOR = "3{GPP}",
   TITLE = "Service requirements for the {IP} multimedia core network
      subsystem",
   HOWPUBLISHED = "3GPP Technical Specification 23.228 Stage 2"}

@incollection{accorsi,
   AUTHOR = "Rafael Accorsi and Carlos Areces and Wiet Bouma and Maarten de
      Rijke",
   TITLE = "Features as constraints",
   PAGES = "210-225",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE =
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@inproceedings{akamai,
   AUTHOR = "Mike Afergan and Joel Wein and Amy LaMeyer",
   TITLE = "Experience with some principles for building 
      an {I}nternet-scale reliable system",
   BOOKTITLE = "2nd Workshop on Real, Large Distributed Systems
      (WORLDS `05)",
   PUBLISHER = "USENIX Association",
   YEAR = "2005"}

@article{akyildiz,
   AUTHOR = "Ian F. Akyildiz and Jiang Xie and Shantidev Mohanty",
   TITLE = "A survey of mobility management in next-generation 
      all-{IP}-based wireless systems",
   JOURNAL = "IEEE Wireless Communications",
   VOLUME = "11",
   NUMBER = "4",
   MONTH = "August",
   YEAR = "2004",
   PAGES = "16-28"}

@article{connectors,
   AUTHOR = "Robert Allen and David Garlan",
   TITLE = "A formal basis for architectural connection",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "6",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "1997",
   PAGES = "213-249"}

@incollection{mitel1,
   AUTHOR = "Magdi Amer and Ahmed Karmouch and Tom Gray and Serge 
      Mandovskii",
   TITLE = "Feature-interaction resolution using fuzzy policies",
   PAGES = "94-112",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE = 
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@book{FIW7,
   EDITOR = "D. Amyot and L. Logrippo",
   TITLE = "Feature Interactions in Telecommunications and Software Systems
      VII",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2003"}

@incollection{mitel2,
   AUTHOR = "D. Amyot and L. Charfi and N. Gorse and T. Gray and 
      L. Logrippo and J. Sincennes and B. Stepien and and T. Ware",
   TITLE = "Feature description and feature interaction analysis with
      {U}se {C}ase {M}aps and {LOTOS}",
   PAGES = "274-289",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE = 
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@inproceedings{ron,
   AUTHOR = "David Anderson and Hari Balakrishnan and  Frans Kaashoek 
      and Robert Morris",
   TITLE = "Resilient overlay networks",
   BOOKTITLE = "Proceedings of the 18th Symposium on Operating
      Systems Principles",
   MONTH = "October",
   PUBLISHER = "ACM",
   YEAR = "2001"}

@article{impasse,
   AUTHOR = "Thomas Anderson and Larry Peterson and Scott Shenker and
      Jonathan Turner",
   TITLE = "Overcoming the {I}nternet impasse through virtualization",
   JOURNAL = "IEEE Computer",
   VOLUME = "38",
   NUMBER = "4",
   MONTH = "April",
   YEAR = "2005",
   PAGES = "34-41"}

@inproceedings{serval-icnp,
   AUTHOR = "Matvey Arye and Erik Nordstrom and Robert Kiefer and Jennifer
      Rexford and Michael J. Freedman",
   TITLE = "A formally-verified migration protocol for mobile, 
      multi-homed hosts",
   BOOKTITLE = "Proceedings of the International Conference on Network 
      Protocols",
   MONTH = "October/November",
   YEAR = "2012"}

@misc{ILNP,
   AUTHOR = "R. J. Atkinson and S. N. Bhatti",
   TITLE = "{ILNP} Architectural Description",
   HOWPUBLISHED = "This document appears as a sequence of {IETF}
      Internet Drafts beginning in 2012",
   YEAR = "2013"}

@article{ILNP1,
   AUTHOR = "R. Atkinson and S. Bhatti and S. Hailes",
   TITLE = "Evolving the {I}nternet architecture through naming",
   JOURNAL = "IEEE Journal on Selected Areas in Communication",
   VOLUME = "28",
   NUMBER = "8",
   MONTH = "October",
   YEAR = "2010",
   PAGES = "1319-1325"}

@article{ILNP2,
   AUTHOR = "R. Atkinson and S. Bhatti and S. Hailes",
   TITLE = "{ILNP}:  Mobility, multi-homing, localised addressing
      and security through naming",
   JOURNAL = "Telecommunication Systems",
   VOLUME = "42",
   NUMBER = "3-4",
   MONTH = "December",
   YEAR = "2009",
   PAGES = "273-291"}

@misc{connectproject,
   AUTHOR = "Marco {Autili {\it et al.}}",
   TITLE = "Compositional algebra of CONNECTors",
   HOWPUBLISHED = "{CONNECT} Project, 
      \url{http://www-roc.inria.fr/connect}"}

@inproceedings{layeredNaming,
   AUTHOR = "Hari Balakrishnan and Karthik Lakshminarayanan and Sylvia
      Ratnasamy and Scott Shenker and Ion Stoica and Michael Walfish",
   TITLE = "A layered naming architecture for the {I}nternet",
   BOOKTITLE = "Proceedings of SIGCOMM `04",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2004"}

@inproceedings{skype,
   AUTHOR = "Salman A. Baset and Henning G. Schulzrinne",
   TITLE = "An analysis of the {S}kype peer-to-peer {I}nternet
      telephony protocol",
   BOOKTITLE = "Proceedings of the 25th Conference on Computer
      Communications (INFOCOM)",
   MONTH = "April",
   PUBLISHER = "IEEE",
   YEAR = "2006"}

@unpublished{presence,
   AUTHOR = "Russell Bennett and Jonathan Rosenberg",
   TITLE = "Integrating presence with multi-media communications",
   NOTE = "White paper, available from
      \url{http://www.dynamicsoft.com}"}

@article{vector-routing,
   AUTHOR = "K. Bhargavan and D. Obradovic and C. A. Gunter",
   TITLE = "Formal verification of standards for distance vector routing
      protocols",
   JOURNAL = "Journal of the ACM",
   VOLUME = "49",
   NUMBER = "4",
   YEAR = "2002",
   PAGES = "538-576"}

@article{birman,
   AUTHOR = "Ken Birman",
   TITLE = "The league of {S}uper{N}ets",
   JOURNAL = "IEEE Internet Computing",
   VOLUME = "7",
   NUMBER = "5",
   MONTH = "September",
   YEAR = "2003",
   PAGES = "93-96"}

@inproceedings{tcpinhol,
   AUTHOR = "Steve Bishop and Matthew Fairbairn and Michael Norrish and 
      Peter Sewell and Michael Smith and Keith Wansbrough",
   TITLE = "Rigorous specification and conformance testing techniques
      for network protocols, as applied to {TCP, UDP} and sockets",
   BOOKTITLE = "Proceedings of SIGCOMM `05",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2005"}

@misc{NetML,
   AUTHOR = "Phil Bohannon and Steven Fortune and Cliff Martin",
   TITLE = "The {NetML} network model",
   HOWPUBLISHED = "Bell Labs",
   YEAR = "2004"}

@misc{echarts,
   AUTHOR = "Gregory W. Bond",
   TITLE = "An introduction to {EC}harts:  The concise user manual",
   HOWPUBLISHED = "\url{http://echarts.org}"}

@inproceedings{CBSE,
   AUTHOR = "Gregory W. Bond and Eric Cheung and Healfdene H. Goguen and
      Karrie J. Hanson and Don Henderson and Gerald M. Karam and
      K. Hal Purdy and Thomas M. Smith and Pamela Zave",
   TITLE = "Experience with component-based development of a
      telecommunication service",
   BOOKTITLE = "Proceedings of the 8th International Symposium
      on Component-Based Software Engineering",
   MONTH = "May",
   PUBLISHER = "Springer-Verlag LNCS 3489",
   YEAR = "2005",
   PAGES = "298-305"}

@article{TOIT,
   AUTHOR = "Gregory W. Bond and Eric Cheung and K. Hal Purdy and 
      Pamela Zave and J. Christopher Ramming",
   TITLE = "An open architecture for next-generation telecommunication 
      services",
   JOURNAL = "ACM Transactions on Internet Technology",
   VOLUME = "4",
   NUMBER = "1",
   MONTH = "February",
   YEAR = "2004",
   PAGES = "83-123"}

@inproceedings{b2bua,
   AUTHOR = "Gregory W. Bond and Eric Cheung and 
      Thomas M. Smith and Pamela Zave",
   TITLE = "Specification and evaluation of transparent behavior
      for {SIP} back-to-back user agents",
   BOOKTITLE = "Proceedings of the 4th International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   YEAR = "2010"}

@inproceedings{echartsDesign,
   AUTHOR = "Gregory W. Bond and Healfdene H. Goguen",
   TITLE = "{EC}harts:  Balancing design and implementation",
   PAGES = "149-155",
   BOOKTITLE = "Proceedings of the 6th {IASTED} International Conference
      on Software Engineering and Applications",
   ORGANIZATION = "ACTA Press",
   YEAR = "2002"}

@book{FIW2,
   EDITOR = "L. G. Bouma and H. Velthuijsen",
   TITLE = "Feature Interactions in Telecommunications Systems",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1994"}

@article{end-to-end2,
   AUTHOR = "Marjory S. Blumenthal and David D. Clark",
   TITLE = "Rethinking the design of the {I}nternet:  The end-to-end 
      arguments vs. the brave new world",
   JOURNAL = "ACM Transactions on Internet Technology",
   VOLUME = "1",
   NUMBER = "1",
   MONTH = "August",
   YEAR = "2001",
   PAGES = "70-109"}

@inproceedings{bruns,
   AUTHOR = "Glenn Bruns",
   TITLE = "Foundations for features",
   BOOKTITLE = "Feature Interactions in Telecommunications and Software 
      Systems VIII",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   PAGES = "3-11",
   YEAR = "2005"}

@unpublished{NAT,
   AUTHOR = "Randy Bush and Keith Moore",
   TITLE = "{NAT}s are evil{---W}ell, maybe just bad for you",
   NOTE = "Viewgraphs, available on the Web",
   YEAR = "2004"}

@book{FIW6,
   EDITOR = "M. Calder and E. Magill",
   TITLE = 
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@misc{RFC-3959,
   AUTHOR = "G. Camarillo",
   TITLE = "The early session disposition type for the {S}ession 
      {I}nitiation {P}rotocol ({SIP})",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 3959",
   YEAR = "2004"}

@misc{RFC-3960,
   AUTHOR = "G. Camarillo and H. Schulzrinne",
   TITLE = "Early media and ringing tone generation in the {S}ession 
      {I}nitiation {P}rotocol ({SIP})",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 3960",
   YEAR = "2004"}

@article{cameron,
   AUTHOR = "E. Jane Cameron and Nancy D. Griffeth and Yow-Jian Lin and
      Margaret E. Nilson and William K. Schnure and Hugo Velthuijsen",
   TITLE = "A feature-interaction benchmark for {IN} and beyond",
   JOURNAL = "IEEE Communications",
   VOLUME = "31",
   NUMBER = "3",
   MONTH = "March",
   YEAR = "1993",
   PAGES = "64-69"}

@inproceedings{appel,
   AUTHOR = "Gavin A. Campbell and Kenneth J. Turner",
   TITLE = "Policy conflict filtering for call control",
   BOOKTITLE = "Proceedings of the 9th International Conference on
      Feature Interactions in Software and Communication Systems",
   MONTH = "September",
   YEAR = "2007"}

@article{pubsub,
   AUTHOR = "Mauro Caporuscio and Antonio Carzaniga and Alexander L. Wolf",
   TITLE = "Design and evaluation of a support service for mobile, wireless
      publish/subscribe applications",
   JOURNAL = "IEEE Transactions on Software Engineering",
   VOLUME = "29",
   NUMBER = "12",
   MONTH = "December",
   YEAR = "2003",
   PAGES = "1059-1071"}

@article{ambients,
   AUTHOR = "Luca Cardelli and Andrew D. Gordon",
   TITLE = "Mobile ambients",
   JOURNAL = "Theoretical Computer Science",
   VOLUME = "240",
   NUMBER = "1",
   MONTH = "June",
   YEAR = "2000",
   PAGES = "177-213"}

@misc{middletax,
   AUTHOR = "B. Carpenter and S. Brim",
   TITLE = "Middleboxes:  Taxonomy and issues",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3234",
   YEAR = "2002"}

@article{ethane,
   AUTHOR = "Martin Casado and Michael J. Freedman and Justin Pettit 
      and Jianying Luo and Natasha Gude and Nick McKeown and Scott 
      Shenker",
   TITLE = "Rethinking enterprise network control",
   JOURNAL = "IEEE/ACM Transactions on Networking",
   YEAR = "2009"}

@incollection{cattrall,
   AUTHOR = "D. Cattrall and G. Howard and D. Jordan and S. Buj",
   TITLE = "An interaction-avoiding call processing model",
   PAGES = "85-96",
   EDITOR = "K. E. Cheng and T. Ohta",
   BOOKTITLE = "Feature Interactions in Telecommunications Systems III",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1995"}

@incollection{chan,
   AUTHOR = "Ken Y. Chan and Gregor v. Bochmann",
   TITLE = "Methods for designing {SIP} services in {SDL} with fewer
      feature interactions",
   PAGES = "59-76",
   EDITOR = "D. Amyot and L. Logrippo",
   BOOKTITLE = "Feature Interactions in Telecommunications and Software 
      Systems VII",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2003"}

@book{FIW3,
   EDITOR = "K. E. Cheng and T. Ohta",
   TITLE = "Feature Interactions in Telecommunications Systems III",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1995"}

@inproceedings{endSIP,
   AUTHOR = "Eric Cheung",
   TITLE = "Implementing endpoint services using the {SIP} {S}ervlet
      standard",
   BOOKTITLE = "Proceedings of the 5th International Conference
      on Networking and Services",
   ORGANIZATION = "IEEE",
   MONTH = "April",
   YEAR = "2009"}

@inproceedings{omedia,
   AUTHOR = "Eric Cheung and Michael Jackson and Pamela Zave",
   TITLE = "Distributed media control for multimedia communications
      services",
   BOOKTITLE = "Proceedings of the 2002 {IEEE} International Conference
      on Communications:  Symposium on Multimedia and {VoIP---}Services
      and Technologies",
   ORGANIZATION = "{IEEE} Communications Society",
   YEAR = "2002"}

@inproceedings{tmeeting,
   AUTHOR = "Eric Cheung and Thomas M. Smith",
   TITLE = "Experience with modularity in an advanced teleconferencing
      service deployment",
   BOOKTITLE = "Proceedings of the 31st International Conference on
      Software Engineering",
   YEAR = "2009",
   PUBLISHER = "IEEE"}

@inproceedings{g3pcc,
   AUTHOR = "Eric Cheung and Pamela Zave",
   TITLE = "Generalized third-party call control in {SIP} networks",
   BOOKTITLE = "Proceedings of the 2nd International Conference on
      Principles, Systems and Applications of {IP} Telecommunications",
   YEAR = "2008",
   PAGES = "45-68",
   PUBLISHER = "Springer-Verlag LNCS 5310"}

@inproceedings{philo,
   AUTHOR = "David D. Clark",
   TITLE = "The design philosophy of the {DARPA} {I}nternet protocols",
   BOOKTITLE = "Proceedings of SIGCOMM",
   MONTH = "August",
   YEAR = "1988"}

@misc{trust,
   AUTHOR = "David D. Clark and Marjory S. Blumenthal",
   TITLE = "The end-to-end argument and application design: The role
      of trust",
   NOTE = "To be published",
   YEAR = "2012"}

@article{tussle,
   AUTHOR = "David D. Clark and John Wroclawski and Karen R. Sollins
      and Robert Braden",
   TITLE = "Tussle in cyberspace:  Defining tomorrow's {I}nternet",
   JOURNAL = "IEEE/ACM Transactions on Networking",
   VOLUME = "13",
   NUMBER = "3",
   MONTH = "June",
   YEAR = "2005",
   PAGES = "462-475"}

@misc{SIP-examples,
   AUTHOR = "C. Cunningham and S. Donovan",
   TITLE = "Session {I}nitiation {P}rotocol service examples",
   HOWPUBLISHED = "{IETF} work in progress",
   MONTH = "November",
   YEAR = "2002"}

@book{pna,
   AUTHOR = "John Day",
   TITLE = "Patterns in Network Architecture:  A Return to Fundamentals",
   PUBLISHER = "Prentice Hall",
   YEAR = "2008"}

@misc{IPv6,
   AUTHOR = "S. Deering and R. Hinden",
   TITLE = "Internet {P}rotocol {V}ersion 6 ({IP}v6) Specification",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 2460",
   YEAR = "1998"}

@misc{DFC-site,
   KEY = "DFC",
   TITLE = "The {D}istributed {F}eature {C}omposition ({DFC}) {W}eb site",
   HOWPUBLISHED = "\url{http://www.research.att.com/projects/dfc}"}

@inproceedings{sessiontypes,
   AUTHOR = "Mariangiola Dezani-Ciancaglini and Dimitris Mostrous
      and Nobuko Yoshida and Sophia Drossopoulou",
   TITLE = "Session types for object-oriented languages",
   BOOKTITLE = "Proceedings of the European Conference on Object-Oriented
      Programming",
   PUBLISHER = "Springer-Verlag LNCS 4067",
   PAGES = "328-352",
   YEAR = "2006"}

@article{THE,
   AUTHOR = "Edsger W. Dijkstra",
   TITLE = "The structure of the `{THE}' multiprogramming system",
   JOURNAL = "Communications of the ACM",
   VOLUME = "11",
   NUMBER = "5",
   MONTH = "May",
   YEAR = "1968",
   PAGES = "341-346"}

@misc{RFC-info,
   AUTHOR = "S. Donovan",
   TITLE = "The SIP INFO Method",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 2976",
   YEAR = "2000"}

@book{FIW4,
   EDITOR = "P. Dini and R. Boutaba and L. Logrippo",
   TITLE = "Feature Interactions in Telecommunication Networks IV",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1997"}

@article{IN1,
   AUTHOR = "{Jos\'{e}} M. Duran and John Visser",
   TITLE = "International standards for intelligent networks",
   JOURNAL = "IEEE Communications",
   VOLUME = "30",
   NUMBER = "2",
   MONTH = "February",
   YEAR = "1992",
   PAGES = "34-42"}

@misc{E4SS,
   KEY = "ECharts",
   TITLE = "{EC}harts for {SIP} {S}ervlets ({E4SS})",
   HOWPUBLISHED = "\url{http://echarts.org/ECharts-for-SIP-Servlets}"}

@inproceedings{cutoff,
   AUTHOR = "E. A. Emerson and K. S. Namjoshi",
   TITLE = "Reasoning about rings",
   BOOKTITLE = "Proceedings of the Symposium on Principles of
      Programming Languages",
   PUBLISHER = "ACM",
   PAGES = "85-94",
   YEAR = "1995"}

@article{middleware,
   AUTHOR = "Wolfgang Emmerich and Mikio Aoyama and Joe Sventek",
   TITLE = "The impact of research on the development of middleware
      technology",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "17",
   NUMBER = "4",
   MONTH = "August",
   YEAR = "2008",
   PAGES = "Article 19"}

@misc{iab-survey,
   AUTHOR = "P. Faltstrom and G. Huston",
   TITLE = "A survey of {I}nternet identities",
   HOWPUBLISHED = 
      "Internet {A}rchitecture {B}oard, draft-iab-identities-00.txt",
   YEAR = "2004"}

@misc{LISP,
   AUTHOR = "D. Farinacci and V. Fuller and D. Meyer and D. Lewis",
   TITLE = "The Locator/{ID} Separation Protocol ({LISP})",
   HOWPUBLISHED = "{IETF} Request for Comments 6830",
   MONTH = "January",
   YEAR = "2013"}

@article{LISP-MN,
   AUTHOR = "A. R. Natal and L. Jakab and M. Portol{\'{e}}s 
      and V. Ermagan and P. Natarajan and F. Maino and D. Meyer
      and A. C. Aparicio",
   TITLE = "{LISP-MN}:  Mobile networking through {LISP}",
   JOURNAL = "Wireless Personal Communications",
   VOLUME = "70",
   NUMBER = "1",
   MONTH = "May",
   YEAR = "2013",
   PAGES = "253-266"}

@article{cabo,
   AUTHOR = "Nick Feamster and Lixin Gao and Jennifer Rexford",
   TITLE = "How to lease the {I}nternet in your spare time",
   JOURNAL = "ACM SIGCOMM Computer Communication Review",
   VOLUME = "37",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "2007",
   PAGES = "61-64"}

@article{feldmann,
   AUTHOR = "Anja Feldmann",
   TITLE = "Internet clean-slate design: What and why?",
   JOURNAL = "ACM SIGCOMM Computer Communication Review",
   VOLUME = "37",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "2007",
   PAGES = "59-64"}

@inproceedings{chord-byz,
   AUTHOR = "Amos Fiat and Jared Sala and Maxwell Young",
   TITLE = "Making {C}hord robust to {B}yzantine attacks",
   BOOKTITLE = "Proceedings of the European Symposium on Algorithms",
   PAGES = "803-814",
   YEAR = "2005"}
 
@inproceedings{chord-nontrans,
   AUTHOR = "Michael J. Freedman and Karthik Lakshminarayanan and
      Sean Rhea and Ion Stoica",
   TITLE = "Non-transitive connectivity and {DHT}s",
   BOOKTITLE = "Proceedings of the 2nd Conference on Real, Large,
      Distributed Systems",
   PAGES = "55-60",
   PUBLISHER = "USENIX",
   YEAR = "2005"}

@article{IN2,
   AUTHOR = "James J. Garrahan and Peter A. Russo and Kenichi Kitami
      and Roberto Kung",
   TITLE = "Intelligent {N}etwork overview",
   JOURNAL = "IEEE Communications",
   VOLUME = "31",
   NUMBER = "3",
   MONTH = "March",
   YEAR = "1993",
   PAGES = "30-36"}

@article{linda,
   AUTHOR = "David Gelernter",
   TITLE = "Generative communication in {L}inda",
   JOURNAL = "ACM Transactions on Programming Languages and Systems",
   VOLUME = "7",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "1985",
   PAGES = "80-112"}

@inproceedings{scatter,
   AUTHOR = "Lisa Glendenning and Ivan Beschastnikh and
      Arvind Krishnamurthy and Tom Anderson",
   TITLE = "Scalable consistency in {S}catter",
   BOOKTITLE = "Proceedings of the 23rd ACM Symposium on Operating
      Systems Principles",
   MONTH = "October",
   PUBLISHER = "ACM",
   YEAR = "2011"}

@misc{geni,
   TITLE = "Global {E}nvironment for {N}etwork {I}nnovations ({GENI})",
   AUTHOR = "{National Science Foundation}",
   HOWPUBLISHED = "\url{http://www.geni.net}"}

@incollection{griff-velth,
   AUTHOR = "Nancy D. Griffeth and Hugo Velthuijsen",
   TITLE = "The {N}egotiating {A}gents approach to runtime feature
      interaction resolution",
   PAGES = "217-235",
   EDITOR = "L. G. Bouma and H. Velthuijsen",
   BOOKTITLE = "Feature Interactions in Telecommunications Systems",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1994"}

@inproceedings{metarouting,
   AUTHOR = "Timothy G. Griffin and {Jo\~{a}o} {Lu\'{i}s} Sobrinho",
   TITLE = "Metarouting",
   BOOKTITLE = "Proceedings of SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2005"}

@incollection{griss,
   AUTHOR = "Martin L. Griss",
   TITLE = "Software agents as next generation software components",
   PAGES = "641-657",
   EDITOR = "G. T. Heineman and W. T. Councill",
   BOOKTITLE = "Component-Based Software Engineering",
   PUBLISHER = "Addison-Wesley",
   YEAR = "2001"}

@inproceedings{guha,
   AUTHOR = "Saikat Guha and Paul Francis",
   TITLE = "An end-middle-end approach to connection establishment",
   BOOKTITLE = "Proceedings of SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   PAGES = "193-204",
   YEAR = "2007"}

@article{refmod,
   AUTHOR = "Carl A. Gunter and Elsa L. Gunter and Michael Jackson and 
      Pamela Zave",
   TITLE = "A reference model for requirements and specifications",
   JOURNAL = "IEEE Software",
   VOLUME = "17",
   NUMBER = "3",
   MONTH = "May/June",
   YEAR = "2000",
   PAGES = "37-43"}

@incollection{hall-email,
   AUTHOR = "Robert J. Hall",
   TITLE = "Feature interactions in electronic mail",
   PAGES = "67-82",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE = 
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@article{handley,
   AUTHOR = "Mark Handley",
   TITLE = "Why the {I}nternet only just works",
   JOURNAL = "BT Technology Journal",
   VOLUME = "24",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "2006",
   PAGES = "119-129"}

@misc{SIP-ORFC,
   AUTHOR = "M. Handley and H. Schulzrinne and E. Schooler and J. 
      Rosenberg",
   TITLE = "{SIP}: Session {I}nitiation {P}rotocol",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 2543",
   YEAR = "1999"}

@misc{races,
   AUTHOR = "M. Hasebe and J. Koshiko and Y. Suzuki and T. Yoshikawa and
      P. Kyzivat",
   TITLE = "Example call flows of race conditions in the {S}ession 
      {I}nitiation {P}rotocol ({SIP})",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 5407",
   YEAR = "2008"}

@inproceedings{davinci,
   AUTHOR = "Jiayue He and Rui Zhang-Shen and Ying Li and Cheng-Yen Lee
      and Jennifer Rexford and Mung Chiang",
   TITLE = "DaVinci: Dynamically {A}daptive {V}irtual {N}etworks for a
      {C}ustomized {I}nternet",
   BOOKTITLE = "Proceedings of the 4th Conference on Future Networking
      Technologies (CoNEXT)",
   PUBLISHER = "ACM SIGCOMM",
   YEAR = "2008"}

@article{broyChannel,
   AUTHOR = "Dominikus Herzberg and Manfred Broy",
   TITLE = "Modeling layered distributed communication systems",
   JOURNAL = "Formal Aspects of Computing",
   VOLUME = "17",
   NUMBER = "1",
   MONTH = "May",
   YEAR = "2005",
   PAGES = "1-18"}

@article{monitors,
   AUTHOR = "C. A. R. Hoare",
   TITLE = "Monitors:  An operating system structuring concept",
   JOURNAL = "Communications of the ACM",
   VOLUME = "7",
   NUMBER = "10",
   MONTH = "October",
   YEAR = "1974",
   PAGES = "549-557"}

@book{spin,
   AUTHOR = "Gerard J. Holzmann",
   TITLE = "The Spin Model Checker:  Primer and Reference Manual",
   PUBLISHER = "Addison-Wesley",
   YEAR = "2004"}

@inproceedings{inoue,
   AUTHOR = "Yasuaki Inoue and Kazumasa Takami and Tadashi Ohta",
   TITLE = "Method for supporting detection and elimination of feature
      interaction in a telecommunication system",
   BOOKTITLE = "Proceedings of the International Workshop on Feature
      Interactions in Telecommunications Software Systems",
   ORGANIZATION = "IEEE Communications Society",
   PAGES = "61-81",
   YEAR = "1992"}
      
@misc{OSI,
   AUTHOR = "ITU",
   TITLE = "Information {T}echnology---{O}pen {S}ystems
      {I}nterconnection---{B}asic {R}eference {M}odel:  The basic
      model",
   HOWPUBLISHED = 
      "{ITU-T} {R}ecommendation {X}.200",
   YEAR = "1994"}

@inproceedings{alloy-analy,
   AUTHOR = "Daniel Jackson",
   TITLE = "Automating first-order relational logic",
   PAGES = "130-139",
   BOOKTITLE = "Proceedings of the 8th ACM SIGSOFT International
      Symposium on the Foundations of Software Engineering",
   ORGANIZATION = "ACM",
   YEAR = "2000"}

@article{nitpick,
   AUTHOR = "Daniel Jackson and Yuchung Ng and Jeannette Wing",
   TITLE = "A {N}itpick analysis of {M}obile {IP}v6",
   JOURNAL = "Formal Aspects of Computing",
   VOLUME = "11",
   NUMBER = "6",
   YEAR = "1999",
   PAGES = "591-615"}

@inproceedings{alloy-lang,
   AUTHOR = "Daniel Jackson and Ilya Shlyakhter and Manu Sridharan",
   TITLE = "A micromodularity mechanism",
   PAGES = "62-73",
   BOOKTITLE = "Proceedings of the 9th ACM SIGSOFT International
      Symposium on the Foundations of Software Engineering",
   ORGANIZATION = "ACM",
   YEAR = "2001"}

@book{alloy-book,
   AUTHOR = "Daniel Jackson",
   TITLE = "Software Abstractions:  Logic, Language, and Analysis",
   PUBLISHER = "MIT Press",
   YEAR = "2006, 2012"}

@book{starfish,
   AUTHOR = "Michael Jackson",
   TITLE = "Software Requirements \& Specifications",
   PUBLISHER = "Addison-Wesley",
   YEAR = "1995"}

@inproceedings{turnstile,
   AUTHOR = "Michael Jackson and Pamela Zave",
   TITLE = "Deriving specifications from requirements:  An example",
   PAGES = "15-24",
   BOOKTITLE = "Proceedings of the 17th International Conference
      on Software Engineering",
   ORGANIZATION = "ACM Press",
   MONTH = "April",
   YEAR = "1995"}

@article{ODFC,
   AUTHOR = "Michael Jackson and Pamela Zave",
   TITLE = "Distributed {F}eature {C}omposition: A virtual architecture for
      telecommunications services",
   JOURNAL = "IEEE Transactions on Software Engineering",
   VOLUME = "24",
   NUMBER = "10",
   MONTH = "October",
   YEAR = "1998",
   PAGES = "831-847"}

@misc{mipv6old,
   AUTHOR = "D. Johnson and C. Perkins and J. Arkko",
   TITLE = "Mobility support in {IP}v6",
   HOWPUBLISHED = "{IETF} {R}equest for {C}omments 3775",
   MONTH = "June",
   YEAR = "2004"}

@inproceedings{ocala,
   AUTHOR = "Dilip Joseph and Jayanthkumar Kannan and Ayumu Kubota and 
      Karthik Lakshminarayanan and Ion Stoica and Klaus Wehrle", 
   TITLE = "{OCALA}: An architecture for supporting legacy applications
      over overlays", 
   BOOKTITLE = "Proceedings of the 3rd USENIX/ACM Symposium on Networked
      Systems Design and Implementation (NSDI '06)",
   YEAR = "2006"}

@misc{JSR116,
   KEY = "JSR116",
   TITLE = "{JSR} 116: {SIP} {S}ervlet {API} {V}ersion 1.0",
   YEAR = "2003",
   HOWPUBLISHED = "Java Community Process, 
      \url{http://www.jcp.org/aboutJava/communityprocess/final/jsr116}"}

@misc{JSR289,
   KEY = "JSR289",
   TITLE = "{JSR} 289: {SIP} {S}ervlet {API} {V}ersion 1.1",
   YEAR = "2008",
   HOWPUBLISHED = "Java Community Process Final Release,
      \url{http://www.jcp.org/en/jsr/detail?id=289}"}

@misc{JSR309,
   KEY = "JSR309",
   TITLE = "{JSR} 309: Java media server control",
   HOWPUBLISHED = "Java Community Process, 
      \url{http://jcp.org/aboutJava/communityprocess/edr/jsr309}"}

@article{collabTV,
   AUTHOR = "Verena Kahmann and Jens Brandt and Lars Wolf",
   TITLE = "Collaborative streaming in hetergeneous and dynamic scenarios",
   JOURNAL = "Communications of the {ACM}",
   VOLUME = "49",
   NUMBER = "11",
   MONTH = "November",
   YEAR = "2006",
   PAGES = "58-63"}

@inproceedings{abc,
   AUTHOR = "M. Karsten and S. Keshav and S. Prasad and M. Beg",
   TITLE = "An axiomatic basis for communication",
   BOOKTITLE = "Proceedings of SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   PAGES = "217-228",
   YEAR = "2007"}

@inproceedings{sos,
   AUTHOR = "Angelos D. Keromytis and Vishal Misra and Dan Rubenstein",
   TITLE = "{SOS}:  {S}ecure {O}verlay {S}ervices",
   BOOKTITLE = "Proceedings of SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2002"}

@article{keshav-edit,
   AUTHOR = "S. Keshav",
   TITLE = "Editor's message: {M}odeling",
   JOURNAL = "ACM SIGCOMM Computer Communication Review",
   VOLUME = "42",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "2012",
   PAGES = "3"}

@inproceedings{mace,
   AUTHOR = "Charles Killian and James A. Anderson and Ranjit Jhala
      and Amin Vahdat",
   TITLE = "Life, death, and the critical transition: Finding liveness
      bugs in systems code",
   BOOKTITLE = "Proceedings of the 4th USENIX Symposium on Networked
      System Design and Implementation",
   PAGES = "243-256",
   YEAR = "2007"}

@inproceedings{seattle,
   AUTHOR = "Changhoon Kim and Matthew Caesar and Jennifer Rexford",
   TITLE = "Floodless in {SEATTLE}: A scalable {E}thernet architecture for
      large enterprises",
   BOOKTITLE = "Proceedings of ACM SIGCOMM",
   YEAR = "2008"}

@inproceedings{vl2,
        Author = {Albert Greenberg and Navendu Jain and Srikanth Kandula and Changhoon Kim and Parantap Lahiri and Dave Maltz and Parveen Patel and Sudipta Sengupta},
        Title = {{VL2}: A Scalable and Flexible Data Center Network},
        Booktitle = {Proceedings of ACM SIGCOMM},
        Year = {2009}
}

@inproceedings{rbridges,
        Author = {R. Perlman},
        Booktitle = "Proceedings of IEEE INFOCOM",
        Title = {Rbridges: Transparent routing},
        Year = {2004}
}

@misc{rfc5556,
author = "J. Touch and R. Perlman",
title = "{T}ransparent {I}nterconnection of {L}ots of {L}inks ({TRILL}): Problem and applicability statement",
howpublished = "{IETF Request For Comments} 5556",
month = May,
year = 2009
}

@misc{nvp,
   Author = {Nicira},
   Title = {It's time to virtualize the network},
   howpublished = {\url{http://nicira.com/en/network-virtualization-platform}},
   Year = 2012
}

@book{FIW5,
   EDITOR = "K. Kimbler and L. G. Bouma",
   TITLE = 
      "Feature Interactions in Telecommunications and Software Systems V",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1998"}

@misc{SMTP,
   AUTHOR = "J. Klensin",
   TITLE = "Simple {M}ail {T}ransfer {P}rotocol",
   HOWPUBLISHED = "{IETF} {R}equest for {C}omments 2821",
   YEAR = "2001"}

@incollection{chord-churn,
   AUTHOR = "Supriya Krishnamurthy and Sameh El-Ansary and Erik Aurell
      and Seif Haridi",
   TITLE = "A statistical theory of {C}hord under churn",
   BOOKTITLE = "Peer-to-Peer Systems IV",
   PUBLISHER = "Springer-Verlag LNCS 3640",
   YEAR = "2005"}

@inproceedings{goals,
   AUTHOR = "Axel van Lamsweerde",
   TITLE = "Goal-oriented requirements engineering: A guided tour",
   PAGES = "249-261",
   BOOKTITLE = "Proceedings of the 5th IEEE International Symposium on
      Requirements Engineering",
   ORGANIZATION = "IEEE Computer Society",
   YEAR = "2001"}

@inproceedings{layouni,
   AUTHOR = "Ahmed F. Layouni and Luigi Logrippo and Kenneth J. Turner",
   TITLE = "Conflict detection in call control using first-order logic
      model checking",
   BOOKTITLE = "Feature Interactions in Telecommunications and Software 
      Systems IX",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   PAGES = "66-82",
   YEAR = "2008"}

@misc{lear,
   AUTHOR = "E. Lear and R. Droms",
   TITLE = "What's in a name: Thoughts from the {NSRG}",
   HOWPUBLISHED = 
      "{IETF} {N}ame {S}pace {R}esearch {G}roup, work in progress",
   YEAR = "2003"}

@incollection{lennox,
   AUTHOR = "Jonathan Lennox and Henning Schulzrinne",
   TITLE = "Feature interaction in {I}nternet telephony",
   PAGES = "38-50",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE = 
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@inproceedings{ringtop,
   AUTHOR = "Xiaozhou Li and Jayadev Misra and C. Greg Plaxton",
   TITLE = "Active and concurrent topology maintenance",
   BOOKTITLE = "Distributed Computing",
   PUBLISHER = "Springer-Verlag LNCS 3274",
   YEAR = "2004",
   PAGES = "320-334"}

@inproceedings{chord-podc,
   AUTHOR = "David Liben-Nowell and Hari Balakrishnan and David Karger",
   TITLE = "Analysis of the evolution of peer-to-peer systems",
   BOOKTITLE = "Proceedings of the 21st ACM Symposium on
      Principles of Distributed Computing",
   ORGANIZATION = "ACM",
   PAGES = "233-242",
   YEAR = "2002"}

@inproceedings{overlog,
   AUTHOR = "Boon Thau Loo and Tyson Condie and Joseph M. Hellerstein
      and Petros Maniatis and Timothy Roscoe and Ion Stoica",
   TITLE = "Implementing declarative overlays",
   BOOKTITLE = "Proceedings of the 20th ACM Symposium on
      Operating System Principles",
   ORGANIZATION = "ACM",
   PAGES = "75-90",
   YEAR = "2005"}

@misc{multichord,
   AUTHOR = "Nancy Lynch and Ion Stoica",
   TITLE = "MultiChord:  A resilient namespace management protocol",
   HOWPUBLISHED = "{MIT CSAIL} {T}echnical {R}eport 2004-007",
   MONTH = "February",
   YEAR = "2004"}

@article{ubiquitous,
   AUTHOR = "Kalle Lyytinen and Youngjin Yoo",
   TITLE = "Issues and challenges in ubiquitous computing",
   JOURNAL = "Communications of the ACM",
   VOLUME = "45",
   NUMBER = "12",
   MONTH = "December",
   YEAR = "2002",
   PAGES = "63-65"}

@misc{mahy,
   AUTHOR = "R. Mahy and V. Gurbani and B. Tate",
   TITLE = "Connection reuse in the {S}ession {I}nitiation {P}rotocol
      ({SIP})",
   HOWPUBLISHED = "Internet {D}raft draft-ietf-sip-connect-reuse-09",
   YEAR = "2008"}

@inproceedings{mosaic,
   AUTHOR = "Yun Mao and Boon Thau Loo and Zachary Ives and Jonathan M.
      Smith",
   TITLE = "{MOSAIC}:  Unified declarative platform for dynamic overlay
      composition",
   BOOKTITLE = "Proceedings of the 4th Conference on Future Networking
      Technologies",
   PUBLISHER = "Proceedings of ACM SIGCOMM",
   YEAR = "2008"}

@misc{nats-break,
   AUTHOR = "Keith Moore",
   TITLE = "Things that {NAT}s break",
   HOWPUBLISHED = "\url{http://www.cs.utk.edu/~moore/opinions}",
   YEAR = "2005"}

@article{lime,
   AUTHOR = "Amy L. Murphy and Gian Pietro Picco and Gruia-Catalin Roman",
   TITLE = "Lime:  A coordination model and middleware supporting
      mobility of hosts and agents",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "15",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "2006",
   PAGES = "279-328"}

@misc{etna,
   AUTHOR = "Athicha Muthitacharoen and Seth Gilbert and Robert Morris",
   TITLE = "Etna: 
      A fault-tolerant algorithm for atomic mutable {DHT} data",
   HOWPUBLISHED = "{MIT CSAIL} {T}echnical {R}eport 2005-044,
      \url{http://hdl.handle.net/1721.1/30555}",
   YEAR = "2005"}
 
@inproceedings{multicast,
   AUTHOR = "Jayanth Mysore and Vaduvur Bharghavan",
   TITLE = "A new multicasting-based architecture for {I}nternet
      host mobility",
   BOOKTITLE = "Proceedings of the 3rd Annual ACM/IEEE International
      conference on Mobile Computing and Networking",
   YEAR = "1997"}

@misc{NENA,
   KEY = "national",
   AUTHOR = "National Emergency Number Association",
   TITLE = "{NENA} {IP}-capable {P}ublic {S}afety {A}ccess {P}oint
      features and capabilities standard",
   YEAR = "2005",
   HOWPUBLISHED = "Document 58-001"}

@inproceedings{auto-inf,
   AUTHOR = "E. C. Nelson and K. V. Prasad",
   TITLE = "Automotive infotronics: An emerging domain for service-based
      architecture",
   PAGES = "3-14",
   BOOKTITLE = "Proceedings of the Service-Based Software Engineering
      Workshop",
   ORGANIZATION = "Technische Universit{\"{a}}t M{\"{u}}nchen Institut
      f{\"{u}}r Informatik",
   MONTH = "September",
   YEAR = "2003"}

@inproceedings{serval,
   AUTHOR = "Erik Nordstr{\"{o}}m and David Shue and Prem Gopalan and
      Rob Kiefer and Matvey Arye and Steven Ko and Jennifer Rexford
      and Michael J. Freedman",
   TITLE = "Serval: An end-host stack for service-centric networking",
   BOOKTITLE = "Proceedings of the 9th Symposium on Networked Systems
      Design and Implementation",
   MONTH = "April",
   YEAR = "2012"}

@article{odonnell,
   AUTHOR = "Michael J. O'Donnell",
   TITLE = "Separate handles from names on the {I}nternet",
   JOURNAL = "Communications of the {ACM}",
   VOLUME = "48",
   NUMBER = "12",
   PAGES = "79-83",
   MONTH = "December",
   YEAR = "2005"}

@inproceedings{spl,
   AUTHOR = "Nicolas Palix and Charles Consel and Laurent 
      R{\'{e}}veill{\`{e}}re and Julia Lawall",
   TITLE = "A stepwise approach to developing languages for {SIP} telephony
      service creation",
   BOOKTITLE = "Proceedings of the 1st International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   PAGES = "79-88",
   YEAR = "2007",
   PUBLISHER = "ACM SIGCOMM"}

@misc{mipv6new,
   AUTHOR = "C. Perkins and D. Johnson and J. Arkko",
   TITLE = "Mobility support in {IP}v6",
   HOWPUBLISHED = "{IETF} {R}equest for {C}omments 6275",
   MONTH = "July",
   YEAR = "2011"}

@misc{rfc3344,
   AUTHOR = "Charles E. Perkins",
   TITLE = "{IP} mobility support for {IPv4}",
   HOWPUBLISHED =
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3344",
   YEAR = "2002"}

@article{mobile-IP,
   AUTHOR = "Charles E. Perkins",
   TITLE = "Mobile {IP}",
   JOURNAL = "IEEE Communications",
   MONTH = "May",
   YEAR = "1997"}

@misc{planetlab,
   AUTHOR = "L. Peterson and T. Roscoe",
   TITLE = "The design principles of {P}lanet {L}ab",
   HOWPUBLISHED = "\url{http://www.planet-lab.org/PDN/PDN-04-021/}"}

@incollection{ryan2,
   AUTHOR = "Malte Plath and Mark Ryan",
   TITLE = "The feature construct for {SMV}: Semantics",
   PAGES = "129-144",
   EDITOR = "M. Calder and E. Magill",
   BOOKTITLE =
      "Feature Interactions in Telecommunications and Software Systems VI",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2000"}

@incollection{ryan1,
   AUTHOR = "Malte Plath and Mark Ryan",
   TITLE = "Plug-and-play features",
   PAGES = "150-164",
   EDITOR = "K. Kimbler and L. G. Bouma",
   BOOKTITLE = 
      "Feature Interactions in Telecommunications and Software Systems V",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1998"}

@inproceedings{HTTP,
   AUTHOR = "Lucian Popa and Ali Ghodsi and Ion Stoica",
   TITLE = "{HTTP} as the narrow waist of the future {I}nternet",
   BOOKTITLE = "Proceedings of the 9th Workshop on Hot Topics in
      Networks",
   YEAR = "2010"}

@misc{IPv4,
   AUTHOR = "J. B. Postel",
   TITLE = "Internet {P}rotocol",
   HOWPUBLISHED =
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 791",
   YEAR = "1981"}

@incollection{prehofer,
   AUTHOR = "Christian Prehofer",
   TITLE = "Plug-and-play composition of features and feature interactions
      with {S}tatechart diagrams",
   PAGES = "43-58",
   EDITOR = "D. Amyot and L. Logrippo",
   BOOKTITLE = "Feature Interactions in Telecommunications and Software 
      Systems VII",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "2003"}

@inproceedings{evolve,
   AUTHOR = "Sylvia Ratnasamy and Scott Shenker and Steven McCanne",
   TITLE = "Towards an evolvable {I}nternet architecture",
   BOOKTITLE = "Proceedings of ACM SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2005"}

@misc{raychaudhuri,
   AUTHOR = "Dipankar Raychaudhuri",
   NOTE = "Personal communication",
   YEAR = "2011"}

@misc{jrex-stoc,
   AUTHOR = "Jennifer Rexford",
   TITLE = "Building a strong foundation for a future {I}nternet",
   HOWPUBLISHED = 
      "\url{http://www.cs.princeton.edu/~jrex/talks/stoc08.ppt}",
   YEAR = "2008"}

@article{dimacs,
   AUTHOR = "Jennifer Rexford and Pamela Zave",
   TITLE = "Report of the {DIMACS} {W}orking {G}roup on {A}bstractions
      for {N}etwork {S}ervices, {A}rchitecture, and {I}mplementation",
   JOURNAL = "ACM SIGCOMM Computer Communication Review",
   VOLUME = "43",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "2013",
   PAGES = "56-59"}

@inproceedings{mobility,
   AUTHOR = "Gruia-Catalin Roman and Gian Pietro Picco and Amy L. Murphy",
   TITLE = "Software engineering for mobility: A roadmap",
   PAGES = "241-258",
   BOOKTITLE = "Proceedings of the 22nd International Conference
      on Software Engineering",
   ORGANIZATION = "IEEE Computer Society",
   MONTH = "June",
   YEAR = "2000"}

@article{mobile-unity,
   AUTHOR = "Gruia-Catalin Roman and Peter J. McCann and Jerome Y. Plun",
   TITLE = 
      "Mobile {UNITY}: Reasoning and specification in mobile computing",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "6",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "1997",
   PAGES = "250-282"}

@inproceedings{roscoe,
   AUTHOR = "Timothy Roscoe",
   TITLE = "The end of {I}nternet architecture",
   BOOKTITLE = "Proceedings of the 5th Workshop on Hot Topics in
      Networks",
   YEAR = "2006"}

@misc{hitch,
   AUTHOR = "J. Rosenberg",
   TITLE = "A hitchhiker's guide to the {S}ession {I}nitiation {P}rotocol 
      ({SIP})",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 5411",
   YEAR = "2009"}

@misc{update,
   AUTHOR = "J. Rosenberg",
   TITLE = "The {S}ession {I}nitiation {P}rotocol ({SIP}) {UPDATE} method",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3311",
   YEAR = "2002"}

@article{cpl,
   AUTHOR = "J. Rosenberg and J. Lennox and H. Schulzrinne",
   TITLE = "Programming {I}nternet telephony services",
   JOURNAL = "IEEE Internet Computing",
   VOLUME = "3",
   NUMBER = "3",
   YEAR = "1999",
   PAGES = "63-72"}

@misc{3PCC,
   AUTHOR = "J. Rosenberg and J. Peterson and H. Schulzrinne and G. 
      Camarillo",
   TITLE = "Best current practices for third party call control in the
      {S}ession {I}nitiation {P}rotocol ({SIP})",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3725",
   YEAR = "2004"}

@misc{SIP-guidelines,
   AUTHOR = "J. Rosenberg and H. Schulzrinne",
   TITLE = "Guidelines for authors of extensions to the {S}ession
      {I}nitiation {P}rotocol ({SIP})",
   HOWPUBLISHED = "{IETF} work in progress",
   MONTH = "November",
   YEAR = "2002"}

@misc{sdp,
   AUTHOR = "J. Rosenberg and H. Schulzrinne",
   TITLE = "An offer/answer model with the {S}ession {D}escription
      {P}rotocol",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for
      {C}omments 3264",
   YEAR = "2002"}

@misc{relprov,
   AUTHOR = "J. Rosenberg and H. Schulzrinne",
   TITLE = "Reliability of provisional responses in {S}ession {I}nitiation
      {P}rotocol ({SIP})",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3262",
   YEAR = "2002"}

@misc{SIP-NRFC,
   AUTHOR = "J. Rosenberg and H. Schulzrinne and G. Camarillo and A. 
      Johnston and J. Peterson and R. Sparks and M. Handley and E. 
      Schooler",
   TITLE = "{SIP}: Session {I}nitiation {P}rotocol",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 3261",
   YEAR = "2002"}

@article{SIP-intro,
   AUTHOR = "Jonathan D. Rosenberg and Richard Shockey",
   TITLE = "The {S}ession {I}nitiation {P}rotocol ({SIP}):
      A key component for {I}nternet telephony",
   JOURNAL = "Computer Telephony",
   VOLUME = "8",
   NUMBER = "6",
   MONTH = "June",
   YEAR = "2000",
   PAGES = "124-139"}

@incollection{saltzer,
   AUTHOR = "Jerome H. Saltzer",
   TITLE = "On the naming and binding of network destinations",
   PAGES = "311-317",
   EDITOR = "Pier {Ravasio {\it et al.}}",
   BOOKTITLE = 
      "Local Computer Networks",
   PUBLISHER = "North Holland",
   ADDRESS = "Amsterdam",
   YEAR = "1982"}

@article{end-to-end,
   AUTHOR = "J. Saltzer and D. Reed and D. D. Clark",
   TITLE = "End-to-end arguments in system design",
   JOURNAL = "ACM Transactions on Computer Systems",
   VOLUME = "2",
   NUMBER = "4",
   MONTH = "November",
   YEAR = "1984",
   PAGES = "277-288"}

@article{mobilesip,
   AUTHOR = "Henning Schulzrinne and Elin Wedlund",
   TITLE = "Application-layer mobility using {SIP}",
   JOURNAL = "Mobile Computing and Communications Review",
   VOLUME = "4",
   NUMBER = "3",
   MONTH = "July",
   YEAR = "2000",
   PAGES = "47-57"}

@article{shaw,
   AUTHOR = "Mary Shaw",
   TITLE = "Continuing prospects for an engineering discipline of 
      software",
   JOURNAL = "IEEE Software",
   VOLUME = "26",
   NUMBER = "6",
   MONTH = "November",
   YEAR = "2009",
   PAGES = "64-67"}

@article{unicon,
   AUTHOR = "Mary Shaw and Robert DeLine and Daniel V. Klein and 
      Theodore L. Ross and David M. Young and Gregory Zelesnik",
   TITLE = "Abstractions for software architecture and tools to 
      support them",
   JOURNAL = "IEEE Transactions on Software Engineering",
   VOLUME = "21",
   NUMBER = "4",
   MONTH = "April",
   YEAR = "1995",
   PAGES = "314-335"}

@book{shaw-garlan,
   AUTHOR = "Mary Shaw and David Garlan",
   TITLE = "Software Architecture",
   PUBLISHER = "Prentice-Hall",
   YEAR = "1996"}

@incollection{aura,
   AUTHOR = "{Jo\~{a}o} Pedro Sousa and David Garlan",
   TITLE = "Aura: An architectural framework for user mobility in 
      ubiquitous computing environments",
   PAGES = "29-43",
   BOOKTITLE =
      "Software Architecture: System Design, Development, and Maintenance",
   PUBLISHER = "Kluwer Academic Publishers",
   YEAR = "2002"}

@inproceedings{tcp-migrate,
   AUTHOR = "Alex C. Snoeren and Hari Balakrishnan",
   TITLE = "An end-to-end approach to host mobility",
   BOOKTITLE = "Proceedings of MOBICOM",
   YEAR = "2000"}

@inproceedings{migrate-hotnets,
   AUTHOR = "Alex C. Snoeren and Hari Balakrishnan and M. Frans Kaashoek",
   TITLE = "Reconsidering {I}nternet mobility",
   BOOKTITLE = "Proceedings of the 8th Workshop on Hot Topics in
      Operating Systems",
   YEAR = "2001"}

@misc{dialogs,
   AUTHOR = "R. Sparks",
   TITLE = "Multiple dialog usages in the {S}ession {I}nitiation 
      {P}rotocol",
   HOWPUBLISHED = 
      "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 5057",
   YEAR = "2007"}

@article{spatscheck,
   author = {Oliver Spatscheck},
   title = {Layers of success},
   journal ={IEEE Internet Computing},
   volume = {17},
   number = {1},
   year = {2013},
   pages = {3-6}}

@inproceedings{i3,
   AUTHOR = "Ion Stoica and Daniel Adkins and Shelley Zhuang
      and Scott Shenker and Sonesh Surana",
   TITLE = "Internet indirection infrastructure",
   BOOKTITLE = "Proceedings of ACM SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2002"}

@article{chord-ton,
   AUTHOR = "Ion Stoica and Robert Morris and David Liben-Nowell
      and David Karger 
      and M. Frans Kaashoek and Frank Dabek and Hari Balakrishnan",
   TITLE = "Chord:  A scalable peer-to-peer lookup protocol for {I}nternet
      applications",
   JOURNAL = "IEEE/ACM Transactions on Networking",
   VOLUME = "11",
   NUMBER = "1",
   MONTH = "February",
   YEAR = "2003"}

@misc{chord-819,
   AUTHOR = "Ion Stoica and Robert Morris and David Liben-Nowell
      and David Karger 
      and M. Frans Kaashoek and Frank Dabek and Hari Balakrishnan",
   TITLE = "Chord:  A scalable peer-to-peer lookup service for {I}nternet
      applications",
   HOWPUBLISHED = "{MIT LCS} {T}echnical {R}eport 819,
      \url{www.pdos.lcs.mit.edu/chord/papers/chord-tn}",
   YEAR = "2001"}

@inproceedings{chord-sigcomm,
   AUTHOR = "Ion Stoica and Robert Morris and David Karger 
      and M. Frans Kaashoek and Hari Balakrishnan",
   TITLE = "Chord:  A scalable peer-to-peer lookup service for {I}nternet
      applications",
   BOOKTITLE = "Proceedings of ACM SIGCOMM",
   MONTH = "August",
   PUBLISHER = "ACM",
   YEAR = "2001"}

@article{survey-active,
   AUTHOR = "David L. Tennenhouse and Jonathan M. Smith and W. David
      Sincoskie and David J. Wetherall and Gary J. Minden",
   TITLE = "A survey of active network research",
   JOURNAL = "IEEE Communications",
   VOLUME = "25",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "1997",
   PAGES = "80-86"}

@misc{ossification,
   AUTHOR = "Jon Turner and Nick McKeown",
   TITLE = "Can overlay hosting services make {IP} ossification
      irrelevant?",
   HOWPUBLISHED = 
      "\url{http://cabernet.cs.princeton.edu/presto07/statements}"}

@incollection{velthuijsen,
   AUTHOR = "Hugo Velthuijsen",
   TITLE = "Issues of non-monotonicity in feature-interaction detection",
   PAGES = "31-42",
   EDITOR = "K. E. Cheng and T. Ohta",
   BOOKTITLE = "Feature Interactions in Telecommunications Systems III",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1995"}

@article{nalvenk,
   AUTHOR = "Nalini Venkatasubramanian",
   TITLE = "Safe `composability' of middleware services",
   JOURNAL = "Communications of the ACM",
   VOLUME = "45",
   NUMBER = "6",
   MONTH = "June",
   YEAR = "2002",
   PAGES = "49-52"}

@inproceedings{middleboxes,
   AUTHOR = "Michael Walfish and Jeremy Stribling and Maxwell Krohn and
      Hari Balakrishnan and Robert Morris and Scott Shenker",
   TITLE = "Middleboxes no longer considered harmful",
   BOOKTITLE = "Proceedings of the 6th Usenix Symposium on Operating
      Systems Design and Implementation",
   MONTH = "December",
   PUBLISHER = "ACM",
   YEAR = "2004"}

@inproceedings{dnv,
   AUTHOR = "Anduo Wang and Prithwish Basu and Boon Thau Loo and Oleg 
      Sokolsky",
   TITLE = "Declarative network verification",
   BOOKTITLE = "Proceedings of the 11th International Symposium on
      Practical Aspects of Declarative Languages",
   MONTH = "January",
   YEAR = "2009"}

@article{active-how,
   AUTHOR = "David Wetherall and Ulana Legedza and John Guttag",
   TITLE = "Introducing new {I}nternet services: Why and how",
   JOURNAL = "IEEE Network",
   MONTH = "July",
   YEAR = "1998"}

@article{woodcock,
   AUTHOR = "Jim Woodcock and Peter Gorm Larsen and Juan Bicarregui
      and John Fitzgerald",
   TITLE = "Formal methods: Practice and experience",
   JOURNAL = "ACM Computing Surveys",
   MONTH = "October",
   VOLUME = "41",
   NUMBER = "4",
   YEAR = "2009"}

@article{vlan,
   AUTHOR = "Minlan Yu and Jennifer Rexford and Xin Sun and Sanjay Rao
      and Nick Feamster",
   TITLE = "A survey of virtual {LAN} usage in campus networks",
   JOURNAL = "IEEE Communications",
   MONTH = "July",
   PAGES = "98-103",
   VOLUME = "49",
   NUMBER = "7",
   YEAR = "2011"}

@phdthesis{xwu,
   AUTHOR = "Xiaotao Wu",
   TITLE = "Ubiquitous programming {I}nternet telephony end system 
      services",
   YEAR = "2006",
   SCHOOL = "Columbia University"}

@inproceedings{wufi,
   AUTHOR = "Xiaotao Wu and John Buford and Kishore Dhara and 
      Mario Kolberg and Venky Krishnaswamy",
   TITLE = "Feature interactions between {I}nternet services and
      telecommunication services",
   BOOKTITLE = "Proceedings of the 3rd International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   YEAR = "2009",
   PUBLISHER = "ACM SIGCOMM"}

@inproceedings{less,
   AUTHOR = "Xiaotao Wu and Henning Schulzrinne",
   TITLE = "Handling feature interactions in the {L}anguage for {E}nd
      {S}ystem {S}ervices",
   BOOKTITLE = "Feature Interactions in Telecommunications and Software 
      Systems VIII",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   PAGES = "270-287",
   YEAR = "2005"}

@inproceedings{stat-reach,
   AUTHOR = "Geoffrey Xie and Jibin Zhan and David A. Maltz and Hui Zhang 
      and Albert Greenberg and Gisli Hjalmtysson and Jennifer Rexford",
   TITLE = "On static reachability analysis of {IP} networks",
   BOOKTITLE = "Proceedings of {IEEE} Infocom",
   MONTH = "March",
   PUBLISHER = "IEEE",
   YEAR = "2005"}

@techreport{avenger,
   AUTHOR = "Maysam Yabandeh and Abishek Anand and Marco Canini and
      Dejan Kosti{\'{c}}",
   TITLE = "Almost-invariants:  From bugs in distributed systems to
      invariants",
   INSTITUTION = "EPFL NSL-REPORT-2009-007",
   YEAR = "2009"}

@inproceedings{crystalball,
   AUTHOR = "Maysam Yabandeh and Nikola Kne{\v{z}}evi{\'{c}} and 
      Dejan Kosti{\'{c}} and Viktor Kuncak",
   TITLE = "Crystal{B}all:  Predicting and preventing inconsistencies
      in deployed distributed systems",
   BOOKTITLE = "Proceedings of the 6th USENIX Symposium on
      Networked Systems Design and Implementation",
   PUBLISHER = "USENIX",
   MONTH = "April",
   YEAR = "2009"}

@article{ATTF,
   AUTHOR = "Pamela Zave",
   TITLE = "Address translation in telecommunication features",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "13",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "2004",
   PAGES = "1-36"}

@inproceedings{audio,
   AUTHOR = "Pamela Zave",
   TITLE = "Audio feature interactions in voice-over-{IP}",
   BOOKTITLE = "Proceedings of the 1st International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   PAGES = "67-78",
   YEAR = "2007",
   PUBLISHER = "ACM SIGCOMM"}

@inproceedings{CCH,
   AUTHOR = "Pamela Zave",
   TITLE = "`{C}alls considered harmful' and other observations:
      A tutorial on telephony",
   BOOKTITLE = "Services and Visualization:  Towards User-Friendly Design",
   PAGES = "8-27",
   YEAR = "1998",
   PUBLISHER = "Springer-Verlag LNCS 1385"}

@inproceedings{binding,
   AUTHOR = "Pamela Zave",
   TITLE = "Compositional binding in network domains",
   BOOKTITLE = "Proceedings of the 14th International Symposium
      on Formal Methods",
   PAGES = "332-347",
   YEAR = "2006",
   PUBLISHER = "Springer-Verlag LNCS 4085"}

@techreport{counterexamples,
   AUTHOR = "Pamela Zave",
   TITLE = "Counterexamples to correctness of the {C}hord ring-maintenance
      protocol",
   INSTITUTION = "{AT\&T} Research",
   MONTH = "June",
   YEAR = "2010"}

@techreport{wripe,
   AUTHOR = "Pamela Zave",
   TITLE = "Experiences with protocol description",
   INSTITUTION = "{AT\&T} Laboratories---Research",
   MONTH = "June",
   YEAR = "2011",
   NOTE = "Presented at the 1st International Workshop on
      Rigorous Protocol Engineering, October 2011, Vancouver,
      British Columbia."}

@incollection{exp-FE,
   AUTHOR = "Pamela Zave",
   TITLE = "An experiment in feature engineering",
   PAGES = "353-377",
   EDITOR = "Annabelle McIver and Carroll Morgan",
   BOOKTITLE = "Programming Methodology",
   PUBLISHER = "Springer-Verlag",
   YEAR = "2003"}

@inproceedings{interop,
   AUTHOR = "Pamela Zave",
   TITLE = "A formal model of addressing for interoperating networks",
   BOOKTITLE = "Proceedings of the 13th International Symposium
      on Formal Methods",
   PAGES = "318-333",
   YEAR = "2005",
   PUBLISHER = "Springer-Verlag LNCS 3582"}

@techreport{ICP,
   AUTHOR = "Pamela Zave",
   TITLE = "Ideal connection paths in {DFC}",
   INSTITUTION = "{AT\&T} Research",
   MONTH = "November",
   YEAR = "2003"}

@inproceedings{fose,
   AUTHOR = "Pamela Zave",
   TITLE = "Internet evolution and the role of software engineering",
   BOOKTITLE = "The Future of Software Engineering",
   PAGES = "152-172",
   YEAR = "2011",
   PUBLISHER = "Springer"}

@techreport{chord-orig,
   AUTHOR = "Pamela Zave",
   TITLE = "Lightweight modeling of network protocols:
      The case of {C}hord",
   INSTITUTION = "{AT\&T} Laboratories---Research",
   MONTH = "January",
   YEAR = "2010"}

@inproceedings{midc,
   AUTHOR = "Pamela Zave",
   TITLE = "Mid-call, multi-party, and multi-device telecommunication
   features and their interactions",
   BOOKTITLE = "Proceedings of the 5th International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   YEAR = "2011",
   PUBLISHER = "ACM Digital Library"}

@incollection{modDFC,
   AUTHOR = "Pamela Zave",
   TITLE = "Modularity in {D}istributed {F}eature {C}omposition",
   EDITOR = "Bashar Nuseibeh and Pamela Zave",
   BOOKTITLE = "Software Requirements and Design: The Work
      of Michael Jackson",
   PUBLISHER = "Good Friends Publishing",
   PAGES = "267-290",
   YEAR = "2010"}

@inproceedings{evolving,
   AUTHOR = "Pamela Zave",
   TITLE = "Requirements for evolving systems:  A telecommunications 
      perspective",
   PAGES = "2-9",
   BOOKTITLE = "Proceedings of the 5th IEEE International Symposium on
      Requirements Engineering",
   YEAR = "2001",
   PUBLISHER = "IEEE Computer Society"}

@inproceedings{routapp,
   AUTHOR = "Pamela Zave",
   TITLE = "Requirements for routing in the application layer",
   PAGES = "19-36",
   BOOKTITLE = "Proceedings of the 9th IEEE International Conference on
      Coordination Models and Languages",
   YEAR = "2007",
   PUBLISHER = "Springer-Verlag LNCS 4467"}

@inproceedings{SCF,
   AUTHOR = "Pamela Zave",
   TITLE = "Secrets of call forwarding: A specification case study",
   PAGES = "153-168",
   BOOKTITLE = "Proceedings of the 8th International IFIP Conference on
      Formal Description Techniques for Distributed Systems and
      Communications Protocols (FORTE `95)",
   YEAR = "1995",
   PUBLISHER = "Chapman {\&} Hall"}

@inproceedings{seftni,
   AUTHOR = "Pamela Zave",
   TITLE = "Software engineering for the next {I}nternet",
   BOOKTITLE = "Proceedings of the 31st International Conference
      on Software Engineering",
   YEAR = "2009",
   PUBLISHER = "IEEE"}

@inproceedings{under,
   AUTHOR = "Pamela Zave",
   TITLE = "Understanding {SIP} through model-checking",
   BOOKTITLE = "Proceedings of the 2nd International Conference on
      Principles, Systems and Applications of {IP} Telecommunications",
   YEAR = "2008",
   PAGES = "256-279",
   PUBLISHER = "Springer-Verlag LNCS 5310"}

@article{chord-ccr,
   AUTHOR = "Pamela Zave",
   TITLE = "Using lightweight modeling to understand {C}hord",
   JOURNAL = "ACM SIGCOMM Computer Communication Review",
   VOLUME = "42",
   NUMBER = "2",
   MONTH = "April",
   YEAR = "2012"}

@inproceedings{strato,
   AUTHOR = "Pamela Zave and Gregory W. Bond and Eric Cheung and 
      Thomas M. Smith",
   TITLE = "Abstractions for programming {SIP} back-to-back user agents",
   BOOKTITLE = "Proceedings of the 3rd International Conference
      on Principles, Systems and Applications of IP Telecommunications",
   YEAR = "2009",
   PUBLISHER = "ACM SIGCOMM"}

@article{CMC,
   AUTHOR = "Pamela Zave and Eric Cheung",
   TITLE = "Compositional control of {IP} media",
   JOURNAL = "IEEE Transactions on Software Engineering",
   VOLUME = "35",
   NUMBER = "1",
   MONTH = "January/February",
   YEAR = "2009"}

@inproceedings{conext,
   AUTHOR = "Pamela Zave and Eric Cheung",
   TITLE = "Compositional control of {IP} media",
   BOOKTITLE = "Proceedings of the 2nd Conference on Future Networking
      Technologies (CoNEXT)",
   PUBLISHER = "ACM SIGCOMM",
   YEAR = "2006"}

@inproceedings{cnm,
   AUTHOR = "Pamela Zave and Jennifer Rexford",
   TITLE = "Compositional network mobility",
   BOOKTITLE = "Proceedings of the 5th Working Conference on Verified
      Software: Theories, Tools, and Experiments",
   PUBLISHER = "Springer-Verlag LNCS to appear",
   month = "May",
   YEAR = "2013"}

@incollection{ebook,
   AUTHOR = "Pamela Zave and Jennifer Rexford",
   TITLE = "The design space of network mobility",
   EDITOR = "Olivier Bonaventure and Hamed Haddadi",
   BOOKTITLE = "Recent Advances in Networking",
   PUBLISHER = "ACM SIGCOMM",
   NOTE = "To appear",
   YEAR = "2013"}

@article{meta,
   AUTHOR = "Pamela Zave and Healfdene H. Goguen and Thomas M. Smith",
   TITLE = "Component coordination: A telecommunication case study",
   JOURNAL = "Computer Networks",
   VOLUME = "45",
   NUMBER = "5",
   MONTH = "August",
   YEAR = "2004",
   PAGES = "645-664"}

@inproceedings{call-abs,
   AUTHOR = "Pamela Zave and Michael Jackson",
   TITLE = "A call abstraction for component coordination",
   BOOKTITLE = "Proceedings of the 29th International Colloquium
      on Automata, Languages, and Programming:  Workshop on Formal Methods
      and Component Interaction",
   YEAR = "2002",
   PUBLISHER = "University of {M\'{a}}laga"}

@article{CAC,
   AUTHOR = "Pamela Zave and Michael Jackson",
   TITLE = "Conjunction as composition",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "2",
   NUMBER = "4",
   MONTH = "October",
   YEAR = "1993",
   PAGES = "379-411"}

@article{4DC,
   AUTHOR = "Pamela Zave and Michael Jackson",
   TITLE = "Four dark corners of requirements engineering",
   JOURNAL = "ACM Transactions on Software Engineering and Methodology",
   VOLUME = "6",
   NUMBER = "1",
   MONTH = "January",
   YEAR = "1997",
   PAGES = "1-30"}

@techreport{MDFC,
   AUTHOR = "Pamela Zave and Michael Jackson",
   TITLE = "The {DFC} Manual",
   INSTITUTION = "{AT\&T} Research",
   YEAR = "2003",
   NOTE = "\url{http://www2.research.att.com/~pamela/man.pdf}"}

@misc{rfc6301,
   AUTHOR = "Z. Zhu and R. Wakikawa and L. Zhang",
   TITLE = "A survey of mobility support in the {I}nternet",
   HOWPUBLISHED = "{IETF} {R}equest for {C}omments 6301",
   MONTH = "July",
   YEAR = "2011"}

@incollection{zibman,
   AUTHOR = "Israel Zibman and Carl Woolf and Peter O`Reilly and
      Larry Strickland and David Willis and John Visser",
   TITLE = "Minimizing feature interactions: An architecture and processing
      model approach",
   PAGES = "65-83",
   EDITOR = "K. E. Cheng and T. Ohta",
   BOOKTITLE = "Feature Interactions in Telecommunications Systems III",
   PUBLISHER = "IOS Press",
   ADDRESS = "Amsterdam",
   YEAR = "1995"}

@article{HIP,
author = "P. Nikander and A. Gurtov and T. R. Henderson",
title = "Host Identity Protocol ({HIP}): Connectivity, Mobility, 
   Multi-Homing, Security, and Privacy over {IP}v4 and {IP}v6 Networks",
journal = "IEEE Communications Surveys and Tutorials",
volume = 12,
number = 2,
pages = "186--204",
month = "April",
year = 2010
}

@misc{RFC-4423,
   AUTHOR = "R. Moskovitz and P. Nikander",
   TITLE = "Host Identity Protocol {HIP} Architecture",
   HOWPUBLISHED = "{IETF} {N}etwork {W}orking {G}roup {R}equest for {C}omments 4423",
   YEAR = "2006"
}

@inproceedings{gupta,
title = "One Hop Lookups for Peer-to-Peer Overlays",
author = "A. Gupta and B. Liskov and R. Rodrigues",
  booktitle = {Hot{OS}},
  month = {May},
  address = "Lihue, HI",
  year = 2003
}

@inproceedings{portland,
  title = {{PortLand}: A Scalable Fault-Tolerant Layer 2 Data Center Network Fabric},
  author = {Radhika Niranjan Mysore and Andreas Pamboris and Nathan Farrington and Nelson Huang and Pardis Miri and Sivasankar Radhakrishnan and Vikram Subramanya and Amin Vahdat},
  booktitle = "Proceedings of ACM SIGCOMM",
  month = "August",
  year = 2009
}

@misc{RFC-4960,
author = "R. Stewart",
title = "{Stream Control Transmission Protocol}",
howpublished = "{IETF} {Network Working Group Request for Comments} 4960",
month = "September",
year = 2007
}

@misc{RFC-6824,
author = "A. Ford and C. Raiciu and M. Handley and O. Bonaventure",
title = "{TCP} Extensions for Multipath Operation With Multiple Addresses",
howpublished = "{IETF} {Request For Comments} 6824",
month = "January",
year = 2013
}

@misc{connexion,
   author = "Ben Abarbanel",
   title = "Implementing global network mobility using {BGP}",
   HOWPUBLISHED = "{NANOG} Presentation, \url{http://www.nanog.org/meetings/nanog31/abstracts.php?pt=NTk1Jm5hbm9nMzE=&nm=nanog31}",
   month = "May",
   year = "2004"
}

@misc{RFC-2137,
author = "B. Wellington",
title = "Secure Domain Name System ({DNS}) Dynamic Update",
howpublished = "{IETF} {Network Working Group Request for Comments} 3007",
month = "November",
year = 2000
}

@inproceedings{smog,
author = "Virajith Jalaparti and Matthew Caesar and Seungjoon Lee and Jeffrey Pang and Kobus van der Merwe",
title = "{SMOG}: A Cloud Platform for Seamless Wide area Migration of Networked Games",
booktitle = "Proceedings of ACM/IEEE NetGames",
month = "November",
year = 2012
}
