

@book{de-ghein,
    author = {Luc {De Ghein}},
    title = {{MPLS} Fundamentals},
    publisher = {Cisco Press},
    month = dec,
    year = {2006},
}

@book{minei-lucek,
    author = {Ina Minei and Julia Lucek},
    howpublished = {Hardcover},
    month = oct,
    publisher = {Wiley},
    title = {{MPLS}-Enabled Applications: {E}merging Developments and New Technologies},
    year = {2005},
}


@INPROCEEDINGS{integrity,
    author = {Randy Bush and Timothy G. Griffin},
    title = {Integrity for Virtual Private Routed Networks},
    booktitle = {In Proc. IEEE INFOCOM},
    year = {2003}
}

@book{varghese,
    author = {Varghese, George},
    day = {29},
    howpublished = {Hardcover},
    isbn = {0120884771},
    month = dec,
    publisher = {Morgan Kaufmann},
    title = {{Network Algorithmics: An Interdisciplinary Approach to Designing 
Fast Networked Devices (The Morgan Kaufmann Series in Networking)}},
    url = {http://www.worldcat.org/isbn/0120884771},
    year = {2004},
}


@misc{rfc5036,
  author="L. Andersson and I. Minei and B. Thomas",
  title="{{LDP Specification}}",
  series="Request for Comments",
  number="5036",
  howpublished="RFC 5036",
  publisher="IETF",
  year=2007,
  month=october,
}
@misc{rfc3031,
  author="E. Rosen and A. Viswanathan and R. Callon",
  title="{{Multiprotocol Label Switching Architecture}}",
  series="Request for Comments",
  number="3031",
  howpublished="RFC 3031",
  publisher="IETF",
  year=2001,
  month=january,
}



@book{nucci2009design,
  title={Design, Measurement and Management of Large-Scale IP Networks: Bridging the Gap Between Theory and Practice},
  author={Nucci, A. and Papagiannaki, K.},
  year={2009},
  publisher={Cambridge University Press}
}



@Unpublished{Filsfils_TE,
  author = 	 {C. Filsfils and T. Telkamp and P. Lucente},
  title = 	 {Best {P}ractices in {N}etwork {P}lanning and {T}raffic {E}ngineering},
  note = 	 {RIPE 61, Roma},
  year = 	 2010}

@inproceedings{le-inm07,
        author = "Franck Le and Geoffrey Xie",
        title = "On {G}uidelines for {S}afe {R}oute {R}edistributions",
        booktitle = "Proc. ACM INM Workshop",
        year = "2007"
}

@inproceedings{Evolving_VLAN_Design,
 author = {Sun, Xin and Sung, Yu-Wei E. and Krothapalli, Sunil D. and Rao,
Sanjay G.},
 title = "{A Systematic Approach for Evolving VLAN Designs}",
 booktitle = {Proc. INFOCOM},
 year = {2010}
}

@ARTICLE{vvpcfb-inasbr-12,
  author={Vissicchio, S. and Vanbever, L. and Pelsser, C. and Cittadini, L. and
  Francois, P. and Bonaventure, O.},
  journal={Networking, IEEE/ACM Transactions on}, title={Improving Network
Agility
  With Seamless BGP Reconfigurations},
  year={2012},
  month={ },
  volume={PP},
  number={99},
  pages={1},
  keywords={Border Gateway Protocol
  (BGP);configuration;migration;reconfiguration;ships in the night;virtual
routing
  and forwarding (VRF);},
  doi={10.1109/TNET.2012.2217506},
  ISSN={1063-6692},
  note="To appear",
}

@ARTICLE{EIGRP_Dual_TON, 
author={Garcia-Lunes-Aceves, J.J.}, 
journal={Networking, IEEE/ACM Transactions on}, 
title={{Loop-free routing using diffusing computations}}, 
year={1993}, 
month={feb}, 
volume={1}, 
number={1}, 
pages={130 -141}, 
keywords={DUAL;computer network;convergence;diffusing computations;distributed algorithms;dynamic computation;internet;loop-free routing;shortest paths;computer networks;distributed algorithms;internetworking;optimisation;telecommunication network routing;}, 
doi={10.1109/90.222913}, 
ISSN={1063-6692},}

@inproceedings{Maltz:2004:RDO:1015467.1015472,
 author = {Maltz, David A. and Xie, Geoffrey and Zhan, Jibin and Zhang, Hui and Hj\'{a}lmt\'{y}sson, G\'{\i}sli and Greenberg, Albert},
 title = {{Routing design in operational networks: a look from the inside}},
 booktitle = {Proc. SIGCOMM},
 year = {2004},}

@misc{juniper_eigrp2ospf,
    title = {{Migrating EIGRP Networks to OSPF}},
    author = {{Juniper Networks}},
    year = {2010},
    howpublished = {White Paper}
}

@misc{hp_eigrp2ospf,
    title = {{Migration from Cisco IGRP and EIGRP to industry-standard OSPF}},
    author = {Hewlett-Packard},
    year = {2012},
    howpublished = {Technical White Paper}
}

@misc{p-crpyn-07,
  title = "{{Changing the Routing Protocol in Your Network}}",
  author = {Ivan Pepelnjak},
  year = {2007},
  howpublished = {NIL White Paper}
}

@article{gsw-sppir-02,
 author = {T. Griffin and B. Shepherd and G. Wilfong},
 title = "{The Stable Paths Problem and Interdomain Routing}",
 journal = {IEEE/ACM Trans. on Netw.},
 volume = {10},
 number = {2},
 year = {2002},
 issn = {1063-6692},
 pages = {232--243}
}

@inproceedings{gs-m-05,
   author = {T. Griffin and J. L. Sobrinho},
   booktitle = {Proc. SIGCOMM},
   title = {Metarouting},
   year = {2005},
}

@misc {s-btisp-10,
    title = {{BGP Techniques for Service Providers}},
    author = {Philip Smith},
    year = {2010},
    howpublished = {NANOG 50},
}

@inproceedings{AlimGriffin-interaction-11,
 author = {Alim, M. Abdul and Griffin, Timothy G.},
 title = {On the Interaction of Multiple Routing Algorithms},
 booktitle = {Proc. CoNEXT},
 year = {2011}
} 

@inproceedings{le-sheddinglight-08,
  author    = {Franck Le and
               Geoffrey G. Xie and
               Dan Pei and
               Jia Wang and
               Hui Zhang},
  title     = {Shedding light on the glue logic of the internet routing
               architecture},
  booktitle = {Proc. SIGCOMM},
  year      = {2008}
}

@INPROCEEDINGS{Vutukuru_iBGP_RR, 
author={Vutukuru, M. and Valiant, P. and Kopparty, S. and Balakrishnan, H.}, 
title={How to Construct a Correct and Scalable iBGP Configuration},
booktitle={Proc. INFOCOM},
year={2006}
}

@INPROCEEDINGS{Teixeira05trafficmatrix,
    author = {Renata Teixeira and Nick Duffield and Jennifer Rexford and Matt Roughan},
    title = {Traffic Matrix Reloaded: Impact of Routing Changes},
    booktitle = {Proc. PAM},
    year = {2005}
}

@inproceedings{Teixeira:2004:DHR:1005686.1005723,
 author = {Teixeira, Renata and Shaikh, Aman and Griffin, Tim and Rexford, Jennifer},
 title = {Dynamics of hot-potato routing in IP networks},
 booktitle = {Proc. SIGMETRICS},
 year = {2004}
} 


@inproceedings{reitblatt-2012,
  title={Abstractions for network update},
  author={Reitblatt, M. and Foster, N. and Rexford, J. and Schlesinger, C. and Walker, D.},
  booktitle={ACM SIGCOMM 2012},
  pages={323--334},
  year={2012},
  organization={ACM}
}


@inproceedings{reitblatt-2011-old,
  author = {Mark Reitblatt and Nate Foster and Jennifer Rexford and David Walker},
  title = {{Consistent Updates for Software-Defined Networks: Change You Can Believe In!}},
  booktitle = {Proc. HotNets-X},
  location = {Cambridge, MA},
  year = 2011
}

@article{Markopoulou:2008:CFO:1453698.1453699,
 author = {Markopoulou, Athina and Iannaccone, Gianluca and Bhattacharyya, Supratik and Chuah, Chen-Nee and Ganjali, Yashar and Diot, Christophe},
 title = {Characterization of failures in an operational IP backbone network},
 journal = {Trans. on Netw.},
 volume = {16},
 issue = {4},
 year = {2008},
 issn = {1063-6692},
 pages = {749--762},
 numpages = {14},
 acmid = {1453699},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@article{Kaminski_ShortestPathBetweenShortestPaths_tcs11,
    title = "{Shortest Paths Between Shortest Paths}",
    author = {Marcin Kaminski and Paul Medvedev and Martin Milanic},
    journal = "Theor. Comp. Sc.",
    volume = "412",
    number = "39",
    pages = "5205 - 5210",
    year = "2011",
}

@article{raza_gnsm_ton11,
    author={Raza, S. and Yuanbo Zhu and Chen-Nee Chuah},
    journal={Trans. on Netw.}, 
    title="{Graceful Network State Migrations}",
    year={2011},
    volume={19},
    number={4},
    pages={1097-1110},
    doi={10.1109/TNET.2010.2097604},
    ISSN={1063-6692},
}

@misc{juniper-corp-10,
  title = "{Configuring OSPF Routing Policy}",
  note = "{Juniper Networks, Inc., 2010}"
}

@misc{cisco-cicr-06,
  title = "{IP Routing Protocol-Independent Commands}",
  note = "{Cisco IOS IP Command Reference, Volume 2 of 3: Routing Protocols,
2006}",
  publisher="Cisco Systems, Inc."
}

month=may,
howpublished={
http://www.cisco.com/en/US/docs/ios/12\_2/iproute/command/reference/1rfindp1.pdf
},

@inproceedings{vvpfb-snwim-11,
        author = {L. Vanbever and S. Vissicchio and C. Pelsser and P. Francois
and O. Bonaventure},
        title = {{Seamless Network-Wide IGP Migrations}},
        year = {2011},
        booktitle = {Proc. SIGCOMM},
}

@techreport {FMBDVSBF11, 
	title = {{BGP Prefix Independent Convergence (PIC)}},
	author = {Clarence Filsfils and Pradosh Mohapatra and John Bettink and Pranav Dharwadkar and Peter De Vriendt and Yuri Tsier and Virginie Van Den Schrieck and Olivier Bonaventure and Pierre Francois},
	institution = {Cisco},
	year = {2011},
}

@misc{filsfils-popdesign-2011,
  author="Clarence Filsfils and Pierre Francois and Mike Shand and Bruno
Decraene and James Uttaro and Nicolai Leymann and Martin Horneffer",
  title="{LFA applicability in SP networks}",
  howpublished="Internet Draft",
  publisher="IETF",
  year=2011,
  month=may,
}

@inproceedings{VPB08, 
	title = {{Towards validated network configurations with NCGuard}},
	author = {Laurent Vanbever and GrÃÂ©gory Pardoen and Olivier Bonaventure},
	year = {2008},
	booktitle = {Proc. INM},
}

@misc{orbitresearch,
  title={{Virtual Network Operator (VNO)} Hosting Opportunities with Orbit Research},
  note={Orbit Research, 2008},
  howpublished={\url{
http://mailman.nanog.org/pipermail/nanog/2008-December/006194.html}}
}

@misc{rfc2858,
  author="T. Bates and Y. Rekhter and R. Chandra and D. Katz",
  title="{{Multiprotocol Extensions for BGP-4}}",
  series="Request for Comments",
  number="2858",
  howpublished="RFC 2858",
  publisher="IETF",
  year=2000,
  month=june,
}

@misc{rfc4110,
  author="R. Callon and M. Suzuki",
  title="{{A Framework for Layer 3 Provider-Provisioned Virtual Private 
Networks}}",
  series="Request for Comments",
  number="4110",
  howpublished="RFC 4110",
  publisher="IETF",
  year=2005,
  month=july,
}

@misc{rfc4031,
  author="M. Carugi and D. McDysan",
  title="{{Service Requirements for Layer 3 Provider-Provisioned Virtual Private 
Networks}}",
  series="Request for Comments",
  number="4031",
  howpublished="RFC 4031",
  publisher="IETF",
  year=2005,
  month=april
}

@misc{rfc4632,
  author="V. Fuller and T. Li",
  title="{{Classless Inter-domain Routing (CIDR): The Internet Address 
Assignment and Aggregation Plan}}",
  series="Request for Comments",
  number="4632",
  howpublished="RFC 4632",
  publisher="IETF",
  year=2006,
  month=august,
}

@misc{rfc4665,
  author="W. Augustyn and Y. Serbest",
  title="{{Service Requirements for Layer 2 Provider-Provisioned Virtual Private 
Networks}}",
  series="Request for Comments",
  number="4665",
  howpublished="RFC 4665",
  publisher="IETF",
  year=2006,
  month=september,
}

@misc{rfc4664,
  author="L. Andersson and E. Rosen",
  title="{{Framework for Layer 2 Virtual Private Networks (L2VPNs)}}",
  series="Request for Comments",
  number="4664",
  howpublished="RFC 4664",
  publisher="IETF",
  year=2006,
  month=september,
}


@misc{rfc4023,
  author="T. Worster, Y. Rekhter and E. Rosen",
  title="{{Encapsulating MPLS in IP or Generic Routing Encapsulation (GRE)}}",
  series="Request for Comments",
  number="4023",
  howpublished="RFC 4023",
  publisher="IETF",
  year=2005,
  month=march,
}

@misc{rfc5512,
  author="P. Mohapatra and E. Rosen",
  title="{{The BGP Encapsulation Subsequent Address Family Identifier (SAFI)
               and the BGP Tunnel Encapsulation Attribute}}",
  series="Request for Comments",
  number="5512",
  howpublished="RFC 5512",
  publisher="IETF",
  year=2009,
  month=april,
}

@misc{juniper-preso,
  author="I. Miney",
  title={{Scaling considerations in MPLS networks}},
  howpublished="Nanog 35",
  url="http://www.nanog.org/meetings/nanog35/presentations/minei.pdf",
  year=2005,
}

@misc{cisco-preso,
  author="M. Townsley",
  title="{{MPLS over various IP tunnels}}",
  howpublished="Nanog 30",
  url="http://www.nanog.org/meetings/nanog30/presentations/townsley.pdf",
  year=2004,
}




@misc{rfc3209,
  author="D. Awduche and L. Berger and D. Gan and T. Li and V. Srinivasan and 
G. Swallow",
  title="{{RSVP-TE: Extensions to RSVP for LSP Tunnels}}",
  series="Request for Comments",
  number="3209",
  howpublished="RFC 3209",
  publisher="IETF",
  year=2001,
  month=dec,
}

@misc{rfc4364,
  author="E. Rosen and Y. Rekhter",
  title="{{BGP/MPLS IP Virtual Private Networks (VPNs)}}",
  series="Request for Comments",
  number="4364",
  howpublished="RFC 4364",
  publisher="IETF",
  year=2006,
  month=february,
}

@misc{rfc5439,
  author="S. Yasukawa and  A. Farrel and O. Komolafe",
  title="{{An Analysis of Scaling Issues in MPLS-TE Core Networks}}",
  series="Request for Comments",
  number="5439",
  howpublished="RFC 5439",
  publisher="IETF",
  year=2009,
  month=feb,
}


@misc{rfc5556,
  author="J. Touch and R. Perlman",
  title="{{Transparent Interconnection of Lots of Links (TRILL): Problem and
Applicability Statement}}",
  series="Request for Comments",
  number="5556",
  howpublished="RFC 5556",
  publisher="IETF",
  year=2009,
  month=may,
}


@misc{rfc4105,
  author="J.-L. Le Roux and J.-P. Vasseur and J. Boyle",
  title="{{Requirements for Inter-Area MPLS Traffic Engineering}}",
  series="Request for Comments",
  number="4105",
  howpublished="RFC 4105",
  publisher="IETF",
  year=2005,
}

@book{Thomas:1998:OND:521372,
 author = {Thomas, Thomas M.},
 title = {{OSPF Network Design Solutions, Second Edition}},
 year = {2003},
 isbn = {1587050323},
 publisher = {Cisco Press},
}

@inbook{CCIE_Routing,
 author = "Wendell Odom and Rus Healy and Denis Donohue",
 title = "CCIE Routing and Switching Certification Guide, Fourth Edition",
 year = "2009",
 isbn = "1-58705-980-0",
 publisher = "Cisco Press",
 pages = "332--337",
}


@misc{templin_small_operator_lessons_learned,
	author={Pete Templin},
	title={{Small Network Operator - Lessons Learned}},
	year={2009},
	howpublished={NANOG45 Presentation},
}

@misc{draft_seamless_MPLS_architecture,
  author="Leymann, Nicolai and Decraene, Bruno and Filsfils, Clarence and Konstantynowicz, Maciek and Steinberg, Dirk",
  title="{{Seamless MPLS Architecture}}",
  series="Internet Draft",
  howpublished="Internet draft",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2011
}

@misc{rfc5283,
  author="B. Decraene and JL. Le Roux and I. Minei",
  title="{{LDP Extension for Inter-Area Label Switched Paths (LSPs)}}",
  series="Request for Comments",
  number="5283",
  howpublished="RFC 5283",
  publisher="IETF",
  year=2008
}

@misc{nanog_ipv6_isis_or_ospfv3,
	note={{NANOG thread, 2008}},
	title={{IPv6: IS-IS or OSPFv3}},

	howpublished={\url{http://mailman.nanog.org/pipermail/nanog/2008-December/006194.html}}
}
year={2008},

@misc{nanog_ospf_vs_isis,
	note={{NANOG thread, 2005}},
	title={{OSPF -vs- ISIS}},

	howpublished={\url{http://www.merit.edu/mail.archives/nanog/2005-06/msg00406.html}}
}
year = 2005

@misc{rfc2791,
  author="J. Yu",
  title="{{Scalable Routing Design Principles}}",
  series="Request for Comments",
  number="2791",
  howpublished="RFC 2791",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2000
}

@inproceedings{le-redistribution-07,
  author    = {Franck Le and
               Geoffrey G. Xie and
               Hui Zhang},
  title     = {Understanding Route Redistribution},
  booktitle = {Proc. ICNP},
  year      = {2007}
}


@inproceedings{le-new-primitives-10,
 author = {Le, Franck and Xie, Geoffrey G. and Zhang, Hui},
 title = {{Theory and new primitives for safely connecting routing protocol instances}},
 booktitle = {Proc. SIGCOMM},
 year = {2010}
} 

@techreport{VVPFB11, 
	title = {{Seamless Network-Wide IGP Migrations}},
	author = {Laurent Vanbever and Stefano Vissicchio and Cristel Pelsser and Pierre Francois and Olivier Bonaventure},
	institution = {Universit\'e catholique de Louvain},
	year = {2011},
	month = {June},
	key = {Interior Gateway Protocol (IGP), network configuration, migration, summarization, design guidelines},
	note = {\url{http://hdl.handle.net/2078.1/75312}},
}

@misc{companion_website,
	title={{Seamless Network-Wide IGP Migrations}},
	note={\url{http://inl.info.ucl.ac.be/softwares/seamless-network-migration}},
	publisher = {Universit\'e catholique de Louvain},
	year={2011},
}

@misc{clarence_bgp_convergence_less_1s_nanog,
	author={Clarence Filsfils},
	title={{BGP Convergence in much less than a second}},
	year={2007},
	howpublished={NANOG40 Presentation},
}

@book{gj-np-completeness-90,
 author = {Garey, Michael R. and Johnson, David S.},
 title = {Computers and Intractability; A Guide to the Theory of
NP-Completeness},
 year = {1990},
 publisher = {Freeman}
}

@article{Fu_loop_free_updates_08,
 author= {Jing Fu and Peter Sjodin and Gunnar Karlsson},  
 title= {{Loop-Free Updates of Forwarding Tables}},
 journal= {Trans. on Netw. and Serv. Man.},
 year= {2008},
 volume= {5},
 number= {1},
 pages= {22--35}
}

@inproceedings{Shi_loop_free_congestion_09,
 author= {Lei Shi and Jing Fu and Xiaoming Fu},
 title= {{Loop-Free Forwarding Table Updates with Minimal Link Overflow}},
 booktitle= {Proc. ICC},
 year= {2009}
}  

@inbook{He_protocol_for_manageability_2010,
 author= {Jiayue He and Jennifer Rexford and Mung Chiang},
 chapter= {Design for optimizability: Traffic management of a future Internet},
 title= {Algorithms for Next Generation Architectures},
 publisher={Springer},
 month= {March},
 year= {2010}
}

@inproceedings{Keralapura_network_upgrade_06,
 author= {R. Keralapura and C-N. Chuah and Y. Fan},
 title={{Optimal Strategy for Graceful Network Upgrade}},
 booktitle= {Proc. INM},
 year= {2006}
}

@inproceedings{Levchenko_xl_sigcomm_08,
 author = {Levchenko, Kirill and Voelker, Geoffrey M. and Paturi, Ramamohan and Savage, Stefan},
 title = {{Xl: an efficient network routing algorithm}},
 booktitle = {Proc. SIGCOMM},
 year = {2008}
}

@misc{geant2_topology,
  title="{{GEANT Backbone Topology}}",
  note={\url{http://www.geant.net/network/networktopology/pages/home.aspx},
2010},
}

@article{FFEB05, 
	title = {{Achieving sub-second IGP convergence in large IP networks}},
	author = {Pierre Francois and Clarence Filsfils and John Evans and Olivier Bonaventure},
	journal = {Comput. Commun. Rev.},
	year = {2005},
	volume = {35},
	number = {3},
	pages = {33-44}
}

@article{gw-cic-02,
  author = {Griffin, Timothy and Wilfong, Gordon},
  title = "{{On the Correctness of IBGP Configuration}}",
  journal = {SIGCOMM Comput. Commun. Rev.},
  volume = {32},
  number = {4},
  year = {2002},
  issn = {0146-4833},
  pages = {17--29},
  doi = {http://doi.acm.org/10.1145/964725.633028},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@misc{exscript,
 title= {Automating Telnet and {SSH}},
 howpublished= {https://github.com/knipknap/exscript/wiki}
}

@Article{Feldmann_NetScope:2000,
  author =       {Anja Feldmann and Albert Greenberg and Carsten Lund and Nick Reingold and Jennifer Rexford},
  title =        {{NetScope: Traffic Engineering for IP Networks}},
  journal =      {IEEE Network Magazine},
  year =         2000,
  month =        {March}
}

@misc{tshark,
 title = {tshark},
 howpublished = {\url{http://www.wireshark.org/docs/man-pages/tshark.html}}
}

@inproceedings{lvps-xl-08,
 author = {Levchenko, Kirill and Voelker, Geoffrey M. and Paturi, Ramamohan and
Savage, Stefan},
 title = {{Xl: an efficient network routing algorithm}},
 booktitle = {Proc. SIGCOMM},
 year = {2008}
} 

@inproceedings{rwxz-brspd-02,
 author = {Rexford, Jennifer and Wang, Jia and Xiao, Zhen and Zhang, Yin},
 title = "{BGP Routing Stability of Popular Destinations}",
 booktitle = {Proc. IMW},
 year = 2002
 }

@inproceedings{mwa-ubm-02,
 title={Understanding {BGP} Misconfiguration},
 author= {Mahajan, Ratul and Wetherall, David and Anderson, Tom},
 booktitle= {Proc. SIGCOMM},
 year= {2002}
} 

@inproceedings{smw-mitr-02,
 author = {Spring, Neil and Mahajan, Ratul and Wetherall, David},
 title = {{Measuring ISP topologies with rocketfuel}},
 booktitle={Proc. SIGCOMM},
 year = {2002}
}

@misc{rfc4456,
  author="T. Bates and E. Chen and R. Chandra",
  title="{BGP Route Reflection: An Alternative to Full Mesh Internal BGP
(\mbox{IBGP})}",
  series="Request for Comments",
  number="4456",
  howpublished="RFC 4456",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2006
}

@inproceedings{ifu-fdmao-05,
  author    = {Stefano Iasi and
               Pierre Fran\c{c}ois and
               Steve Uhlig},
  title     = {{Forwarding deflection in multi-area OSPF}},
  booktitle = {Proc. CoNEXT},
  year      = {2005},
}
  pages     = {254-255},
  ee        = {http://doi.acm.org/10.1145/1095921.1095967},
  crossref  = {DBLP:conf/conext/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}

@misc{rfc5306,
  author="M. Shand and L. Ginsberg",
  title="{Restart Signaling for IS-IS}",
  series="Request for Comments",
  number="5306",
  howpublished="RFC 5306",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2008
}

@misc{rfc3623,
  author="J. Moy and P. Pillay-Esnault and A. Lindem",
  title="{Graceful OSPF Restart}",
  series="Request for Comments",
  number="3623",
  howpublished="RFC 3623",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2003
}

@inproceedings{shaikh_graceful_shutdown_of_ospf_02, 
author={Shaikh, A. and Dube, R. and Varma, A.}, 
booktitle={Proc. INFOCOM}, 
title={{Avoiding instability during graceful shutdown of OSPF}}, 
year={2002}, 
}
volume={2}, 
number={}, 
pages={ 883 - 892 vol.2}, 
keywords={ GateD platform; I'll Be Back capability; IBB capability; OSPF; black
holes; graceful shutdown; instability; network size; route flaps; routers;
routing loops; scaling behavior; traffic forwarding; network topology; routing
protocols; stability; telecommunication traffic;}, 
doi={10.1109/INFCOM.2002.1019335}, 
ISSN={0743-166X },

@misc{rfc3847,
  author="M. Shand and L. Ginsberg",
  title="{Restart Signaling for Intermediate System to Intermediate System (IS-IS)}",
  series="Request for Comments",
  number="3847",
  howpublished="RFC 3847 (Informational)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2004,
  month=jul,
    url="http://www.ietf.org/rfc/rfc3847.txt",
}


@misc{rfc4724,
  author="S. Sangli and E. Chen and R. Fernando and J. Scudder and Y. Rekhter",
  title="{Graceful Restart Mechanism for BGP}",
  series="Request for Comments",
  number="4724",
  howpublished="RFC 4724 (Proposed Standard)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2007,
  month=jan,
  url="http://www.ietf.org/rfc/rfc4724.txt",
}


@article{francois_avoiding_disruption_bgp_maintenance_07, 
	author={Francois, P. and Bonaventure, O. and Decraene, B. and Coste, P.-A.}, 
	journal={Network and Service Management, IEEE Transactions on}, 
	title={Avoiding Disruptions During Maintenance Operations on BGP Sessions}, 
	year={2007}, 
	month=dec., 
	volume={4}, 
	number={3}, 
	pages={1 -11}, 
	keywords={Internet service provider;eBGP session;service level agreement;Internet;routing protocols;}, 
	doi={10.1109/TNSM.2007.021102}, 
	ISSN={1932-4537},
}

@inproceedings{enck_configuration_at_massive_scale_07,
 author = {Enck, William and McDaniel, Patrick and Sen, Subhabrata and Sebos, Panagiotis and Spoerel, Sylke and Greenberg, Albert and Rao, Sanjay and Aiello, William},
 title = {Configuration management at massive scale: system design and experience},
 booktitle = {2007 USENIX Annual Technical Conference on Proceedings of the USENIX Annual Technical Conference},
 year = {2007},
 isbn = {999-8888-77-6},
 location = {Santa Clara, CA},
 pages = {6:1--6:14},
 articleno = {6},
 numpages = {14},
 url = {http://portal.acm.org/citation.cfm?id=1364385.1364391},
 acmid = {1364391},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 


@inproceedings{ballani_conman_07,
 author = {Ballani, Hitesh and Francis, Paul},
 title = {CONMan: a step towards network manageability},
 booktitle = {Proceedings of the 2007 conference on Applications, technologies, architectures, and protocols for computer communications},
 series = {SIGCOMM '07},
 year = {2007},
 isbn = {978-1-59593-713-1},
 location = {Kyoto, Japan},
 pages = {205--216},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1282380.1282404},
 doi = {http://doi.acm.org/10.1145/1282380.1282404},
 acmid = {1282404},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstraction, configuration, management},
} 


@INPROCEEDINGS{nucci_igp_weights_03,
    author = {A. Nucci and B. Schroeder and S. Bhattacharyya and N. Taft and C. Diot},
    title = {IGP Link Weight Assignment for Transient Link Failures},
    booktitle = {in Proc. International Teletraffic Congress},
    year = {2003}
}

@article{filfils_backbone_tight_slas_02,
 author = {Filsfils, Clarence and Evans, John},
 title = {{Engineering a multiservice IP backbone to support tight SLAs}},
 journal = {Comput. Netw.},
 volume = {40},
 issue = {1},
 year = {2002},
 issn = {1389-1286},
 pages = {131--148},
 numpages = {18},
 doi = {10.1016/S1389-1286(02)00271-2},
 acmid = {604031},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {IGP convergence, MPLS, differentiated services, traffic engineering},
}

@inproceedings{coyle_spt_inference_imc_08,
	author = {Coyle, Andrew and Kraetzl, Miro and Maennel, Olaf and Roughan, Matthew},
	title = {On the predictive power of shortest-path weight inference},
	booktitle = {Proceedings of the 8th ACM SIGCOMM conference on Internet measurement},
	series = {IMC '08},
	year = {2008},
	isbn = {978-1-60558-334-1},
	location = {Vouliagmeni, Greece},
	pages = {305--310},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/1452520.1452556},
	doi = {http://doi.acm.org/10.1145/1452520.1452556},
	acmid = {1452556},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {inference, routing, topology},
}

@inproceedings{raza_gno_infocom_2009, 
	author={Raza, S. and Zhu, Y. and Chuah, C.-N.}, 
	booktitle={Proc. INFOCOM}, 
	title={{Graceful Network Operations}}, 
	year={2009}
}
month=april, 
volume={}, 
number={}, 
pages={289 -297}, 
keywords={Internet;ant colony optimization;combinatorial optimization problems;dynamic programming;graceful network operation problem;link deactivation scheduling;link maintenance scheduling;link weight reassignment scheduling;network management;network operational tasks;performance degradation;Internet;combinatorial mathematics;computer network management;dynamic programming;maintenance engineering;},
doi={10.1109/INFCOM.2009.5061932}, 
ISSN={0743-166X},

@inproceedings{mahajan_inferring_weights_imw_02,
 author = {Mahajan, Ratul and Spring, Neil and Wetherall, David and Anderson, Tom},
 title = {{Inferring link weights using end-to-end measurements}},
 booktitle = {Proceedings of the 2nd ACM SIGCOMM Workshop on Internet measurment},
 series = {IMW '02},
 year = {2002},
 isbn = {1-58113-603-X},
 location = {Marseille, France},
 pages = {231--236},
 numpages = {6},
 doi = {http://doi.acm.org/10.1145/637201.637237},
 acmid = {637237},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{feamster_rcc_2005,
 author = {Feamster, Nick and Balakrishnan, Hari},
 title = {Detecting BGP configuration faults with static analysis},
 booktitle = {Proceedings of the 2nd conference on Symposium on Networked Systems Design \& Implementation - Volume 2},
 series = {NSDI'05},
 year = {2005},
 pages = {43--56},
 numpages = {14},
 acmid = {1251207},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{caesar_rcp_2005,
 author = {Caesar, Matthew and Caldwell, Donald and Feamster, Nick and Rexford, Jennifer and Shaikh, Aman and van der Merwe, Jacobus},
 title = {Design and implementation of a routing control platform},
 booktitle = {Proceedings of the 2nd conference on Symposium on Networked Systems Design \& Implementation - Volume 2},
 series = {NSDI'05},
 year = {2005},
 pages = {15--28},
 numpages = {14},
 acmid = {1251205},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{alimi_shadow_config_2008,
 author = {Alimi, Richard and Wang, Ye and Yang, Y. Richard},
 title = {{Shadow configuration as a network management primitive}},
 booktitle = {Proc. SIGCOMM},
 year = {2008},
}
 booktitle = {Proceedings of the ACM SIGCOMM 2008 conference on Data communication},
 series = {SIGCOMM '08},
 year = {2008},
 isbn = {978-1-60558-175-0},
 location = {Seattle, WA, USA},
 pages = {111--122},
 numpages = {12},
 acmid = {1402972},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network diagnostics, network management},

@inproceedings{keller_bgp_grafting_10,
 author = {Keller, Eric and Rexford, Jennifer and Van Der Merwe, Jacobus},
 title = {{Seamless BGP migration with router grafting}},
 booktitle = {Proc. NSDI},
 year = {2010}
} 

 series = {NSDI'10},
 location = {San Jose, California},
 pages = {16--16},
 numpages = {1},
 acmid = {1855727},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},

@inproceedings{ballani_viaggre_2009,
 author = {Ballani, Hitesh and Francis, Paul and Cao, Tuan and Wang, Jia},
 title = {{Making routers last longer with ViAggre}},
 booktitle = {Proc. NSDI},
 year = {2009}
}
booktitle = {Proceedings of the 6th USENIX symposium on Networked systems design
and implementation},
location = {Boston, Massachusetts},
 pages = {453--466},
 numpages = {14},
 acmid = {1559008},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 
@misc{mirtorabi_ospf_tunnel_adjacency,
  author="Mirtorabi, Sina and Psenak, Peter and Lindem, Acee",
  title="{{OSPF Tunnel Adjacency}}",
  series="Internet Draft",
  howpublished="Internet draft",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2005
}
draft-mirtorabi-ospf-tunnel-adjacency-02

@book{GredlerGoralski_complete_isis04,
 author = {Gredler, Hannes and Goralski, Walter},
 title = {{The Complete IS-IS Routing Protocol}},
 year = {2004},
 isbn = {1852338229},
 publisher = {Springer}
}

@article{shaikh-graceful_ospf-ton-06,
 author = {Shaikh, Aman and Dube, Rohit and Varma, Anujan},
 title = {{Avoiding instability during graceful shutdown of multiple OSPF routers}},
 journal = {Trans. on Netw.},
 volume = {14},
 issue = {3},
 month = {June},
 year = {2006},
 issn = {1063-6692},
 pages = {532--542},
 numpages = {11},
 acmid = {1143403},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {OSPF, hitless upgrade, intra-domain routing, network maintenance, routing},
} 

@misc{gill-ospf2isis-03,
  author={Gill, Vijay and Mitchell Jon},
  title="{AOL Backbone OSPF-ISIS Migration}",
  howpublished="NANOG29 Presentation",
  year=2003,
}

@misc{geant-ospf2isis-03,
  title="{Results of the GEANT OSPF to ISIS Migration}",
  howpublished="GEANT IPv6 Task Force Meeting",
  year=2003,
}

@inproceedings{fortz-opt-ospf-00, 
author={Fortz, B. and Thorup, M.}, 
booktitle={Proc. INFOCOM}, 
title={Internet traffic engineering by optimizing OSPF weights}, 
year={2000}, 
}
booktitle={Proc. INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, 

@article{fortz-opt-ospf-02, 
 author={Fortz, B. and Thorup, M.}, 
 journal={Selected Areas in Communications, IEEE Journal on}, 
 title={Optimizing OSPF/IS-IS weights in a changing world}, 
 year={2002}, 
 month=may, 
 volume={20}, 
 number={4}, 
 pages={756 -767}, 
 keywords={IP traffic;Internet protocol;Internet traffic;OSPF traffic management;OSPF/IS-IS weights optimization;demand matrices;hot spots;intermediate system-intermediate system weights;intradomain routing;link failures;open shortest path first;overloaded links;predicted periodic traffic changes;traffic engineering;Internet;computer network management;open systems;optimisation;telecommunication network routing;telecommunication traffic;transport protocols;}, 
 doi={10.1109/JSAC.2002.1003042}, 
 ISSN={0733-8716}
}

@inproceedings{chen-pacman-09,
 author = {Chen, Xu and Mao, Z. Morley and Van der Merwe, Jacobus},
 title = {{PACMAN: a platform for automated and controlled network operations and configuration management}},
 booktitle = {Proc. CONEXT},
 year = {2009}
}
isbn = {978-1-60558-636-6},
 location = {Rome, Italy},
 pages = {277--288},
 numpages = {12},
 acmid = {1658971},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automation, network management, petri net},
 
@inproceedings{wang-vroom-08,
 author = {Wang, Yi and Keller, Eric and Biskeborn, Brian and van der Merwe, Jacobus and Rexford, Jennifer},
 title = {Virtual routers on the move: live router migration as a network-management primitive},
 booktitle = {Proc. SIGCOMM},
 year = {2008},
}
isbn = {978-1-60558-175-0},
 location = {Seattle, WA, USA},
 pages = {231--242},
 numpages = {12},
 acmid = {1402985},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {architecture, internet, migration, routing, virtual router},
 
@book{hv-nmm-10,
 author = {Herrero, Gonzalo and van der Ven, Jan},
 title = "{Network Mergers and Migrations: Junos Design and Implementation.}",
 year = {2010},
 publisher = {Wiley}
}

@misc{rfc5185,
  author="S. Mirtorabi and P. Psenak and A. Lindem and A. Oswal",
  title="{OSPF Multi-Area Adjacency}",
  series="Request for Comments",
  number="5185",
  howpublished="RFC 5185",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2008
}

@misc{rfc1195,
  author="R. Callon",
  title="{Use of OSI IS-IS for Routing in TCP/IP and Dual Environments}",
  series="Request for Comments",
  number="1195",
  howpublished="RFC 1195",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=1990
}

@misc{rfc2966,
  author="T. Li and T. Przygienda and H. Smit",
  title="{Domain-wide Prefix Distribution with Two-Level IS-IS}",
  series="Request for Comments",
  number="2966",
  howpublished="RFC 2966",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2000
}

@misc{rfc3784,
  author="H. Smit and T. Li",
  title="{Intermediate System to Intermediate System (IS-IS) Extensions for
Traffic Engineering (TE)}",
  series="Request for Comments",
  number="3784",
  howpublished="RFC 3784",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2004
}

@misc{rfc2328,
    author = "{Moy, J.}",
    title = "{OSPF Version 2}",
    series="Request for Comments",
    number="2328",
    howpublished="RFC 2328",
    publisher="IETF",
    organisation="Internet Engineering Task Force",
    year=1998
}

@misc{rfc1142,
    author = "{Oran D.}",
    title = "{OSI IS-IS Intra-domain Routing Protocol}",
    series="Request for Comments",
    number="1142",
    howpublished="RFC 1142",
    publisher="IETF",
    organisation="Internet Engineering Task Force",
    year=1990
}

@misc{rfc4271,
  author="Y. Rekhter and T. Li and S. Hares",
  title="{A Border Gateway Protocol 4 (\mbox{BGP-4})}",
  series="Request for Comments",
  number="4271",
  howpublished="RFC 4271",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2006
}

@Misc{quagga,
 author = "{K. Ishiguro and et al.}",
 title = {Quagga Routing Suite},
 howpublished = {{\tt www.quagga.net}},
}

@misc{rw-bcdp-00,
    author = "{Retana A. and White R.}",
    title = "{BGP Custom Decision Process}",
    howpublished="Internet Draft",
    publisher="IETF",
    organisation="Internet Engineering Task Force",
    year=2002
}

@inproceedings{dee-awsng-10,
  author    = {Sudipto Das and
               {\"O}mer Egecioglu and
               Amr El Abbadi},
  title     = {{Anonymizing Weighted Social Network Graphs}},
  booktitle = {Proc. ICDE},
  year      = {2010}
}
pages     = {904-907}

@inproceedings {vpb-tvncncg-08, 
    title = {{Towards Validated Network Configurations with NCGuard}},
    author = {Laurent Vanbever and Gregory Pardoen and Olivier Bonaventure},
    year = {2008},
    month = {October},
    address = {Orlando, USA},
    booktitle = {Proc. of Internet Network Management Workshop 2008},
}

@inproceedings{vcpcmp-bbrncbm-10, 
    author =	"Stefano Vissicchio and Luca Cittadini and Maurizio Pizzonia and
Luca Vergantini and Valerio Mezzapesa and Maria Luisa Papagni", 
    title =	"{{Beyond the Best: Real-Time Non-Invasive Collection of BGP
Messages}}", 
    booktitle =	"Proc. INM/WREN 2010", 
    year =	2010
}

@article {fb-atlclsp-07,
	title = {{Avoiding transient loops during the convergence of link-state routing protocols}},
	author = {Pierre Francois and Olivier Bonaventure},
	journal = {Trans. on Netw.},
	year = {2007},
	volume = {15},
	number = {6},
	pages = {1280-1932},
}

@inproceedings {fsb-dftron-07, 
	title = {{Disruption-free topology reconfiguration in OSPF Networks}},
	author = {Pierre Francois and Mike Shand and Olivier Bonaventure},
	year = {2007},
	booktitle = {Proc. INFOCOM},
}
month = {May},
address = {Anchorage, USA},
	
@article{p-cip-81,
 author = {Papadimitriou, Christos H.},
 title = {On the complexity of integer programming},
 journal = {JACM},
 volume = {28},
 issue = {4},
 month = {October},
 year = {1981},
 pages = {765--768},
 publisher = {ACM}
} 


