\section{Conclusion: Integrating Spantaneous Wireless Networks in the IP Architecture\label{sec:conclusion}}
%\section{Conclusion\label{sec:conclusion}}

This chapter reviewed recent trends towards more collaborative network layer paradigms, accommodating spontaneous wireless networks. The thread followed throughout the chapter is the compatibility, in practice, with standard IP protocols currently at work in today's Internet. Indeed, absent such compatibility, slim are the chances that a given solution would actually be deployed and have a concrete impact. If one cannot just ``reboot'' the Internet to accommodate a convenient fresh start, one can nevertheless drive a continuous evolution of the Internet towards what is needed to allow seamless spontaneous wireless networking. In other words, research in this domain has to not only discover an alternative state in which things would work better, but also discover smooth transitions towards this alternative state, starting from the state we are currently in. The IETF is one of the important venues where such transitions are discussed, evaluated and designed. This chapter thus focused on standards developed by the IETF, which are relevant for spontaneous wireless networks. \ \\ \ \\
%
In principle, spontaneous wireless networking is IP-disruptive: the way in which communication is performed in spontaneous wireless networks challenges some of the fundamental assumptions underlying traditional computer networking and the legacy IP networking architecture. The first part of this chapter has focused on identifying and discussing the impact of spontaneous wireless networking paradigms on layer 3, and has studied an alternative architectural model that could integrate spontaneous wireless networks in the IP networking architecture. \ \\ \ \\
%
Due to their harsh characteristics, spontaneous wireless networks cannot be efficiently managed by standard protocols at layer 3 and above. In particular, legacy routing and flooding mechanisms are unsuitable to efficiently track low bandwidth, asymmetric, time-variant and lossy communication channels, between devices that may be mobile and thus create even more instability in the network topology. The second part of this chapter reviews various advanced techniques have been recently developed in order to accommodate these demanding characteristics: efficient flooding, non-trivial link metrics, neighborhood discovery, jittering techniques, duplicate detection mechanisms. These techniques are employed by several routing protocols developed by the IETF, mainly targeting Mobile Ad Hoc Networks (MANETs) and Low-Power Lossy Networks (LLNs), two categories of spontaneous wireless networks.\ \\ \ \\
%
Taking a step back, it is perhaps worthy to observe that there are essentially four categories of solutions to deal with IP-disruptive characteristics \cite{EB-HABILITATION2013}: \ \\ \ \\
%
{\bf Adaptation layer developments}. This type of solution proposes to design intermediate layers, which interface between two of the legacy layers, {\em i.e.} from bottom up: (1) the physical layer, (2) the MAC layer, (3) the network layer, (4) the transport layer and (5) the application layer. Such approaches enable interoperability with legacy software by providing a black-box which emulates an appropriate behavior, compatible with upper layers, operating on top of disruptive lower layers. The system that results from such an approach is thus significantly more complex than the legacy system, in that it introduces a whole new ``world'' of protocols in addition to the legacy protocols. However, this approach can be effective in practice: a current example is 6LoWPAN \cite{6LOWPAN-WG}, which designed a series of mechanisms at layer 2.5 ({\em i.e.} sitting between layer 2 and 3), enabling the operation of standard IP protocols at layers 3 and above on the IEEE 802.15.4 MAC layer.\ \\ \ \\
%
{\bf Intra-layer optimizations}. This type of solution proposes to modify or replace specific protocols currently in use within a legacy layer, to cope with IP-disruptive characteristics from lower layers. Most of the efforts that are mentioned in this chapter fall in this category. There are however limits to what one can achieve when taking this approach: it is unlikely that one can achieve game-changing innovation if one is allowed to replace only a single, small part of the whole system. Yet other types of solutions have thus been proposed, described in the following. \ \\ \ \\
%
{\bf Cross-layer optimizations}. This type of solution proposes to partially or totally abolish the distinction between two or more legacy layers, to produce a new system that performs significantly better, thanks to new protocols that can leverage cross-layer information to better cope with IP-disruptive lower layers. One example of such an approach is the XPRESS cross-layer stack \cite{laufer11}, which collapses transport, network, and MAC layers and uses backpressure to provide better performance in wireless mesh networks. Cross-layer approaches are probably the most disruptive type of approaches, as their deployability and interoperability with standard legacy software is in general difficult to assess if at all possible -- lack of interoperability is often the price to pay for radical performance improvements. There is however yet another type of solution proposing drastic changes while maintaining interoperability with legacy layers, as described below.\ \\ \ \\
%
{\bf Top layer developments}. This type of solution aims at building a radically new system sitting on top of the legacy protocol stack, at the application layer. Essentially, such an approach considers the Internet as a black box providing a service equivalent to a cable connecting source(s) and destination(s), and provides novel mechanisms efficiently using this cable to cope with IP-disruptive characteristics. One example of such construction is the experimental Delay Tolerant Networking (DTN) architecture developed by the Internet Research Task Force (IRTF) \cite{DTNRG} \cite{ietf:rfc5050} \cite{ietf:rfc5326}, including a specific routing protocol targeting DTNs \cite{ietf:rfc6693}.\ \\ \ \\
%
%
It can be anticipated that innovative networking paradigms will continue to appear in the future, providing improvements at the price of IP-disruptive characteristics. However, in order to deploy or advance towards these new paradigms, one of the above approaches will have to be employed.






