\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\citation{Mitra05StochasticTE,Buriol03GAOSPF,Murphy02TE,Fortz02OSPF,Fortz03OSPF,Nucci07IGP,Uhlig04Implications,Feamster03BGPTE,Rexford06Route}
\citation{Quoitin05CBGP}
\citation{Roughan02BRvariable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A primer on modelling}{5}{subsection.1.2}}
\citation{Alderson06Topology}
\citation{Teixeira04PotatoSIG}
\citation{Alderson06Topology}
\citation{Akaike74AIC}
\citation{Schwarz78BIC}
\citation{Wallace99MML}
\citation{Rissanen83MDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter outline}{7}{subsection.1.3}}
\citation{Medina02Taxonomy}
\citation{Feldmann01TMdemand}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a traffic matrix. Note that often the diagonal elements, $x_{AA}, x_{BB}, \ldots  $ are zero as this traffic does not cross the network, however, in almost as many cases it is non-zero because a ``node'' in the graph represents an aggregation of devices such as a PoP or an AS. In these cases we often do wish to measure these diagonals, even though they may not cross the logical links pictured, because they affect traffic engineering within the PoP, for example.  \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tm}{{1}{8}{An example of a traffic matrix. Note that often the diagonal elements, $x_{AA}, x_{BB}, \ldots $ are zero as this traffic does not cross the network, however, in almost as many cases it is non-zero because a ``node'' in the graph represents an aggregation of devices such as a PoP or an AS. In these cases we often do wish to measure these diagonals, even though they may not cross the logical links pictured, because they affect traffic engineering within the PoP, for example.  \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{8}{section.2}}
\newlabel{sec:tm}{{2}{8}{Definitions and Notation}{section.2}{}}
\citation{Bharti10Invisible}
\citation{Bharti10Invisible}
\citation{Zhang05Anomography,Roughan05GravSynth,Alderson06Topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{10}{subsection.2.1}}
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Abilene 5 minute traffic matrix from April 15th, 2004 from 16:25--16:30, in Mbps.\relax }}{11}{table.1}}
\newlabel{tab:traffic_matrix}{{1}{11}{An Abilene 5 minute traffic matrix from April 15th, 2004 from 16:25--16:30, in Mbps.\relax }{table.1}{}}
\newlabel{fig:abilene_2004_map}{{2a}{13}{Map of Abilene PoPs. \autoref {tab:traffic_matrix} is a router to router traffic matrix, but there is one router per PoP except in Atlanta, where there is a second router. The router numbers in the table are alphabetical.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abilene_2004_map}{{a}{13}{Map of Abilene PoPs. \autoref {tab:traffic_matrix} is a router to router traffic matrix, but there is one router per PoP except in Atlanta, where there is a second router. The router numbers in the table are alphabetical.\relax }{figure.caption.3}{}}
\newlabel{fig:abilene_2004_a}{{2b}{13}{Abilene 5 minute totals of the traffic matrix from March 1st to September 11th, 2004.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abilene_2004_a}{{b}{13}{Abilene 5 minute totals of the traffic matrix from March 1st to September 11th, 2004.\relax }{figure.caption.3}{}}
\newlabel{fig:abilene_2004_b}{{2c}{13}{The weeks starting March 1st (blue), and March 8th (red).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:abilene_2004_b}{{c}{13}{The weeks starting March 1st (blue), and March 8th (red).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abilene, 2004\relax }}{13}{figure.caption.3}}
\newlabel{fig:abilene_2004}{{2}{13}{Abilene, 2004\relax }{figure.caption.3}{}}
\citation{NetFlow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{14}{section.3}}
\newlabel{sec:measurements}{{3}{14}{Measurements}{section.3}{}}
\citation{Duffield05Sampled,Duffield05Smart}
\citation{Duffield05Sampled,Duffield05Smart}
\citation{Duffield01Trajectory,Duffield04Unreliable}
\citation{SNMP}
\citation{roughan10:_case_accur_snmp_measur}
\citation{Vardi96Tomo}
\citation{Tebaldi98Tomo}
\citation{Cao00Tomo}
\citation{tomo_CCLNY_2004,tomo_CHNY_2002}
\citation{Feldmann00Netscope,Feldmann01TMdemand}
\citation{Paxson97Routing}
\citation{soule07:_estim_dynam_traff_matric_using}
\newlabel{fig:tomo_a}{{3a}{17}{Link labels\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tomo_a}{{a}{17}{Link labels\relax }{figure.caption.4}{}}
\newlabel{fig:tomo_b}{{3b}{17}{Traffic labels and routes\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tomo_b}{{b}{17}{Traffic labels and routes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified network and traffic (the main simplifications are that we only consider a single router, and only consider unidirectional traffic, not bidirectional as in real networks).\relax }}{17}{figure.caption.4}}
\newlabel{fig:tomo}{{3}{17}{A simplified network and traffic (the main simplifications are that we only consider a single router, and only consider unidirectional traffic, not bidirectional as in real networks).\relax }{figure.caption.4}{}}
\newlabel{eq:observation}{{1}{17}{Measurements}{equation.3.1}{}}
\citation{Shaikh02OSPF}
\citation{blili08:_best_pract_deter_traff_matric}
\citation{Varghese03Measure}
\citation{Medina02TMdirections,Zhang03Fast}
\newlabel{eq:observation_noise}{{3}{18}{Measurements}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A harder inference problem where we only have one measurement, but two traffic elements to estimate. There is therefore a fundamental ambiguity in this problem. \relax }}{18}{figure.caption.5}}
\newlabel{fig:tomo_hard}{{4}{18}{A harder inference problem where we only have one measurement, but two traffic elements to estimate. There is therefore a fundamental ambiguity in this problem. \relax }{figure.caption.5}{}}
\citation{claffy94:_track_long_term_growt_of_nsfnet,groschwitz94:_time_series_model_of_long,odlyzko03:_internet_growth,cisco_visual_networ_index2011}
\citation{cisco_visual_networ_index2011}
\citation{13:_abs_internet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{20}{section.4}}
\newlabel{sec:models}{{4}{20}{Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Modelling}{20}{subsection.4.1}}
\newlabel{ssec:temporal_modelling}{{4.1}{20}{Temporal Modelling}{subsection.4.1}{}}
\citation{Soule04TMLargest}
\citation{Cao01Nonstationarity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Australian Internet traffic volumes based on data from the Australian Bureau of Statistics from 2000-2012. The dashed line shows a linear fit to the (log) data. Note the log $y$-axis, so the plot shows quite a reasonable fit to exponential growth with a doubling period of 465 days. Over the same period the growth in broadband subscribers has been almost exactly linear (soon this trend must decrease as a large proportion of Australia's population are now connected), so most of the growth has come from growth in the amount downloaded per customer. \relax }}{21}{figure.caption.6}}
\newlabel{fig:aust_traffic}{{5}{21}{Australian Internet traffic volumes based on data from the Australian Bureau of Statistics from 2000-2012. The dashed line shows a linear fit to the (log) data. Note the log $y$-axis, so the plot shows quite a reasonable fit to exponential growth with a doubling period of 465 days. Over the same period the growth in broadband subscribers has been almost exactly linear (soon this trend must decrease as a large proportion of Australia's population are now connected), so most of the growth has come from growth in the amount downloaded per customer. \relax }{figure.caption.6}{}}
\citation{Roughan02BRvariable}
\citation{Norros94Storage}
\citation{Zhang09TMCS}
\citation{Roughan02BRvariable}
\newlabel{eq:temporal_model}{{4}{23}{Temporal Modelling}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of decomposing traffic into components. The blue curve shows the original Abilene traffic from \autoref  {fig:abilene_2004_b} (note that the data is missing for the third week). The solid green line shows $\mathaccentV {hat}05E{m}(t)= \mathaccentV {hat}05E{S}(t)\tmspace  +\thinmuskip {.1667em} \mathaccentV {hat}05E{L}(t)$, the estimated mean, and the dashed green lines show the bounds of normal variation around this mean. The red asterisks indicate the anomalies $I(t)$. \relax }}{23}{figure.caption.7}}
\newlabel{fig:decomposition}{{6}{23}{Results of decomposing traffic into components. The blue curve shows the original Abilene traffic from \autoref {fig:abilene_2004_b} (note that the data is missing for the third week). The solid green line shows $\hat {m}(t)= \hat {S}(t)\, \hat {L}(t)$, the estimated mean, and the dashed green lines show the bounds of normal variation around this mean. The red asterisks indicate the anomalies $I(t)$. \relax }{figure.caption.7}{}}
\citation{Soule04TMLargest,eriksson10:_basis}
\newlabel{fig:fourier_a}{{7a}{25}{Fourier spectra (technically a periodogram) of the Abilene data.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_a}{{a}{25}{Fourier spectra (technically a periodogram) of the Abilene data.\relax }{figure.caption.8}{}}
\newlabel{fig:fourier_b}{{7b}{25}{Cumulative power captured by Fourier components (sorted in descending order).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_b}{{b}{25}{Cumulative power captured by Fourier components (sorted in descending order).\relax }{figure.caption.8}{}}
\newlabel{fig:fourier_c}{{7c}{25}{Fourier approximation to the data using 10 (complex) coefficients.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_c}{{c}{25}{Fourier approximation to the data using 10 (complex) coefficients.\relax }{figure.caption.8}{}}
\newlabel{fig:fourier_d}{{7d}{25}{Fourier approximation to the data using 100 (complex) coefficients.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_d}{{d}{25}{Fourier approximation to the data using 100 (complex) coefficients.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourier analysis of Abilene data shown in \autoref  {fig:abilene_2004_b}. Blue curves represent the Fourier approximation of the traffic, indicated by the red curves.\relax }}{25}{figure.caption.8}}
\newlabel{fig:fourier}{{7}{25}{Fourier analysis of Abilene data shown in \autoref {fig:abilene_2004_b}. Blue curves represent the Fourier approximation of the traffic, indicated by the red curves.\relax }{figure.caption.8}{}}
\citation{Veitch97Wavelet,Barford02Anomaly,Papagiannaki05Long}
\citation{CrovellaKolaczyk03,CoatesCompressedNetworkMonitoring,wang10:_wavel_based_traff_matrix_model,rincon08:_dw,roughan_mra_09}
\citation{mallet:_book}
\newlabel{fig:spectrogam_a}{{8a}{27}{Six weeks of Abilene data.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectrogam_a}{{a}{27}{Six weeks of Abilene data.\relax }{figure.caption.9}{}}
\newlabel{fig:spectrogam_b}{{8b}{27}{Spectrogram with weekly windows. Brighter colours indicate more power. Again we see strong power at 1 and 7 cycles per week, though the strength of these varies per week. For instance, in week 5 (when the Independence Day holiday was held) there was a week day, whose traffic more closely resembled weekend traffic, breaking the weekly cycle, and pushing more power into the daily cycle.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectrogam_b}{{b}{27}{Spectrogram with weekly windows. Brighter colours indicate more power. Again we see strong power at 1 and 7 cycles per week, though the strength of these varies per week. For instance, in week 5 (when the Independence Day holiday was held) there was a week day, whose traffic more closely resembled weekend traffic, breaking the weekly cycle, and pushing more power into the daily cycle.\relax }{figure.caption.9}{}}
\newlabel{fig:spectrogam_c}{{8c}{27}{Spectrogram with daily windows. Note that the time-resolution in this case is actually poorer than the image would suggest, accounting for the poor resolution of the daily and weekly cycles in this figure. However, the large anomalous spikes of traffic in the second week stand out clearly in this view, as they spread power across a range of frequencies.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:spectrogam_c}{{c}{27}{Spectrogram with daily windows. Note that the time-resolution in this case is actually poorer than the image would suggest, accounting for the poor resolution of the daily and weekly cycles in this figure. However, the large anomalous spikes of traffic in the second week stand out clearly in this view, as they spread power across a range of frequencies.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short-Time Fourier analysis of Abilene data.\relax }}{27}{figure.caption.9}}
\newlabel{fig:spectrogam}{{8}{27}{Short-Time Fourier analysis of Abilene data.\relax }{figure.caption.9}{}}
\citation{Lakhina04Anomaly,Lakhina04Diagnosing,Lakhina05Mining}
\citation{Lakhina04TrafficStruct}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal components analysis of the empirical covariance matrix of a two dimensional data matrix of 1000 centred points $\boldsymbol  {\mathcal  {X}}$. Here, ``PC 1'' and ``PC 2'' are the principal components. Note the elliptical shape of the contours of the density with semi-major and semi-minor axis given by the first and second principal components, respectively. \relax }}{28}{figure.caption.10}}
\newlabel{fig:pca}{{9}{28}{Principal components analysis of the empirical covariance matrix of a two dimensional data matrix of 1000 centred points $\cX $. Here, ``PC 1'' and ``PC 2'' are the principal components. Note the elliptical shape of the contours of the density with semi-major and semi-minor axis given by the first and second principal components, respectively. \relax }{figure.caption.10}{}}
\citation{Lakhina04TrafficStruct}
\citation{Lakhina04TrafficStruct}
\citation{Ringberg07PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Modelling}{29}{subsection.4.2}}
\citation{Cahn98WANDesign}
\citation{Vardi96Tomo}
\citation{Tebaldi98Tomo}
\citation{Cao00Tomo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple {\em  test} models}{30}{subsubsection.4.2.1}}
\citation{potts72}
\citation{Zhang03Fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gravity model}{31}{subsubsection.4.2.2}}
\newlabel{eq:grav_model}{{5}{31}{Gravity model}{equation.4.5}{}}
\newlabel{eq:network_grav}{{6}{31}{Gravity model}{equation.4.6}{}}
\newlabel{eq:network_grav_mtx}{{7}{31}{Gravity model}{equation.4.7}{}}
\citation{Medina02TMdirections}
\newlabel{eq:network_grav_normalised}{{8}{32}{Gravity model}{equation.4.8}{}}
\newlabel{thm:independence}{{1}{32}{Independence}{thm.1}{}}
\newlabel{thm:aggregation}{{2}{32}{Aggregation}{thm.2}{}}
\newlabel{eq:aggregated}{{9}{32}{Gravity model}{equation.4.9}{}}
\newlabel{eq:independence_model}{{10}{32}{Gravity model}{equation.4.10}{}}
\citation{Kowalski95TeleModel,Lam97Teletraffic}
\citation{Pyhnen63Trade,Tinbergen62Econ}
\citation{Ferrari06Pollinator,Murray77Measles,Xia04Measles}
\citation{Stewart48Socio}
\citation{Converse49RetGravNew,Jung59RetailGravTrue,Reynolds53RetailGrav}
\citation{Erlander90GravTransport}
\citation{Sen95Gravity}
\citation{Cover06InfoTheory}
\citation{Erramilli06IndepConn}
\citation{Teixeira04PotatoSIG}
\citation{Rekhter1995BGP}
\citation{Caesar05BGP}
\citation{Alderson06Topology}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic flow between two ASes, one in Perth and the other in Sydney. Note the asymmetry in traffic: due to the action of hot potato routing, the path taken by a traffic flow from Perth to Sydney differs from the reverse path, since by BGP's implementation, the closest external link of an AS is always chosen to route traffic out from the AS.\relax }}{34}{figure.caption.11}}
\newlabel{fig:hot_potato}{{10}{34}{Traffic flow between two ASes, one in Perth and the other in Sydney. Note the asymmetry in traffic: due to the action of hot potato routing, the path taken by a traffic flow from Perth to Sydney differs from the reverse path, since by BGP's implementation, the closest external link of an AS is always chosen to route traffic out from the AS.\relax }{figure.caption.11}{}}
\newlabel{eq:OD_aggregate}{{12}{35}{Gravity model}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example toy network with three ASes: A, B and C are all assumed to be peers. The routers 1, 2 and 3 are internal to A.\relax }}{36}{figure.caption.12}}
\newlabel{fig:gravity_example}{{11}{36}{Example toy network with three ASes: A, B and C are all assumed to be peers. The routers 1, 2 and 3 are internal to A.\relax }{figure.caption.12}{}}
\newlabel{fig:traffic_routing_a}{{12a}{36}{Internal traffic within A.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:traffic_routing_a}{{a}{36}{Internal traffic within A.\relax }{figure.caption.13}{}}
\newlabel{fig:traffic_routing_b}{{12b}{36}{Incoming traffic to A.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:traffic_routing_b}{{b}{36}{Incoming traffic to A.\relax }{figure.caption.13}{}}
\newlabel{fig:traffic_routing_c}{{12c}{36}{Outgoing traffic from A.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:traffic_routing_c}{{c}{36}{Outgoing traffic from A.\relax }{figure.caption.13}{}}
\newlabel{fig:traffic_routing_d}{{12d}{36}{Traffic external to A.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:traffic_routing_d}{{d}{36}{Traffic external to A.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traffic flows within the network of \autoref  {fig:gravity_example}, classified into four components.\relax }}{36}{figure.caption.13}}
\newlabel{fig:traffic_routing}{{12}{36}{Traffic flows within the network of \autoref {fig:gravity_example}, classified into four components.\relax }{figure.caption.13}{}}
\citation{Zhang03Fast}
\citation{Roughan10Robust}
\citation{Alderson06Topology}
\citation{Roughan05GravSynth}
\citation{Zhang03Fast}
\citation{Roughan05GravSynth}
\citation{Zhang03InfoSIGCOMM,Zhang05InfoTh}
\citation{Zhang03InfoSIGCOMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Generalised gravity model}{38}{subsubsection.4.2.3}}
\newlabel{eq:conditional_independence}{{17}{38}{Generalised gravity model}{equation.4.17}{}}
\citation{Zhang05InfoTh}
\citation{Zhang05InfoTh}
\citation{GEANT}
\citation{Medina02TMdirections}
\citation{McFadden78Choice}
\citation{Swait59Choice}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Discrete choice models}{39}{subsubsection.4.2.4}}
\citation{Medina02TMdirections}
\citation{Medina02TMdirections}
\citation{Gunnar04TMLargeIP}
\newlabel{eq:utility_node}{{18}{40}{Discrete choice models}{equation.4.18}{}}
\newlabel{eq:two_factor}{{19}{40}{Discrete choice models}{equation.4.19}{}}
\newlabel{eq:choice_model}{{20}{40}{Discrete choice models}{equation.4.20}{}}
\citation{Medina02TMdirections}
\citation{McCullagh89GenLin}
\citation{McCullagh89GenLin}
\citation{Erramilli06IndepConn,Erramilli06IndepConnTech}
\newlabel{eq:decision_rule}{{21}{41}{Discrete choice models}{equation.4.21}{}}
\newlabel{eq:logit}{{22}{41}{Discrete choice models}{equation.4.22}{}}
\newlabel{eq:choice_model_logit}{{23}{41}{Discrete choice models}{equation.4.23}{}}
\citation{Erramilli06IndepConnTech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Independent connections model}{42}{subsubsection.4.2.5}}
\newlabel{eq:independent_conn}{{24}{42}{Independent connections model}{equation.4.24}{}}
\citation{GEANT}
\citation{Erramilli06IndepConn,Erramilli06IndepConnTech}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Low-rank spatial models}{43}{subsubsection.4.2.6}}
\citation{CandesPlan09MtxNoise,CandesRecht08MtxComp,CandesTao09MtxComp,Recht07MtxComp}
\citation{Stewart98MtxVol1}
\citation{Zhang09TMCS}
\citation{Bharti10Invisible}
\citation{Lakhina04TrafficStruct,Zhang05Anomography}
\newlabel{eq:low_rank1}{{25}{44}{Low-rank spatial models}{equation.4.25}{}}
\citation{Zhang09TMCS}
\citation{Zhang09TMCS}
\citation{Bharti10Invisible,Lakhina04TrafficStruct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatio-Temporal modelling}{45}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Low-rank spatio-temporal models}{45}{subsubsection.4.3.1}}
\newlabel{eq:low_rank}{{26}{45}{Low-rank spatio-temporal models}{equation.4.26}{}}
\citation{CandesPlan09MtxNoise,CandesRecht08MtxComp,CandesTao09MtxComp,Recht07MtxComp}
\citation{Zhang09TMCS}
\citation{Kolda09Tensor}
\citation{Acar10Tensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tensors and hyper-matrices}{46}{subsubsection.4.3.2}}
\citation{NetFlow}
\citation{Nucci04IGPchange,soule07:_estim_dynam_traff_matric_using}
\citation{Goldschmidt00LP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{47}{section.5}}
\newlabel{sec:applications}{{5}{47}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic Matrix Recovery}{47}{subsection.5.1}}
\citation{Medina02TMdirections}
\newlabel{eq:lp}{{27}{48}{Traffic Matrix Recovery}{equation.5.27}{}}
\newlabel{eq:observation_constraint}{{28}{48}{Traffic Matrix Recovery}{equation.5.28}{}}
\newlabel{eq:flow_conservation}{{29}{48}{Traffic Matrix Recovery}{equation.5.29}{}}
\citation{Zhang05InfoTh}
\citation{Cover06InfoTheory}
\citation{Cover06InfoTheory}
\citation{Zhang03InfoSIGCOMM,Zhang03Fast}
\newlabel{eq:opt_TMinverse}{{30}{49}{Traffic Matrix Recovery}{equation.5.30}{}}
\newlabel{eq:entropy_penalty}{{31}{49}{Traffic Matrix Recovery}{equation.5.31}{}}
\newlabel{eq:entropy}{{32}{49}{Traffic Matrix Recovery}{equation.5.32}{}}
\newlabel{eq:joint_entropy}{{33}{49}{Traffic Matrix Recovery}{equation.5.33}{}}
\citation{Zhang05InfoTh}
\citation{Deming40IPF}
\citation{baran64:_distr}
\citation{baran64:_distr}
\citation{Varghese03Measure}
\citation{Zhang03InfoSIGCOMM}
\newlabel{eq:nuclear_penalty}{{34}{50}{Traffic Matrix Recovery}{equation.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three example topologies where local traffic matrices provide benefits (motivated by the seminal figure in \cite  {baran64:_distr}). \textbf  {Left}: centralised, or star, topology, \textbf  {Centre}: decentralised topology, \textbf  {Right}: distributed topology.\relax }}{50}{figure.caption.14}}
\newlabel{fig:topology}{{13}{50}{Three example topologies where local traffic matrices provide benefits (motivated by the seminal figure in \cite {baran64:_distr}). \textbf {Left}: centralised, or star, topology, \textbf {Centre}: decentralised topology, \textbf {Right}: distributed topology.\relax }{figure.caption.14}{}}
\citation{Boyd04Opt}
\citation{Zhang03InfoSIGCOMM}
\citation{Mitra05StochasticTE,Buriol03GAOSPF,Murphy02TE,Fortz02OSPF,Fortz03OSPF,Nucci07IGP,Uhlig04Implications,Feamster03BGPTE,Rexford06Route}
\citation{Roughan10Robust}
\citation{Roughan03TETM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Optimisation}{51}{subsection.5.2}}
\citation{Teixeira05TMRoute,Teixeira04PotatoSIG}
\citation{Alderson06Topology}
\newlabel{eq:minKL}{{35}{52}{Network Optimisation}{equation.5.35}{}}
\citation{Roughan10Robust}
\citation{Patrikakis04DDoS}
\citation{Nimda}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a simple network of three PoPs and path distances of each link. The shortest path routes chosen are from PoP 1 to 2, and from PoP 1 to 3, as these paths have the lowest distance (corresponding to the thick lines). \relax }}{53}{figure.caption.15}}
\newlabel{fig:demands}{{14}{53}{Example of a simple network of three PoPs and path distances of each link. The shortest path routes chosen are from PoP 1 to 2, and from PoP 1 to 3, as these paths have the lowest distance (corresponding to the thick lines). \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliability Analysis}{53}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anomaly Detection}{53}{subsection.5.4}}
\citation{Brauckhoff09Anomaly,Gu05Entropy}
\citation{Zhang09TMCS}
\citation{Zhang05Anomography}
\citation{Zhang09TMCS}
\citation{Zhang05Anomography}
\citation{Lakhina04Anomaly,Lakhina04Diagnosing,Lakhina05Mining,Li06Anomaly}
\citation{Ringberg07PCA,Zhang05Anomography}
\citation{Zhang05Anomography}
\citation{Barford02Anomaly,Papagiannaki05Long}
\citation{Zhang05Anomography}
\citation{Zhang05Anomography}
\citation{Brockwell02TimeSeries}
\citation{Veitch97Wavelet}
\citation{Scherrer07Memory}
\citation{Brockwell02TimeSeries}
\citation{Lakhina04Anomaly}
\citation{CandesTaoCS06,DonohoCompressed06}
\citation{Zhang05Anomography}
\citation{GEANT}
\citation{Abilene}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Traffic Matrix Synthesis}{56}{subsection.5.5}}
\citation{Algers97Micro,Hoogendoorn01Vehicular}
\citation{sommers11:_effic}
\citation{Nucci05TMSynth,Roughan05GravSynth}
\citation{Erramilli06IndepConn,Erramilli06IndepConnTech}
\citation{Roughan05GravSynth}
\citation{Nucci05TMSynth}
\citation{Akaike74AIC}
\citation{Roughan05GravSynth}
\citation{FRT02}
\citation{Alderson06Topology}
\citation{Kowalski95TeleModel}
\citation{Ager11CDN}
\citation{gerber:03}
\citation{Chang05EmpiricalAS}
\citation{Bharti10Invisible}
\citation{Feldmann04Web}
\citation{labovitz10:_inter_inter_domain_traff}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{59}{section.6}}
\newlabel{sec:future}{{6}{59}{Future Directions}{section.6}{}}
\citation{gerber:03}
\citation{gerber:03}
\citation{gerber:03}
\citation{gerber:03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalised inter-regional traffic matrix from \cite  {gerber:03}.\relax }}{60}{table.caption.16}}
\newlabel{tab:cable_tm}{{2}{60}{Normalised inter-regional traffic matrix from \cite {gerber:03}.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{61}{section.7}}
\newlabel{sec:conclusion}{{7}{61}{Conclusion}{section.7}{}}
\bibdata{TuneBib}
\bibcite{NetFlow}{1}
\bibcite{cisco_visual_networ_index2011}{2}
\bibcite{13:_abs_internet}{3}
\bibcite{Acar10Tensor}{4}
\bibcite{Ager11CDN}{5}
\bibcite{Akaike74AIC}{6}
\bibcite{Alderson06Topology}{7}
\bibcite{Algers97Micro}{8}
\bibcite{baran64:_distr}{9}
\bibcite{Barford02Anomaly}{10}
\bibcite{Bharti10Invisible}{11}
\bibcite{blili08:_best_pract_deter_traff_matric}{12}
\bibcite{Boyd04Opt}{13}
\bibcite{Brauckhoff09Anomaly}{14}
\bibcite{Brockwell02TimeSeries}{15}
\bibcite{Buriol03GAOSPF}{16}
\bibcite{Caesar05BGP}{17}
\bibcite{Cahn98WANDesign}{18}
\bibcite{CandesPlan09MtxNoise}{19}
\bibcite{CandesRecht08MtxComp}{20}
\bibcite{CandesTaoCS06}{21}
\bibcite{CandesTao09MtxComp}{22}
\bibcite{Cao01Nonstationarity}{23}
\bibcite{Cao00Tomo}{24}
\bibcite{SNMP}{25}
\bibcite{tomo_CCLNY_2004}{26}
\bibcite{Nimda}{27}
\bibcite{Chang05EmpiricalAS}{28}
\bibcite{claffy94:_track_long_term_growt_of_nsfnet}{29}
\bibcite{tomo_CHNY_2002}{30}
\bibcite{CoatesCompressedNetworkMonitoring}{31}
\bibcite{Converse49RetGravNew}{32}
\bibcite{Cover06InfoTheory}{33}
\bibcite{CrovellaKolaczyk03}{34}
\bibcite{Deming40IPF}{35}
\bibcite{DonohoCompressed06}{36}
\bibcite{Duffield05Sampled}{37}
\bibcite{Duffield05Smart}{38}
\bibcite{Duffield01Trajectory}{39}
\bibcite{Duffield04Unreliable}{40}
\bibcite{eriksson10:_basis}{41}
\bibcite{Erlander90GravTransport}{42}
\bibcite{Erramilli06IndepConn}{43}
\bibcite{Erramilli06IndepConnTech}{44}
\bibcite{Feamster03BGPTE}{45}
\bibcite{Feldmann00Netscope}{46}
\bibcite{Feldmann01TMdemand}{47}
\bibcite{Feldmann04Web}{48}
\bibcite{Ferrari06Pollinator}{49}
\bibcite{FRT02}{50}
\bibcite{Fortz02OSPF}{51}
\bibcite{Fortz03OSPF}{52}
\bibcite{gerber:03}{53}
\bibcite{Goldschmidt00LP}{54}
\bibcite{groschwitz94:_time_series_model_of_long}{55}
\bibcite{Gu05Entropy}{56}
\bibcite{Gunnar04TMLargeIP}{57}
\bibcite{Hoogendoorn01Vehicular}{58}
\bibcite{Jung59RetailGravTrue}{59}
\bibcite{Kolda09Tensor}{60}
\bibcite{Kowalski95TeleModel}{61}
\bibcite{labovitz10:_inter_inter_domain_traff}{62}
\bibcite{Lakhina04Anomaly}{63}
\bibcite{Lakhina04Diagnosing}{64}
\bibcite{Lakhina05Mining}{65}
\bibcite{Lakhina04TrafficStruct}{66}
\bibcite{Lam97Teletraffic}{67}
\bibcite{Li06Anomaly}{68}
\bibcite{mallet:_book}{69}
\bibcite{McCullagh89GenLin}{70}
\bibcite{McFadden78Choice}{71}
\bibcite{Medina02Taxonomy}{72}
\bibcite{Medina02TMdirections}{73}
\bibcite{Mitra05StochasticTE}{74}
\bibcite{Murphy02TE}{75}
\bibcite{Murray77Measles}{76}
\bibcite{Abilene}{77}
\bibcite{Norros94Storage}{78}
\bibcite{Nucci07IGP}{79}
\bibcite{Nucci04IGPchange}{80}
\bibcite{Nucci05TMSynth}{81}
\bibcite{odlyzko03:_internet_growth}{82}
\bibcite{Papagiannaki05Long}{83}
\bibcite{Patrikakis04DDoS}{84}
\bibcite{Paxson97Routing}{85}
\bibcite{potts72}{86}
\bibcite{Pyhnen63Trade}{87}
\bibcite{Quoitin05CBGP}{88}
\bibcite{Recht07MtxComp}{89}
\bibcite{Rekhter1995BGP}{90}
\bibcite{Rexford06Route}{91}
\bibcite{Reynolds53RetailGrav}{92}
\bibcite{rincon08:_dw}{93}
\bibcite{Ringberg07PCA}{94}
\bibcite{Rissanen83MDL}{95}
\bibcite{Roughan05GravSynth}{96}
\bibcite{roughan10:_case_accur_snmp_measur}{97}
\bibcite{Roughan10Robust}{98}
\bibcite{Roughan02BRvariable}{99}
\bibcite{Roughan03TETM}{100}
\bibcite{Scherrer07Memory}{101}
\bibcite{Schwarz78BIC}{102}
\bibcite{Sen95Gravity}{103}
\bibcite{Shaikh02OSPF}{104}
\bibcite{sommers11:_effic}{105}
\bibcite{Soule04TMLargest}{106}
\bibcite{soule07:_estim_dynam_traff_matric_using}{107}
\bibcite{Stewart98MtxVol1}{108}
\bibcite{Stewart48Socio}{109}
\bibcite{Swait59Choice}{110}
\bibcite{Tebaldi98Tomo}{111}
\bibcite{Teixeira05TMRoute}{112}
\bibcite{Teixeira04PotatoSIG}{113}
\bibcite{Tinbergen62Econ}{114}
\bibcite{Uhlig04Implications}{115}
\bibcite{GEANT}{116}
\bibcite{Vardi96Tomo}{117}
\bibcite{Varghese03Measure}{118}
\bibcite{Veitch97Wavelet}{119}
\bibcite{Wallace99MML}{120}
\bibcite{wang10:_wavel_based_traff_matrix_model}{121}
\bibcite{Xia04Measles}{122}
\bibcite{roughan_mra_09}{123}
\bibcite{Zhang05Anomography}{124}
\bibcite{Zhang03Fast}{125}
\bibcite{Zhang03InfoSIGCOMM}{126}
\bibcite{Zhang05InfoTh}{127}
\bibcite{Zhang09TMCS}{128}
\bibstyle{abbrv}
