\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A primer on modelling}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Chapter outline}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Definitions and Notation}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Example}{10}{subsection.2.1}
\contentsline {section}{\numberline {3}Measurements}{14}{section.3}
\contentsline {section}{\numberline {4}Models}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Temporal Modelling}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spatial Modelling}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Simple {\em test} models}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Gravity model}{31}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Generalised gravity model}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Discrete choice models}{39}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Independent connections model}{42}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Low-rank spatial models}{43}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Spatio-Temporal modelling}{45}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Low-rank spatio-temporal models}{45}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tensors and hyper-matrices}{46}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Applications}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Traffic Matrix Recovery}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Network Optimisation}{51}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reliability Analysis}{53}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Anomaly Detection}{53}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Traffic Matrix Synthesis}{56}{subsection.5.5}
\contentsline {section}{\numberline {6}Future Directions}{59}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{61}{section.7}
