This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: traffic_matrix_sigcomm.aux
The style file: abbrv.bst
Database file #1: TuneBib.bib
Warning--to sort, need author or key in NetFlow
Warning--to sort, need author or key in cisco_visual_networ_index2011
Warning--to sort, need author or key in 13:_abs_internet
You've used 128 entries,
            2118 wiz_defined-function locations,
            1366 strings with 27479 characters,
and the built_in function-call counts, 47880 in all, are:
= -- 4723
> -- 2230
< -- 48
+ -- 903
- -- 748
* -- 3394
:= -- 7592
add.period$ -- 394
call.type$ -- 128
change.case$ -- 746
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1869
empty$ -- 3784
format.name$ -- 748
if$ -- 10198
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 126
newline$ -- 646
num.names$ -- 256
pop$ -- 853
preamble$ -- 1
purify$ -- 626
quote$ -- 0
skip$ -- 1410
stack$ -- 0
substring$ -- 3124
swap$ -- 528
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 3
while$ -- 470
width$ -- 131
write$ -- 1404
(There were 3 warnings)
