@misc{miya,
	Author = {Kohno, Miya},
	Institution = {Juniper Networks},
	Month = {February},
	Howpublished = {Asia Future Internet Hong Kong Workshop},
	Title = {{Perspective on Future Internet Routing}},
	Year = {2011},
        URL        = {http://www.asiafi.net/meeting/2011/HKWorkshop/Miya Kohno.pdf} 
	}

@inproceedings{hicss2011,
    author = {Cordero, Juan Antonio and Clausen, Thomas and Baccelli, Emmanuel},
    title = {MPR+SP: Towards a Unified MPR-based MANET Extension for OSPF},
    publisher= {Proceedings of the 44th Annual Hawaii International Conference on System Sciences (HICSS'2002), Garden Island (Hawaii), USA},
    year = {2011},
    month = {January},
}

@inproceedings{secon2004,
    author = {Clausen, Thomas and Baccelli, Emmanuel and Jacquet, Phillippe},
    title = {OSPF-style Database Exchange and Reliable Synchronization in the Optimized Link-State Routing Protocol},
    publisher= {Proceedings of the 1st IEEE International Conference on Sensor and Ad hoc Communications and Networks (SECON'2004), Santa Clara (CA), USA},
    year = {2014},
    month = {October},
}

@inproceedings{henderson03,
    author = {Henderson, Thomas R. and Spagnolo, Phillip and Kim, Jae K.},
    title = {A Wireless Interface Type for OSPF},
    publisher= {Proceedings of the Military Communications Conference (MILCOM'03), Seattle, WA, USA},
    year = {2003},
    month = {October},
}

@misc{rfc2501,
	Author = {Corson, M. Scott and Macker, Joseph},
	Institution = {Network Working Group},
	Month = {January},
	Howpublished = {Informational RFC 2501},
	Title = {{Mobile Ad hoc Networking (MANET): Routing Protocol Performance Issues and Evaluation Considerations}},
	Year = {1999}
	}

@misc{rfc1812,
	Author = {Baker, Fred},
	Institution = {Network Working Group},
	Month = {June},
	Howpublished = {ST RFC 1812},
	Title = {{Requirements for IP Version 4 Routers}},
	Year = {1995}
	}

@misc{rfc6621,
	Author = {Macker, Joseph},
	Institution = {Network Working Group},
	Month = {May},
	Howpublished = {Experimental RFC 6621},
	Title = {{Simplified Multicast Forwarding}},
	Year = {2012}
	}

@misc{rpl-ipso,
        Author = {Vasseur, JP and Agarwal, Narveet and Hui, Jonathan and Shelby, Zach and Bertrand, Paul and Chauvenet, Cedric},
        Institution = {Internet Protocol for Small Objects (IPSO) Alliance},
        Month = {April},
        Howpublished = {IPSO Working Paper n. 7},
        Title = {{RPL: The IP routing protocol designed for low power and lossy networks}},
        Year = {2011}
        }

@misc{tc_manetarch,
	Author = {Clausen, Thomas},
	Institution = {Inria},
	Month = {January},
	Howpublished = {Inria Research Report n. 6145},
	Title = {{A MANET Architectural Model}},
	Year = {2007}
	}

@misc{rfc4861,
	Author = {Narten, Thomas and Nordman, Erik and Simpson, William A. and Soliman, Hesham},
	Institution = {Network Working Group},
	Month = {September},
	Howpublished = {ST RFC 4861},
	Title = {{Neighbor Discovery for IP version 6 (IPv6)}},
	Year = {2007}
	}


@misc{rfc1771,
	Author = {Rekhter, Yakov and Li, Tony},
	Institution = {Network Working Group},
	Month = {March},
	Howpublished = {ST RFC 1771},
	Title = {{A Border Gateway Protocol 4 (BGP-4)}},
	Year = {1995}
	}

@misc{rfc1195,
	Author = {Callon, R.},
	Institution = {Network Working Group},
	Month = {December},
	Howpublished = {RFC 1195},
	Title = {{Use of OSI IS-IS for Routing in TCP/IP and Dual Environments}},
	Year = {1990}
	}


@misc{rfc1930,
	Author = {Hawkinson, John and Bates, Tony},
	Institution = {Network Working Group},
	Month = {March},
	Howpublished = {BCP RFC 1930},
	Title = {{Guidelines for creation, selection, and registration of an Autonomous System (AS)}},
	Year = {1996}
	}

@misc{rfc3031,
	Author = {Rosen, Eric C. and Viswanathan, Arun and Callon, Ross},
	Institution = {Network Working Group},
	Month = {January},
	Howpublished = {ST RFC 3031},
	Title = {{Multiprotocol Label Switching Architecture}},
	Year = {2001}
	}

@misc{rfc4728,
	Author = {Johnson, David B. and Maltz, David A. and Hi, Yih-Chuh},
	Institution = {Network Working Group},
	Month = {February},
	Howpublished = {Experimental RFC 4728},
	Title = {{The Dynamic Source Routing Protocol (DSR) for Mobile Ad hoc Networks for IPv4}},
	Year = {2007}
	}


@misc{rfc1142,
	Author = {Oran, David R.},
	Institution = {Network Working Group},
	Month = {February},
	Howpublished = {RFC 1142},
	Title = {{OSI IS-IS Intra-domain Routing Protocol}},
	Year = {1990}
	}


@misc{rfc2453,
	Author = {Malkin, Gary S.},
	Institution = {Network Working Group},
	Month = {November},
	Howpublished = {ST RFC 2453},
	Title = {{RIP Version 2}},
	Year = {1998}
	}

@misc{rfc2080,
	Author = {Malkin, Gary S. and Minnear, Robert E.},
	Institution = {Network Working Group},
	Month = {January},
	Howpublished = {ST RFC 2080},
	Title = {{RIPng for IPv6}},
	Year = {1997}
	}


@misc{rfc1058,
	Author = {Hedrick, C.},
	Institution = {Network Working Group},
	Month = {June},
	Howpublished = {RFC 1058},
	Title = {{Routing Information Protocol}},
	Year = {1988}
	}

@misc{rfc2328,
	Author = {Moy, John},
	Institution = {Network Working Group},
	Month = {April},
	Howpublished = {ST RFC 2328},
	Title = {{OSPF Version 2}},
	Year = {1998}
	}

@misc{rfc5340,
	Author = {Coltun, Rob and Ferguson, Dennis and Moy, John and Linden, Acee (ed.)},
	Institution = {Network Working Group},
	Month = {July},
	Howpublished = {ST RFC 5340},
	Title = {{OSPF for IPv6}},
	Year = {2008}
	}


@book{interconnections,
 author = {Perlman, Radia},
 title = {Interconnections (2nd Edition): bridges, routers, switches, and internetworking protocols},
 year = {2000},
 isbn = {0-201-63448-1},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{ross,
 author = {Kurose, James F. and Ross, Keith W.},
 title = {Computer Networking: A Top-Down Approach, 5th Edition},
 year = {2009},
 isbn = {0136079679},
 publisher = {Addison-Wesley Publishing Co., Inc.},
 address = {Reading, MA, USA},
} 

@book{stallings,
 author = {Stallings, William},
 title = {Wireless Communications and Networks, 2nd Edition},
 year = {2004},
 isbn = {0131918354},
 publisher = {Prentice Hall},
} 

@book{comer,
 author = {Comer, Douglas E.},
 title = {Internetworking with TCP/IP (Vol. 1): Principles, protocols and architecture, 4th Edition},
 year = {2000},
 isbn = {0130183806},
 publisher = {Prentice Hall},
} 

@book{piscitello,
 author = {Piscitello, David M. and Chapin, A. Lyman},
 title = {Open Systems Networking: TCP/IP and OSI},
 year = {1993},
 isbn = {0-201-56334-7},
 publisher = {Addison-Wesley Publishing Co., Inc.},
 address = {Reading, MA, USA},
} 

@book{wlesscomm,
 author = {Rappaport, T. S.},
 title = {Wireless Communications: Principles and Practice},
 year = {1996},
 publisher = {IEEE Press},
} 

@book{tanenbaum,
 author = {Tanenbaum, Andrew S. and Wetherall, David J.},
 title = {Computer Networks, 5th Edition},
 year = {2011},
 isbn = {0-13-212695-8},
 publisher = {Prentice Hall},
} 

@article{bellman58,
    author = {Bellman, Richard},
    title = {On a Routing Problem},
    journal= {Quarterly of Applied Mathematics, no. 16, vol. 1, pp. 87-90},
    year = {1958},
}

@article{ford56,
    author = {Ford, Lester R. Jr.},
    title = {Network Flow Theory},
    journal= {RAND Corporation, paper P-923},
    year = {1956},
}

@article{dijkstra59,
    author = {Dijkstra, Edsger},
    title = {A Note in Two Problems in Connection with Graphs},
    journal= {Numerische Mathematik, no. 1},
    year = {1959},
}

@INPROCEEDINGS{edr,
    author = {Jun Cheol Park and Sneha Kumar Kasera},
    title = {Expected Data Rate: An Accurate High-Throughput Path Metric For Multi-Hop Wireless Routing },
    year = {2005},
    month = {September},
    address = {Santa Clara, CA, USA},
    booktitle = {Proceedings of the Second Annual IEEE Communications Society Conference on Sensor and Ad Hoc Communications and Networks (SECON 2005)}
}

@INPROCEEDINGS{gpsr,
        AUTHOR          = {Karp, Brad and Kung, H. T.},
        TITLE           = {GPSR: Gredy Perimeter Stateless Routing for Wireless Networks},
        YEAR            = {2000},
        MONTH           = {August},
        ADDRESS         = {Boston, MA, USA},
        BOOKTITLE       = {Proceedings of the MobiCom'2000},
        INSTITUTION     = {IEEE Communications Society},
}

@INPROCEEDINGS{softcom10,
  	AUTHOR          = {Cordero, Juan Antonio},
	TITLE           = {MPR-based Pruning Techniques for Shortest Path Tree Computation },
	YEAR            = {2010},
	MONTH           = {September},
	PAGES           = {5},
	ADDRESS         = {Split, Croatia},
	BOOKTITLE       = {Proceedings of the 18th International Conference on Software, Telecommunications and Computer Networks (SoftCOM)},
	INSTITUTION     = {IEEE Communications Society},
}

@INPROCEEDINGS{softcom09,
  	AUTHOR          = {Baccelli, Emmanuel and Clausen, Thomas H. and Herberg, Ulrich and Perkins, Charles E.},
	TITLE           = {IP Links in Multihop Ad Hoc Wireless Networks ?},
	YEAR            = {2009},
	MONTH           = {September},
	PAGES           = {5},
	ADDRESS         = {Croatia},
	BOOKTITLE       = {Proceedings of the 17th International Conference on Software, Telecommunications and Computer Networks (SoftCOM)},
	INSTITUTION     = {IEEE Communications Society},
}

@INPROCEEDINGS{bc_vanet,
  	AUTHOR          = {Stanica, R. and Chaput, E. and Beylot, Andr\'e-Luc},
	TITLE           = {Broadcast Communication in Vehicular Ad-Hoc Network Safety Applications},
	YEAR            = {2011},
	MONTH           = {January},
	ADDRESS         = {Las Vegas, NV, USA},
	BOOKTITLE       = {Proceedings of the IEEE Consumer Communications and Networking Conference (CCNC 2011)},
	INSTITUTION     = {IEEE Communications Society},
}

@book{book_wless,
 author = {Tse, David and Viswanath, Pramod},
 title = {Fundamentals of Wireless Communication},
 year = {2005},
 isbn = {0-52-184527-0},
 publisher = {Cambridge University Press},
} 

@article{aircc,
    author = {Baccelli, Emmanuel and Cordero, Juan Antonio and Jacquet, Philippe},
    title = {OSPF over Multi-Hop Ad hoc Wireless Communications},
    journal= {International Journal of Computer Networks and Communications (IJCNC), vol. 2, num. 5},
    year = {2010},
    month = {September},
}

@INPROCEEDINGS{porto,
  	AUTHOR          = {Baccelli, Emmanuel and Cordero, Juan Antonio and Jacquet, Philippe},
	TITLE           = {Multi-Hop Relaying Techniques with OSPF on Ad Hoc Networks},
	YEAR            = {2009},
	MONTH           = {September},
	ADDRESS         = {Porto, Portugal},
	BOOKTITLE       = {Proceedings of the 4th IEEE International Conference on Sensor Networks and Communications (ICSNC)},
	INSTITUTION     = {IEEE Communications Society},
}

@misc{rfc5449,
	Author = {Baccelli, Emmanuel and Jacquet, Philippe and Nguyen, Dang and Clausen, Thomas},
	Institution = {Network Working Group},
	Month = {February},
	Howpublished = {Experimental RFC 5449},
	Title = {{OSPF Multipoint Relay (MPR) Extension for Ad Hoc Networks}},
	Year = {2009}
	}

@misc{rfc5614,
	Author = {Ogier, Richard and Spagnolo, Phil},
	Institution = {Network Working Group},
	Month = {August},
	Howpublished = {Experimental RFC 5614},
	Title = {{Mobile Ad Hoc Network (MANET) Extension of OSPF Using Connected Dominating Set (CDS) Flooding}},
	Year = {2009}
	}

@misc{rfc5820,
	Author = {Roy, Abhay and Chandra, Madhavi W.},
	Institution = {Network Working Group},
	Month = {March},
	Howpublished = {Experimental RFC 5820},
	Title = {{Extensions to OSPF to Support Mobile Ad Hoc Networking}},
	Year = {2010}
	}


@misc{AODV-RFC3561,
	Author = {C. Perkins and E. Belding-Royer and S. Das},
	Institution = {Network Working Group},
	Month = {July},
	Howpublished = {Experimental RFC 3561},
	Title = {{Ad hoc On-Demand Distance Vector (AODV) Routing}},
	Year = {2003}
	}
	
@misc{OLSR-RFC3626,
	Author = {T. Clausen and P. Jacquet},
	Howpublished = {Experimental RFC 3626},
	Month = {October},
	Title = {{Optimized Link State Routing Protocol (OLSR)}},
	Year = {2003}}

@inproceedings{SIMCOMP,
    author = {T. Clausen, P. Jacquet, L. Viennot},
    title = {Comparative Study of Routing Protocols for Mobile Ad-hoc networks},
    publisher= {Proceedings of the IFIP MedHocNet, September, Sardinia, Italy},
    year = {2002},
}	

@book{feller,
    author = {W. Feller},
    title = {An Introduction to Probability Theory and its Applications, Vol. 1},
    publisher= {John Wiley \& Sons},
    edition = {Third},
    year = {1950},
}

@book{karmeshu,
    author = {Karmeshu (ed.)},
    title = {Entropy Measures, Maximum Entropy Principle and Emerging Applications},
    publisher= {Springer},
    edition = {First},
    year = {2003},
}

@article{LIX-NET-journal-1,
    author = {T.Clausen and P.Jacquet and L.Viennot},
    title = {Analyzing Control Traffic Overhead versus Mobility and Data Traffic Activity in Mobile Ad Hoc Network Protocols},
    journal= {ACM Journal on Wireless Networks, vol. 10 no. 4},
    year = {2004},
}

@article{jitter-wpc,
  year={2013},
  issn={0929-6212},
  journal={Wireless Personal Communications},
  doi={10.1007/s11277-013-1195-8},
  title={A Probabilistic Study of the Delay Caused by Jittering in Wireless Flooding},
  url={http://dx.doi.org/10.1007/s11277-013-1195-8},
  publisher={Springer US},
  author={Cordero, JuanAntonio},
  pages={1-25},
  language={English}
}

@INPROCEEDINGS{etx,
  	AUTHOR          = {De Couto, D. S. J. and Aguayo, D. and Bicket, J. and Morris, R.},
	TITLE           = {A High-Throughput Path Metric for Multi-Hop Wireless Routing},
	YEAR            = {2003},
	MONTH           = {Sep},
	PAGES           = {8},
	ADDRESS         = {San Diego, California, USA},
	BOOKTITLE       = {Proceedings of the 9th Annual International Conference on Mobile Computing and Networking (MobiCom)},
	INSTITUTION     = {Association for Computing Machinery (ACM) SIGMOBILE},
	LANGUAGE        = {English},
	LOCATION        = {California, USA},
}

@misc{NHDP-RFC6130,
	Author = {T. Clausen and C. Dearlove and J. Dean},
	Month = {April},
	Title = {{Mobile Ad Hoc Network Neighborhood Discovery Protocol}},
	Howpublished = {Std. Track RFC 6130},
	Year = {2010}}
	
@misc{OLSRv2,
	Author = {T. Clausen and C. Dearlove and P. Jacquet},
	Howpublished = {Internet Draft, draft-ietf-manet-olsrv2-11, work in progress},
	Month = {April},
	Title = {{The Optimized Link State Routing Protocol version 2}},
	Year = {2010}}

@misc{CoAP1,
	Author = {Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
	Howpublished = {Internet Draft, draft-ietf-core-coap-14, work in progress},
	Month = {March},
	Title = {{Constrained Application Protocol (CoAP)}},
	Year = {2013}}

@misc{draft_lln,
	Author = {Vasseur, JP},
	Howpublished = {Internet Draft, draft-ietf-roll-terminology-12, work in progress},
	Month = {March},
	Title = {{Terminology in Low power And Lossy Networks}},
	Year = {2013}}

	
@misc{packetbb-RFC5444,
	Author = {T. Clausen and C. Dearlove and J. Dean and C. Adjih},
	Howpublished = {Std. Track RFC 5444},
	Month = {February},
	Title = {{Generalized MANET Packet/Message Format}},
	Year = {2009}}
	
@misc{jitter-RFC5148,	
	Author = {T. Clausen and C. Dearlove and B. Adamson},
	Howpublished = {IETF Inf. RFC 5148},
	Month = {February},
	Title = {{Jitter Considerations in MANETs}},
	Year = {2008}}

@misc{tlv-RFC5497,	
	Author = {T. Clausen and C. Dearlove},
	Howpublished = {IETF Std. Track RFC 5497},
	Month = {February},
	Title = {{Representing Multi-Value Time in MANETs}},
	Year = {2009}}
	
@misc{esb-board,
	Howpublished = {http://www.sics.se/~adam/contiki/contiki-2.0-doc/a00435.html},
	Title = {{The ESB Embedded Sensor Board}},
	year = {2011}
}
@Misc{ietf:I-D:LOAD,
  author = 	 {K. Kim and S. Daniel Park and G. Montenegro and S. Yoo and N. Kushalnagar},
  title = 	 {{6LoWPAN Ad Hoc On-Demand Distance Vector Routing}},
  month = 	 {June},
  year = 	 {2007},
  note = 	 {{Internet Draft, work in progress, draft-daniel-6lowpan-load-adhoc-routing-03}}
}

@Misc{ietf:RFC6550:RPL,
  author = 	 {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur},
  title = 	 {{RPL: IPv6 Routing Protocol for Low power and Lossy Networks}},
  month = 	 {March},
  year = 	 {2012},
  note = 	 {{IETF RFC 6550}}
}

@INPROCEEDINGS{IEEE-802.11s-principles,
  	AUTHOR          = {Hiertz, G. and Max, S. and Zhao, R. and Denteneer, D. and Berlemann, L.},
	TITLE           = {Principles of IEEE 802.11s},
	YEAR            = {2007},
	MONTH           = {Aug},
	PAGES           = {6},
	ADDRESS         = {Honolulu, Hawaii, USA},
	BOOKTITLE       = {Proceedings of WiMAN in conjunction with the 16th ICCCN},
	INSTITUTION     = {IEEE Communications Society},
	AFFILIATION     = {Department of Communication Networks (ComNets), Faculty 6, RWTH Aachen University},
	COPYRIGHT       = {The Institute of Electrical and Electronics Engineers, Inc., 445 Hoes  Lane, Piscataway, NJ 08854, USA},
	ISBN            = {1-4244-1251-X},
	KEYWORDS        = {IEEE 802.11s, IEEE 802.11, Wireless Mesh Network, Mesh BSS, WLAN},
	LANGUAGE        = {English},
	LOCATION        = {Hawaii, USA},
}

@ARTICLE{IEEE-802.11s-std,
  AUTHOR          = {Hiertz, G. and Denteneer, D. and Max, S. and Taori, R. and Cardona, J.
                    and Berlemann, L. and Walke, B.},
  TITLE           = {IEEE 802.11s: The WLAN Mesh Standard},
  JOURNAL         = {IEEE Wireless Communications},
  YEAR            = {2010},
  MONTH           = {Feb},
  PAGES           = {104-111},
  ADDRESS         = {USA},
  AFFILIATION     = {Chair of Communication Networks (ComNets), Faculty 6, RWTH Aachen University},
  ISSN            = {1536-1284},
  URL             = {http://www.comnets.rwth-aachen.de} 
}	

@ARTICLE{toussaint80,
  AUTHOR          = {Toussaint, G. T.},
  TITLE           = {The relative neighborhood graph of a finite planar set},
  JOURNAL         = {Pattern Recognition, vol. 12, no. 4},
  YEAR            = {1980},
  PAGES           = {261-268},
}	

@Misc{itu:PLC-G3,
  title = 	 {{ITU-T G.9956: Narrow-Band OFDM power line communication transceivers - Data link layer specification}},
  month = 	 {November},
  year = 	 {2011},
}

@misc{ietf:I-D:LOADng,
    author = {T. Clausen and A. Colin de Verdiere and J. Yi and A. Niktash and Y. Igarashi and H. Satoh and U. Herberg},
    title = {The LLN On-demand Ad hoc Distance-vector Routing Protocol - Next Generation},
    organization = {The Internet Engineering Task Force},
  note = 	 {Internet Draft, work in progress, draft-clausen-lln-loadng},
    year = {2011},
    month = {October},
}

@misc{ietf:I-D:LOADng-interop,
    author = {T. Clausen and A. Camacho and J. Yi and A. Colin de Verdiere and Y. Igarashi and H. Satoh and Y. Morii},
    title = {Experience with the LOADng routing protocol for LLNs},
    organization = {The Internet Engineering Task Force},
  note = 	 {Internet Draft, work in progress, draft-lavenu-lln-loadng-interoperability-report},
    year = {2011},
    month = {October},
}

@inproceedings{RPL-criticism,
    author = {T. Clausen and U. Herberg and M. Philipp},
    title = {A Critical Evaluation of the "IPv6 Routing Protocol for Low Power and Lossy Networks" },
    publisher= {Proceedings of the 5th IEEE International Conference on Wireless \& Mobile Computing, Networking \& Communication (WiMob)},
    year = {2011},
    month = {October},
}

@inproceedings{RPL-bidirectional,
    author = {U. Herberg and T. Clausen},
    title = {A Comparative Performance Study of the Routing Protocols LOAD and RPL with Bi-Directional Traffic in Low-power and Lossy Networks (LLN)},
    publisher= {Proceedings of the 8th ACM International Symposium on Performance Evaluation of Wireless Ad Hoc, Sensor, and Ubiquitous Networks (PE-WASUN)},
    year = {2011},
    month = {October},
}

@Misc{ietf:rfc4944,
  author = 	 {G. Montenegro and N. Kushalnagar and J. Hui and D. Culler},
  title = 	 {{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
  month = 	 {September},
  year = 	 {2007},
  note = 	 {{Standards Track RFC 4944}}
}

@misc{dsr-RFC4728,	
	Author = {D. Johnson and Y. Hu and D. Maltz},
	Howpublished = {IETF Std. RFC 4728},
	Month = {February},
	Title = {{The Dynamic Source Routing Protocol for Mobile Ad Hoc Networks for IPv4}},
	Year = {2007}}
	
@misc{ietf:I-D:RPL-exper,
    author = {T. Clausen and A. Colin de Verdiere and J. Yi and U. Herberg},
    title = {{Experiences with RPL: IPv6 Routing Protocol for Low power and Lossy Networks}},
    organization = {The Internet Engineering Task Force},
  note = 	 {Internet Draft, work in progress, draft-clausen-lln-rpl-experiences},
    year = {2012},
    month = {January},
}

@techreport{ctp,
    author = {Gnawali, Omprakash and Fonseca, Rodrigo and Jamieson, Kyle and Moss, David and Levis, Philip},
    institution = {TinyOS},
    posted-at = {2009-07-13 15:35:09},
    title = {{The Collection Tree Protocol (CTP)}},
    url = {http://sing.stanford.edu/pubs/sing-09-01.pdf},
    year = {2009}
}

@inproceedings{Infocom12,
    author = {Jiazi Yi and Juan Antonio Cordero and Thomas Clausen},
    publisher = {Proceedings of the 16th International Conference on Network-Based Information Systems (NBiS'2013), Gwanju, South Korea (to appear)},
    title = {{Jitter Considerations in On-Demand Route Discovery for Mobile Ad Hoc Networks}},
    year = {2013},
    month = {September}
}

@inproceedings{mass2010,
    author = {Baccelli, Emmanuel and Cordero, Juan Antonio and Jacquet, Philippe},
    publisher= {Proceedings of the 7th IEEE International Conference Mobile Ad-hoc and Sensor Systems (MASS), San Francisco, CA, USA},
    title = {{Optimization of Critical Data Synchronization via Link Overlay RNG in Mobile Ad Hoc Networks}},
    year = {2010},
    month = {November}
}


@inproceedings{wiopt,
    author = {Juan Antonio Cordero and Jiazi Yi and Thomas Clausen},
    publisher= {Proceedings of the 11th International Symposium on Modeling and Optimization in Mobile, Ad hoc and Wireless Networks (WiOpt 2013), Tsakuba City of Science, Japan (to appear)},
    title = {{Optimization of Jitter Configuration for Reactive Route Discovery in Wireless Mesh Networks}},
    year = {2013},
    month = {May}
}

@inproceedings{INFOCOM-jitter,
    author = {Juan Antonio Cordero and Philippe Jacquet and Emmanuel Baccelli},
    title = {Impact of Jitter-based Techniques on Flooding over Wireless Ad hoc Networks: Model and Analysis},
    publisher= {Proceedings of the 31st IEEE International Conference on Computer Communications (INFOCOM 2012), Orlando, USA},
    year = {2012}
}	

@inproceedings{CoAP2,
    author = {Colitti, Walter and Steenhaut, Kris and De Caro, Niccolo},
    title = {Integrating Wireless Sensor Networks with the Web},
    publisher= {Proceedings of the Proceedings of the IEEE Workshop on Internet of Things Technology and Architectures},
    year = {2011}
}
	
@inproceedings{broadcaststorm,
    author = {Sze-Yao Ni and Yu-Chee Tseng and Yuh-Shyan Chen and Jang-Ping Sheu},
    title = {The Broadcast Storm Problem in a Mobile Ad Hoc Network},
    publisher= {Proceedings of ACM MobiCom'99, Seattle, USA},
    year = {1999}
}	

@techreport{jitter-broadcast,
    author = {Roy Friedman and David Hay and Gabriel Kliot},
    institution = {Department of Computer Science, Technion},
    title = {{Jittering Broadcast Transmissions in MANETs: Quantification and Implementation Strategies}},
    url = {http://www.cs.technion.ac.il/~gabik/publications/Jitter-submit2009.pdf},
    year = {2009}
}

@article{kleinrock75,
    author = {L. Kleinrock and F. A. Tobagi},
    title = {Packet switching in radio channels: Part I - Carrier Sense Multiple-Access modes and their throughput-delay characteristics},
    journal= {IEEE Transactions on Communications, vol. 23, no. 12},
    year = {1975},
}

%L. Kleinrock and F. A. Tobagi, “Packet switching in radio channels: Part I -
%Carrier Sense Multiple-Access modes and their throughput-delay character-
%istics,” IEEE Trans. Commun., vol. 23, no. 12, pp. 1400–1416, 1975.

@inproceedings{karn90,
    author = {Philip Karn},
    title = {MACA, A New Channel Access Method for Packet Radio},
    publisher= {Proceedings of the 5th ARRL/CRRL Computer Networking Conference, London, Ontario, Canada},
    year = {1990},
    month = {September},
}

%P. Karn, “MACA - a new channel access method for packet radio,” in Proc.
%of the 9th ARRL/CRRL Computer Networking Conference, London, Ontario,
%Canada, Sept. 1990, pp. 134–140.

@misc{ietf_manetarch,
    author = {I. Chakeres and J. Macker and T. Clausen},
    title = {{Mobile Ad hoc Network Architecture}},
    organization = {The Internet Engineering Task Force},
    note = {Internet Draft, draft-ietf-autoconf-manetarch-07, work in progress},
    year = {2007},
    month = {November},
}

@misc{metrics,
    author = {Dearlove, Christophe and Clausen, Thomas and Jacquet, Philippe},
    title = {{Link Metrics for the Mobile Ad Hoc Network (MANET) Routing Protocol OLSRv2 - Rationale}},
    organization = {The Internet Engineering Task Force},
    note = {Internet Draft, draft-ietf-manet-olsrv2-metrics-rationale-03, work in progress},
    year = {2013},
    month = {April},
}

@misc{rpl-observation,
    author = {Clausen, Thomas and Colin de Verdiere, Axel and Yi, Jiazi and Herberg, Ulrich and Igarashi, Yuichi},
    title = {{Observations of RPL: IPv6 Routing Protocol for Low power and Lossy Networks}},
    organization = {The Internet Engineering Task Force},
    note = {Internet Draft, work in progress, draft-clausen-lln-rpl-experiences-06, work in progress},
    year = {2013},
    month = {February},
}

@inproceedings{wu08,
    author = {Y. Wu and J. A. Stankovic and T. He and S. Lin},
    title = {Realistic and Efficient Multi-Channel Communications in Wireless Sensor Networks},
    publisher= {Proceedings of the 27th IEEE International Conference on Computer Communications (INFOCOM 2008), Phoenix, USA},
    year = {2008},
    month = {April},
}

@inproceedings{mpr-hicss2002,
    author = {Qayyum, Amir and Viennot, Laurent and Laouiti, Anis},
    title = {Multipoint Relaying for Flooding Broadcast Messages in Mobile Wireless Networks},
    publisher= {Proceedings of the 35th Annual Hawaii International Conference on System Sciences (HICSS'2002), Big Island (Hawaii), USA},
    year = {2002},
    month = {April},
}


%Realistic and Efficient Multi-Channel Communications in Wireless Sensor Networks 

@inproceedings{yu10,
    author = {Q. Yu and J. Chen and Y. Fan and X. S. Shen and Y. Sun},
    title = {Multi-Channel Assignment in Wireless Sensor Networks: A Game Theoretic Approach},
    publisher= {Proceedings of the 29th IEEE International Conference on Computer Communications (INFOCOM 2010), San Diego, USA},
    year = {2010},
    month = {March},
}

@misc{RFC6206-trickle,	
	Author = {P. Levis and T. Clausen and J. Hui and O. Gnawali and J. Ko},
	Howpublished = {IETF Std. Track RFC 6206},
	Month = {January},
	Title = {{The Trickle Algorithm}},
	Year = {2011}}

% Additional cites

@article{couto03,
    author = {Douglas S. J. De Couto and Daniel Aguayo and Benjamin A. Chambers and Robert Morris},
    title = {Performance of Multihop Wireless networks: Shortest Path is Not Enough},
    journal= {ACM SIGCOMM Computer Communication Review, vol. 33, issue 1, pp. 83-88},
    month = {January},
    year = {2003},
}

@inproceedings{wang95,
    author = {Wang, Z. and Crowcroft, J.},
    title = {Bandwidth-delay based routing algorithms},
    publisher= {Proceedings of the IEEE Global Telecommunications Conference (GLOBECOM'95)},
    year = {1995},
    month = {November}
}

@misc{kotz03,
	Author = {David Kotz and Calvin Newport and Chip Elliott},
	Institution = {Dartmouth College Computer Science},
	Month = {July},
	Howpublished = {Technical Report TR2003-467},
	Title = {{The Mistaken Axioms of Wireless-Network Research}},
	Year = {2003}
	}

@misc{baccelli12,
	Author = {Emmanuel Baccelli and Charles Perkins},
	Howpublished = {Internet Draft, draft-baccelli-manet-multihop-communication-01, work in progress},
	Month = {May},
	Title = {{Multi-hop Ad Hoc Wireless Communication}},
	Year = {2012}}

@misc{rfc6775,
        Author = {Zach Shelby and Samita Chakrabarti and Erik Nordmark and Carsten Bormann},
        Institution = {Network Working Group},
        Month = {November},
        Howpublished = {ST RFC 6775},
        Title = {{Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)}},
        Year = {2012}
        }


@misc{rfc5889,
	Author = {Emmanuel Baccelli and Mark Townsley},
	Institution = {Network Working Group},
	Month = {September},
	Howpublished = {Informational RFC 5889},
	Title = {{IP Addressing Model in Ad Hoc Networks}},
	Year = {2010}
	}

@misc{bormann13,
	Author = {Carsten Bormann and Mehmet Ersue and Ari Keranen},
	Howpublished = {Internet Draft, draft-ietf-lwig-terminology-04, work in progress},
	Month = {April},
	Title = {{Terminology for Constrained Node Networks}},
	Year = {2013}}
	
@Misc{IETF,
  key={task-force},
  Title = {{The Internet Engineering Task Force (IETF)}},
  howpublished = {ONLINE: http://www.ietf.org}
}

@inproceedings{ABRAMSON-70,
    author = {Abramson, N.},
    title = {{The ALOHA System - Another alternative for computer communications}},
    publisher= {AFIPS 37, pp. 281�285},
    year = {1970},
    month = {April}
}

@Misc{IEEE-802-11,
  key={802-11},
  title={{The IEEE Standards Association, 802.11}},
  Howpublished = {ONLINE: http://standards.ieee.org/about/get/802/802.11.html}
}

@Misc{IEEE-802-16,
  key={802-16},
  title={{The IEEE Standards Association, 802.16}},
  Howpublished = {ONLINE: http://ieee802.org/16/},
}

@Misc{3GPP,
  Howpublished = {ONLINE: http://www.3gpp.org},
  title = 	 {{3GPP Telecommunications Standards Body}}
}

@Misc{IEEE-802-15.4,
  key={802-15.4},
  title={{IEEE Standards Association, 802.15.4}},
  Howpublished = {ONLINE: http://www.ieee802.org/15/pub/TG4.html},
}

@Misc{NY-TIMES,
  Howpublished = {The New York Times},
  title = 	 {{Customers Angered as iPhones Overload AT\&T}},
  month = {September},
  year = {2009}
}

@Misc{COMMOTION,
  Howpublished = {ONLINE: https://code.commotionwireless.net/projects/commotion},
  title = 	 {{The Commotion Wireless Project}}
}

@Misc{OLPC,
  Howpublished = {ONLINE: http://one.laptop.org},
  title = 	 {{One Laptop Per Child}}
}

@Misc{FREIFUNK,
  Howpublished = {ONLINE: http://www.freifunk.net},
  title = 	 {{The Freifunk Wireless Community Networks}}
}

@Misc{FUNKFEUER,
  Howpublished = {ONLINE: http://www.funkfeuer.at},
  title = 	 {{Austrian Wireless Community Network}}
}

@Misc{GUIFI,
  Howpublished = {ONLINE: http://www.guifi.net},
  title = 	 {{Barcelona Wireless Community Network}}
}

@inproceedings{EB-HABILITATION2013,
    author = {Baccelli, E.},
    title = {{IP-Disruptive Wireless Networking: Integration in the Internet}},
    publisher= {Habilitation Thesis, Universit\'e Pierre et Marie Curie Sorbonne},
    year = {2012},
    month = {December}
}

@Misc{6LOWPAN-WG,
  Howpublished = {ONLINE: https://datatracker.ietf.org/wg/6lowpan/},
  title = 	 {{IPv6 over Low power WPAN (6lowpan) IETF Working Group}}
}

@Misc{DTNRG,
  Howpublished = {ONLINE: http://irtf.org/dtnrg},
  title = 	 {{The Delay-Tolerant Networking IRTF Research Group (DTNRG),}}
}

@Misc{ietf:rfc5050,
  author = 	 {K. Scott and S. Burleigh},
  title = 	 {{Bundle Protocol Specification}},
  month = 	 {November},
  year = 	 {2007},
  note = 	 {{Experimental RFC 5050}}
}

@Misc{ietf:rfc5326,
  author = 	 {M. Ramadas and S. Burleigh and S. Farrell},
  title = 	 {{Licklider Transmission Protocol}},
  month = 	 {September},
  year = 	 {2008},
  note = 	 {{Experimental RFC 5326}}
}

@Misc{ietf:rfc6693,
  author = 	 {A. Lindgren and A. Doria and E. Davies and S. Grasic},
  title = 	 {{Probabilistic Routing Protocol for Intermittently Connected Networks}},
  month = 	 {September},
  year = 	 {2012},
  note = 	 {{Experimental RFC 6693}}
}

@Misc{ietf:aodvv2,
	author = {C. Perkins and S. Ratliff and J. Dowdell},
	title = {Dynamic MANET On-demand (AODVv2) Routing},
	month = {March},
	year = {2013},
	note = {IETF Internet Draft, draft-ietf-manet-aodvv2-00}	
}

@INPROCEEDINGS{nbis2010, 
author={Xie, W. and Goyal, M. and Hosseini, H. and Martocci, J. and Bashir, Y. and Baccelli, E. and Durresi, A.}, 
booktitle={Network-Based Information Systems (NBiS), 2010 13th International Conference on}, 
title={A Performance Analysis of Point-to-Point Routing along a Directed Acyclic Graph in Low Power and Lossy Networks}, 
year={2010}, 
pages={111-116}, 
keywords={computer networks;directed graphs;routing protocols;IETF;ROLL working group;directed acyclic graph;lossy networks;low power networks;point-to-point routing;routing protocol;Network topology;Performance analysis;Routing;Routing protocols;Topology;Turning;USA Councils;LLN;Low Power and Lossy Networks;Point-to-point;ROLL;RPL;Routing;Wireless Sensor Networks}, 
doi={10.1109/NBiS.2010.65}, 
ISSN={2157-0418},}

@Misc{ietf:rpl-p2p,
	author = {M. Goyal and E. Baccelli and M. Philipp and A. Brant and J. Martocci},
	title = {Reactive Discovery of Point-to-Point Routes in Low Power and Lossy Networks},
	month = {March},
	year={2013},
	note={IETF Internet Draft, draft-ietf-roll-p2p-rpl-17}
}

@article{laufer11,
    author = {R. Laufer and T. Salonidis and H. Lundgren and P. LeGuyadec},
    title = {{XPRESS: A Cross-layer Backpressure Architecture for Wireless Multi-hop Networks}},
    journal= {ACM MobiCom},
    month = {September},
    year = {2011},
}

@article{gerla99,
    author = {M. Gerla and K. Tang and R. Bagrodia},
    title = {TCP performance in wireless multi-hop networks},
    journal= {Proceedings of the IEEE WMCSA Conference, pp. 41-50},
    year = {1999}
}
